<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Государственная программа Калининградской области");
?><p>
 <b>Государственная программа Калининградской области «Развитие промышленности и предпринимательства» </b><br>
</p>
<p>
</p>
<p>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Постановлением Правительства Калининградской области от 22 апреля 2016 года № 222 «О реализации мероприятий государственной программы Калининградской области «Развитие промышленности и предпринимательства», внесении изменения в постановление Правительства Калининградской области от 25 марта 2014 года № 144 и признании утратившими силу подпункта 2 пункта 1 постановления Правительства Калининградской области от 29 мая 2015 года № 291 и постановления Правительства Калининградской области от 07 декабря 2015 года № 687» внесены изменения в государственную программу Калининградской области «Развитие промышленности и предпринимательства» <i><u>в части включения отдельного мероприятия «Субсидии промышленным предприятиям» с объемом финансирования за счет регионального бюджета на 2016 год – 30 млн рублей, а также утвержден Порядок предоставления субсидий промышленным предприятиям на возмещение части затрат на реализацию инвестиционных проектов по модернизации и развитию промышленных предприятий. </u></i>
</p>
<p style="text-align: justify;">
	 Кроме того, постановлением Правительства Калининградской области от 22 апреля 2016 года № 222 предусмотрены меры государственной поддержки субъектов малого и среднего предпринимательства. Так, утверждены следующие порядки:
</p>
<h5 style="text-align: center;">Порядок<br>
 предоставления субсидий субъектам малого и среднего предпринимательства для возмещения части затрат, связанных с приобретением оборудования в целях создания и (или) развития, и (или) модернизации производства товаров (работ, услуг) <br>
 Порядок<br>
 предоставления субсидий субъектам малого и среднего предпринимательства в целях возмещения части затрат, связанных с уплатой процентов по кредитам, привлеченным в российских кредитных организациях на строительство (реконструкцию) для собственных нужд производственных зданий, строений и сооружений либо приобретение оборудования в целях создания и (или) развития либо модернизации производства товаров (работ, услуг) <br>
 Порядок<br>
 предоставления субсидий субъектам малого и среднего предпринимательства в целях возмещения части затрат, связанных с уплатой субъектами малого и среднего предпринимательства лизинговых платежей по договору (договорам) лизинга, заключенному (заключенных) с российскими лизинговыми организациями в целях создания и (или) развития либо модернизации производства товаров (работ, услуг) <br>
 Порядок<br>
 предоставления субсидий субъектам малого и среднего предпринимательства в целях возмещения части затрат, связанных с участием в выставочно-ярмарочных мероприятиях <br>
 Порядок<br>
 предоставления субсидий субъектам малого и среднего предпринимательства в целях возмещения части затрат при осуществлении предпринимательской деятельности в области социального предпринимательства <br>
 Порядок<br>
 предоставления субсидий фонду "Гарантийный фонд Калининградской области" на создание и увеличение капитализации гарантийного фонда <br>
 Порядок<br>
 предоставления субсидий фонду "Фонд микрофинансирования Калининградской области (микрофинансовая организация)" на создание и увеличение капитализации фонда микрозаймов <br>
 Порядок<br>
 предоставления субсидий на создание и обеспечение деятельности европейских информационных консультационных центров <br>
 Порядок<br>
 предоставления субсидий фонду "Фонд поддержки предпринимательства Калининградской области" на создание и обеспечение деятельности регионального интегрированного центра <br>
 Порядок<br>
 предоставления субсидий фонду "Фонд поддержки предпринимательства Калининградской области" на обеспечение деятельности областного фонда поддержки предпринимательства <br>
 Порядок<br>
 предоставления субсидий фонду "Фонд поддержки предпринимательства Калининградской области" на обеспечение деятельности областного центра координации поддержки экспортно ориентированных субъектов малого и среднего предпринимательства <br>
 Порядок<br>
 предоставления субсидий фонду "Фонд поддержки предпринимательства Калининградской области" на реализацию мер, направленных на формирование положительного образа предпринимателя, популяризацию роли предпринимательства<br>
 Порядок<br>
 предоставления субсидий фонду "Фонд поддержки предпринимательства Калининградской области" на оказание услуг субъектам малого и среднего предпринимательства по обучению и повышению квалификации кадров <br>
 Порядок<br>
 предоставления из областного бюджета грантов в форме субсидий субъектам малого предпринимательства в целях возмещения части затрат субъектов малого предпринимательства, зарегистрированных менее одного года <br>
 Порядок<br>
 предоставления субсидий субъектам малого и среднего предпринимательства в целях возмещения затрат, связанных с технологическим присоединением к объектам электросетевого хозяйства <br>
 </h5>
<p style="text-align: justify;">
</p>
<p>
</p>
<p>
 <a href="/importozameshchenie/Отчет по ГП за 2015 год (с приложениями).pdf">Отчет по ГП за 2015 год (с приложениями).pdf</a>
</p>
<p>
	 Г<a href="/importozameshchenie/222-п.pdf">осударственная программа на 01.05.2016</a>
</p>
<p>
 <a href="/importozameshchenie/222-п.pdf"> </a>
</p>
<p>
 <a href="/msp/Отчет по госпрограмме за 2016 (табл).pdf">Отчет по ГП за 2016 год ч.1<br>
	 Отчет по ГП за 2016 год (таблицы)<br>
 </a>
</p>
 <a href="/importozameshchenie/222-п.pdf"> </a>
<p>
</p>
<p>
 <a href="/importozameshchenie/Отчет по ГП за 2015 год (с приложениями).pdf"></a>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>