<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Декларирование");
?> 
<p style="margin-bottom: 10px;"><a href="http://gov39.ru/biznesu/zip/licenzirovanie/info_declar.doc" style="color: rgb(0, 107, 198);" >Информация по декларированию</a></p>
 
<p style="margin-bottom: 10px;"><a href="http://gov39.ru/biznesu/zip/licenzirovanie/po_predstavl_declarac.pdf" style="color: rgb(0, 107, 198);" >Информация по предоставлению деклараций</a></p>
 
<p style="margin-bottom: 10px;"><font size="4" color="#438ccb"><b>Информация по корректирующим декларациям</b></font></p>
 
<p style="margin-bottom: 10px;">Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области обращает внимание организаций и индивидуальных предпринимателей, что в целях обеспечения доступа для подачи корректирующих деклараций по формам №11 и № 12 необходимо обращаться по телефонам: +7 (4012) 599-555, +7 (4012) 599-553</p>
 
<p style="margin-bottom: 10px;"><a href="http://gov39.ru/biznesu/zip/licenzirovanie/post_09082012_815.doc" style="color: rgb(0, 107, 198);" >Постановление Правительства РФ от 9 августа 2012 г. № 815 &quot;О ПРЕДСТАВЛЕНИИ ДЕКЛАРАЦИЙ ОБ ОБЪЕМЕ ПРОИЗВОДСТВА, ОБОРОТА И (ИЛИ) ИСПОЛЬЗОВАНИЯ ЭТИЛОВОГО СПИРТА, АЛКОГОЛЬНОЙ И СПИРТОСОДЕРЖАЩЕЙ ПРОДУКЦИИ, ОБ ИСПОЛЬЗОВАНИИ ПРОИЗВОДСТВЕННЫХ МОЩНОСТЕЙ&quot;</a></p>
 
<p style="margin-bottom: 10px;"><a href="http://gov39.ru/biznesu/zip/licenzirovanie/prikaz_231.doc" style="color: rgb(0, 107, 198);" >ПРИКАЗ Федеральной службы по регулированию алкогольного рынка от 23 августа 2012 г. № 231 &quot;О порядке заполнения деклараций об объеме производства, оборота и (или) использования этилового спирта, алкогольной и спиртосодержащей продукции, об использовании производственных мощностей&quot;</a></p>
 
<p style="margin-bottom: 10px;"><a href="http://gov39.ru/biznesu/zip/licenzirovanie/prikaz_237.doc" style="color: rgb(0, 107, 198);" >ПРИКАЗ Федеральной службы по регулированию алкогольного рынка от 28 августа 2012 г. № 237 &quot;О формате представления в электронном виде деклараций об объеме производства, оборота и (или) использования этилового спирта, алкогольной и спиртосодержащей продукции, об использовании производственных мощностей&quot;</a></p>
 
<p style="margin-bottom: 10px;"><a href="http://gov39.ru/biznesu/zip/licenzirovanie/spisok_centrov.doc" style="color: rgb(0, 107, 198);" >Перечень уполномоченных удостоверяющих центров, входящих в единое пространство доверия сертификатов ключей проверки электронных подписей</a></p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>