<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Лицензирование");
?><div>
	<div align="justify">
		 В соответствии с Положением о министерстве по промышленной политике, развитию предпринимательства и торговли Калининградской области, Министерство и непосредственно&nbsp;Отдел лицензирования: <br>
 <br>
		 1) осуществляет мероприятия, связанные с выдачей лицензий, переоформлением документов, подтверждающих наличие лицензий, приостановлением и аннулированием лицензий и контроль за соблюдением лицензиатами лицензионных требований и условий, а также является администратором соответствующих доходов следующих видов деятельности: <br>
		 - по заготовке, переработке и реализации лома цветных металлов; <br>
		 - по заготовке, переработке и реализации лома черных металлов; <br>
		 - по розничной продаже алкогольной продукции; <br>
 <br>
		 2) осуществляет государственный контроль за соблюдением организациями законодательства, регулирующего производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции. <br>
 <br>
		 Лицензирование розничной продажи алкогольной продукции осуществляется в соответствии с Федеральным законом от 22 ноября 1995 года № 171-ФЗ «О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукциии об ограничении потребления (распития) алкогольной продукции», законом Калининградской области от 03 февраля 2003 года № 222 «О лицензировании розничной продажи алкогольной продукции на территории Калининградской области». <br>
 <br>
		 Лицензирование заготовки, переработки и реализации лома цветных металлов, лома чёрных металлов осуществляется в соответствии с Федеральным законом от 4 мая 2011 г. № 99-ФЗ «О лицензировании отдельных видов деятельности», с «Положением о лицензировании деятельности по заготовке, хранению, переработке и реализации лома чёрных металлов, цветных металлов», утверждённые постановлением Правительства РФ от 12.12.2012 № 1287, «Правила обращения с ломом и отходами черных металлов и их отчуждения», утверждённые постановлением Правительства РФ от 11.05.2001 № 369 и «Правила обращения с ломом и отходами цветных металлов и их отчуждения», утверждённые постановлением Правительства РФ от 11.05.2001 № 370. <br>
 <br>
		 Государственный контроль за соблюдением организациями законодательства, регулирующего производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции, а также условий, предусмотренных лицензиями, проводится в соответствии с Федеральным законом от 26 декабря 2008 года № 294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля». <br>
 <br>
		 Отдел лицензирования располагает и поддерживает в актуальном состоянии государственный информационный ресурс по выданным, приостановленным, аннулированным, продлённым, переоформленным лицензиям на указанные виды деятельности, хозяйствующим субъектам, получившим лицензии, и объектам, на которых осуществляется деятельность. <br>
 <br>
		 В настоящее время&nbsp;544 субъекта имеют действующие лицензии на осуществление указанных видов деятельности на 2515 объектах.
	</div>
</div>
 <br>
 <a href="/oez/Перечень правовых актов.docx">Перечень актов</a>, содержащих обязательные требования, соблюдение которых оценивается при проведении мероприятий по государственному контролю <br>
<p align="right">
	 Приложение № 1
</p>
<p align="center">
</p>
<p align="center">
	 Перечень актов, содержащих обязательные требования, соблюдение которых оценивается при проведении мероприятий по контролю при осуществлении
</p>
<p align="center">
	 лицензионного контроля по розничной продаже алкогольной продукции
</p>
<p align="center">
</p>
<p align="center">
	 Раздел I. Международные договоры Российской Федерации и акты органов Евразийского экономического союза
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование и реквизиты акта
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю*
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
</tbody>
</table>
<p align="center">
</p>
<p align="center">
	 Раздел II. Федеральные законы
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование и реквизиты акта
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю*
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 1
		</p>
	</td>
	<td>
		 &nbsp;<a href="pravo.gov.ru/proxy/ips/?searchres=&bpas=cd00000">Федеральный закон от 22.11.1995 № 171-ФЗ «О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции»</a>
	</td>
	<td>
		<p>
			 юридическое лицо, имеющее лицензию на розничную продажу алкогольной продукции, на розничную продажу алкогольной продукции при оказании услуг общественного питания
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p>
			 п. 1 ст. 10.2, п.п. 3, 5 ст. 11, п. 3 ст. 12, ст. 16 (п. 6 ст.16 - не относится к крестьянским (фермерским) хозяйствам)
		</p>
		<p align="center">
		</p>
	</td>
</tr>
</tbody>
</table>
<p align="center">
</p>
<p align="center">
	 Раздел III. Указы Президента Российской Федерации, постановления и распоряжения Правительства Российской Федерации
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение)
		</p>
	</td>
	<td>
		<p align="center">
			 Сведения об утверждении
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю *
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 1
		</p>
	</td>
	<td>
		<p>
 <a href="pravo.gov.ru/proxy/ips/?docbody=&link_id=0&nd=102404741">Требования к техническим средствам фиксации и передачи информации об объеме производства и оборота алкогольной продукции в единую государственную автоматизированную информационную систему учета объема производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции</a>
		</p>
	</td>
	<td>
		<p>
			 постановление Правительства РФ от 09.07.2016 № 650
		</p>
	</td>
	<td>
		<p>
			 юридическое лицо, имеющее лицензию на розничную продажу алкогольной продукции, на розничную продажу алкогольной продукции при оказании услуг общественного питания
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
			 пункт 2
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 2
		</p>
	</td>
	<td>
		<p>
 <a href="http://pravo.gov.ru/proxy/ips/?searchres=&bpas=cd00000&a3=102000496">Правила продажи отдельных видов товаров, перечня товаров длительного пользования, на которые не распространяется требование покупателя о безвозмездном предоставлении ему на период ремонта или замены аналогичного товара, и перечня непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации</a>
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
			 Постановление Правительства РФ от 09.01.1998 № 55
		</p>
	</td>
	<td>
		<p>
			 юридическое лицо, имеющее лицензию на розничную продажу алкогольной продукции, на розничную продажу алкогольной продукции при оказании услуг общественного питания
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
			 Правила продажи отдельных видов товаров
		</p>
	</td>
</tr>
</tbody>
</table>
<p align="center">
</p>
<p align="center">
	 Раздел IV. Нормативные правовые акты федеральных органов исполнительной власти и нормативные документы федеральных органов исполнительной власти
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №**
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение)
		</p>
	</td>
	<td>
		<p align="center">
			 Сведения об утверждении
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю *
		</p>
	</td>
</tr>
<tr>
	<td colspan="5">
		<p align="center">
			 Подраздел 1. Нормативные правовые акты федеральных органов исполнительной власти
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td colspan="5">
		<p align="center">
			 Подраздел 2. Нормативные документы федеральных органов исполнительной власти
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p align="center">
	 Раздел V. Нормативные правовые акты органов государственной власти СССР и нормативные документы органов государственной власти СССР и РСФСР
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №**
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение)
		</p>
	</td>
	<td>
		<p align="center">
			 Сведения об утверждении
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю *
		</p>
	</td>
</tr>
<tr>
	<td colspan="5">
		<p align="center">
			 Подраздел 1 Нормативные правовые акты органов государственной власти СССР
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
<tr>
	<td colspan="5">
		<p align="center">
			 Подраздел 2 Нормативные документы органов государственной власти СССР и РСФСР
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
</tbody>
</table>
<p align="center">
</p>
<p align="center">
	 Раздел VI. Законы и иные нормативные правовые акты субъектов Российской Федерации**
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение) и его реквизиты
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю*
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 1
		</p>
	</td>
	<td>
		<p>
			 Закон Калининградской области от 03.02.2003 № 222
		</p>
		<p>
			 «О розничной продаже алкогольной продукции на территории Калининградской области»
		</p>
	</td>
	<td>
		<p>
			 юридическое лицо, имеющее лицензию на розничную продажу алкогольной продукции, на розничную продажу алкогольной продукции при оказании услуг общественного питания
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
			 Ст. 4
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p align="center">
	 Раздел VII. Иные нормативные документы, в том числе принятые органами и организациями СССР и РСФСР, обязательность соблюдения которых установлена законодательством Российской Федерации
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение)
		</p>
	</td>
	<td>
		<p align="center">
			 Сведения об утверждении
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю *
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
 <br>
<p>
</p>
<p align="right">
	 Приложение № 2
</p>
<p align="center">
</p>
<p align="center">
	 Перечень актов, содержащих обязательные требования, соблюдение которых оценивается при проведении мероприятий по контролю при осуществлении
</p>
<p align="center">
	 лицензионного контроля за деятельностью по заготовке, хранению, переработке и реализации лома черных металлов, цветных металлов
</p>
<p align="center">
</p>
<p align="center">
	 Раздел I. Международные договоры Российской Федерации и акты органов Евразийского экономического союза
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование и реквизиты акта
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю*
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
</tbody>
</table>
<p align="center">
</p>
<p align="center">
	 Раздел II. Федеральные законы
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование и реквизиты акта
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю*
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 1
		</p>
	</td>
	<td>
		<p>
			 Федеральный закон от 24.06.1998 № 89-ФЗ
		</p>
		<p>
			 «Об отходах производства и потребления»
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p>
			 Юридическое лицо и индивидуальный предприниматель, осуществляющие прием лома и отходов черных и цветных металлов
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p>
			 Ст.13.1
		</p>
	</td>
</tr>
</tbody>
</table>
<p align="center">
</p>
<p align="center">
	 Раздел III. Указы Президента Российской Федерации, постановления и распоряжения Правительства Российской Федерации
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение)
		</p>
	</td>
	<td>
		<p align="center">
			 Сведения об утверждении
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю *
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 1
		</p>
	</td>
	<td>
		<p>
 <a href="http://pravo.gov.ru/proxy/ips/?docbody=&link_id=0&nd=102161534&intelsearch=&firstDoc=1">О лицензировании деятельности по заготовке, хранению, переработке и реализации лома черных металлов, цветных металлов</a>
		</p>
		<p>
		</p>
	</td>
	<td>
		<p>
			 постановление Правительства РФ от 12.12.2012
		</p>
		<p>
			 № 1287
		</p>
	</td>
	<td>
		<p>
			 Юридическое лицо и индивидуальный предприниматель, осуществляющие прием лома и отходов черных и цветных металлов
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
			 пункт 5 Положения о лицензировании деятельности по заготовке, хранению, переработке и реализации лома черных металлов, цветных металлов, утвержденного
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 2
		</p>
	</td>
	<td>
		<p>
			 Правила обращения с ломом и отходами черных металлов и их отчуждения в соответствии со <a href="consultantplus://offline/ref=55464A0EAA1111AA9C9D49AF877FC7F4011FDA3237CB285ED7E0DFD6060B2ABD3D6646ADCB8889A0w4k8I">статьей 13.1</a> Федерального закона «Об отходах производства и потребления»
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
			 Постановление Правительства РФ от 11.05.2001 № 369
		</p>
	</td>
	<td>
		<p>
			 Юридическое лицо и индивидуальный предприниматель, осуществляющие прием лома и отходов черных металлов
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 3
		</p>
	</td>
	<td>
		<p>
			 Правила обращения с ломом и отходами цветных металлов и их отчуждения» в соответствии со <a href="consultantplus://offline/ref=55464A0EAA1111AA9C9D49AF877FC7F4011FDA3237CB285ED7E0DFD6060B2ABD3D6646ADCB8889A0w4k8I">статьей 13.1</a> Федерального закона «Об отходах производства и потребления»
		</p>
	</td>
	<td>
		<p align="center">
			 Постановление Правительства РФ от 11.05.2001 № 370
		</p>
	</td>
	<td>
		<p>
			 Юридическое лицо и индивидуальный предприниматель, осуществляющие прием лома и отходов цветных металлов
		</p>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
</tbody>
</table>
<p align="center">
</p>
<p align="center">
	 Раздел IV. Нормативные правовые акты федеральных органов исполнительной власти и нормативные документы федеральных органов исполнительной власти
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №**
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение)
		</p>
	</td>
	<td>
		<p align="center">
			 Сведения об утверждении
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю *
		</p>
	</td>
</tr>
<tr>
	<td colspan="5">
		<p align="center">
			 Подраздел 1. Нормативные правовые акты федеральных органов исполнительной власти
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td colspan="5">
		<p align="center">
			 Подраздел 2. Нормативные документы федеральных органов исполнительной власти
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
	<td>
		<p align="center">
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p align="center">
	 Раздел V. Нормативные правовые акты органов государственной власти СССР и нормативные документы органов государственной власти СССР и РСФСР
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №**
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение)
		</p>
	</td>
	<td>
		<p align="center">
			 Сведения об утверждении
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю *
		</p>
	</td>
</tr>
<tr>
	<td colspan="5">
		<p align="center">
			 Подраздел 1 Нормативные правовые акты органов государственной власти СССР
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
<tr>
	<td colspan="5">
		<p align="center">
			 Подраздел 2 Нормативные документы органов государственной власти СССР и РСФСР
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
</tbody>
</table>
<p align="center">
</p>
<p align="center">
	 Раздел VI. Законы и иные нормативные правовые акты субъектов Российской Федерации**
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение) и его реквизиты
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю*
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 1
		</p>
	</td>
	<td>
		<p>
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
	 -
</p>
<p align="center">
	 Раздел VII. Иные нормативные документы, в том числе принятые органами и организациями СССР и РСФСР, обязательность соблюдения которых установлена законодательством Российской Федерации
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 №
		</p>
	</td>
	<td>
		<p align="center">
			 Наименование документа (обозначение)
		</p>
	</td>
	<td>
		<p align="center">
			 Сведения об утверждении
		</p>
	</td>
	<td>
		<p align="center">
			 Краткое описание круга лиц и (или) перечня объектов, в отношении которых устанавливаются обязательные требования
		</p>
	</td>
	<td>
		<p align="center">
			 Указание на структурные единицы акта, соблюдение которых оценивается при проведении мероприятий по контролю *
		</p>
	</td>
</tr>
<tr>
	<td>
		<p align="center">
			 …
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
	<td>
		<p align="center">
			 -
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>