<?
$sSectionName = "Главная";
$arDirProperties = array(
   "description" => "Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области",
   "keywords" => "Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области",
   "ROBOTS" => "index, follow"
);
?>