<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О Министерстве", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Регион", 
		"/region/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Документы", 
		"/documents/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>