<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("orv");
?><h3>14.03.2016</h3>
<h3>Уведомление о проведении публичных консультаций (оценка регулирующего воздействия)</h3>
<p>
	 Настоящим Министерство по промышленной политике, развитию предпринимательства и торговли&nbsp;Калининградской области извещает о начале проведения публичных консультаций в рамках оценки регулирующего воздействия проекта нормативного правового акта Калининградской области и сборе предложений заинтересованных лиц.
</p>
<p>
	 Предложения принимаются в установленном порядке по адресу: 236007, г. Калининград, ул. Дмитрия Донского, 1, а также по адресу электронной почты: <a href="mailto:n.nagornaya@gov39.ru">n.nagornaya@gov39.ru</a>
</p>
<p>
	 Сроки приема предложений: с 14.03.2016 г. по 28.03.2016 г.
</p>
<p>
	 Место размещения уведомления о подготовке проекта акта в информационно-телекоммуникационной сети «Интернет»:&nbsp;<a href="http://minprom.gov39.ru/">http://minprom.gov39.ru/</a>.
</p>
<p>
	 Все поступившие предложения будут рассмотрены. Отчет о проведенных публичных консультациях будет размещен на сайте&nbsp;<a href="http://minprom.gov39.ru/">http://minprom.gov39.ru/</a>&nbsp;не позднее 30 марта&nbsp;2016 года.
</p>
<p>
	 1. Вид нормативного правового акта:
</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Постановление
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 2. Наименование нормативного правового акта:
</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p align="center" style="text-align: justify;">
			 О реализации мероприятий государственной программы Калининградской области «Развитие промышленности и предпринимательства»
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 3. Полное и краткое наименование регулирующего органа:
</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Министерство по промышленной политике, развитию предпринимательства и торговли&nbsp;Калининградской области
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
	 4.&nbsp;Обоснование проблемы, на решение которой направлен предлагаемый способ регулирования:
</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Утверждение&nbsp;порядков предоставления субсидий субъектам малого и среднего предпринимательства и промышленным предприятиям
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 5.&nbsp;Цели регулирования и характеристика соответствующих общественных отношений:
</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Цели регулирования: поддержка субъектов малого и среднего предпринимательства и промышленных предприятий
		</p>
		<p>
			 Характеристика общественных отношений: установление порядка&nbsp;предоставления субъектам малого и среднего предпринимательства и промышленным предприятиям, субсидий, указанных в&nbsp;постановлении
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 6.&nbsp;Описание предлагаемого регулирования и иных возможных способов решения проблемы с указанием круга лиц, на которых будет распространено их действие, и сравнительной оценкой положительных и отрицательных последствий и рисков решения проблемы указанными способами:
</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Решение указанной проблемы возможно путем утверждения названного постановления, отрицательные последствия предлагаемого регулирования не выявлены
		</p>
		<p>
			 Круг лиц, на которых распространены нормы постановления: субъекты малого и среднего предпринимательства и промышленные предприятия
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 7.&nbsp;Планируемый срок вступления в силу проекта акта или взаимосвязанных по цели регулирования проектов актов, предусматривающих установление предлагаемого регулирования:
</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 II квартал 2016 года &nbsp;
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 8.&nbsp;Иная информация по решению разработчика, относящаяся к сведениям о подготовке проекта нормативного правового акта:
</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
			 Постановление содержит нормы в части&nbsp;порядка&nbsp;предоставления субсидий субъектам малого и среднего предпринимательства и промышленным предприятиям, а также порядок осуществления контроля за&nbsp;выполнением условий предоставления субсидии
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 9.&nbsp;Приложение:
</p>
<p align="center">
</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td>
		<p>
		</p>
	</td>
	<td>
		<p>
			 Перечень вопросов для участников публичных консультаций
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 1.
		</p>
	</td>
	<td>
		<p>
			 Считаете ли Вы, что постановление содержит положения, вводящие избыточные обязанности, запреты и ограничения для субъектов предпринимательской и инвестиционной деятельности или способствующие их введению?
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 2.
		</p>
	</td>
	<td>
		<p>
			 Считаете ли Вы, что постановление содержит положения, способствующие возникновению необоснованных расходов субъектов предпринимательской и инвестиционной деятельности, областного бюджета и местных бюджетов?
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
 <a href="/news/Реализация ГП Минпром.docx">Ознакомиться с текстом проекта постановления</a>
</p>
<p>
	 Отчет об ОРВ
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>