<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оценка регулирующего водействия");
?><h3></h3>
<h3></h3>
<p>
	 11 мая 2017 года
</p>
<p>
</p>
<p>
</p>
<p align="center">
	 Уведомление о проведении публичных консультациях
</p>
<p align="center">
	 (оценка регулирующего воздействия)
</p>
<p>
</p>
<p>
	 Настоящим Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области извещает о начале проведения публичных консультаций в рамках оценки регулирующего воздействия проекта нормативного правового акта Калининградской области и сборе предложений заинтересованных лиц.
</p>
<p>
	 Предложения принимаются в установленном порядке по адресу: 236007, <br>
	 г. Калининград, ул. Д. Донского,1, а также по адресу электронной почты: <a href="mailto:nagornaya@gov39.ru">nagornaya@gov39.ru</a>
</p>
<p>
	 Срок приема предложений: с 11.05.2017 по 25.05.2017
</p>
<p>
	 Все поступившие предложения будут рассмотрены. Отчет о проведенных публичных консультациях будет размещен на сайте <a href="http://minprom.gov39.ru">http://minprom.gov39.ru</a>
</p>
<p>
</p>
<p>
	 1.1.&nbsp;Вид и наименование проекта нормативного правового акта Калининградской области:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Постановление Правительства Калининградской области «О внесении изменений <br>
			 в постановление Правительства Калининградской области от 22 апреля 2016 года <br>
			 № 222» (далее – Постановление № 222)
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 1.2.&nbsp;Краткое описание проблемы, на решение которой направлен предлагаемый способ регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 В соответствии с п. 3 постановления Правительства Российской Федерации от 06 сентября 2016 года № 887 «Об общих требованиях к нормативным правовым актам, муниципальным правовым актам, регулирующим предоставление субсидий юридическим лицам (за исключением субсидий государственным (муниципальным) учреждениям), индивидуальным предпринимателям товаров, работ, услуг» (далее – Постановление № 887) исполнительным органам государственной власти субъектов Российской Федерации рекомендовано привести в соответствие с Постановлением № 887 нормативные правовые акты субъектов Российской Федерации, муниципальные правовые акты, регулирующие предоставление <br>
			 из соответствующего бюджета бюджетной системы Российской Федерации субсидий юридическим лицам (за исключением субсидий государственным (муниципальным) учреждениям), индивидуальным предпринимателям, а также физическим лицам - производителям товаров, работ, услуг, при первом внесении изменений в указанные нормативные правовые акты субъектов Российской Федерации, муниципальные правовые акты.
		</p>
		<p>
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 1.3.&nbsp;Краткое описание целей предлагаемого регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Цель внесения изменений в постановление № 222 является приведение порядков предоставления субсидий субъектам малого и среднего предпринимательства (Приложения 1 – 16 к Постановлению № 222) <br>
			 в соответствие с Постановлением № 887.
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 4.&nbsp;Краткое описание предлагаемого способа регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Таким образом, в порядки предоставления субсидий субъектам малого и среднего предпринимательства, утвержденные приложениями № 6,7,10,11,12,13 вносятся изменения на предмет их соответствия Постановлению № 887.
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 5.&nbsp;Установленные сроки достижения целей предлагаемого регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Вступление в силу со дня официального опубликования (3 квартал 2017 г.)
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 Ознакомится с текстом <a href="/msp/2. NEW ПОСТАНОВЛЕНИЕ И ПОРЯДКИ.docx">проекта постановления Правительства Калининградской области «О внесении изменений в постановление Правительства Калининградской области от 22 апреля 2016 года № 222»</a>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
	 19 апреля 2017 года
</p>
<p>
</p>
<p>
</p>
<p align="center">
	 Уведомление о проведении публичных консультациях
</p>
<p align="center">
	 (оценка регулирующего воздействия)
</p>
<p>
</p>
<p>
	 Настоящим Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области извещает о начале проведения публичных консультаций в рамках оценки регулирующего воздействия проекта нормативного правового акта Калининградской области и сборе предложений заинтересованных лиц.
</p>
<p>
	 Предложения принимаются в установленном порядке по адресу: 236007, <br>
	 г. Калининград, ул. Д. Донского,1, а также по адресу электронной почты: <a href="mailto:nagornaya@gov39.ru">nagornaya@gov39.ru</a>
</p>
<p>
	 Срок приема предложений: с 19.04.2017 по 03.05.2017
</p>
<p>
	 Все поступившие предложения будут рассмотрены. Отчет о проведенных публичных консультациях будет размещен на сайте <a href="http://minprom.gov39.ru">http://minprom.gov39.ru</a>
</p>
<p>
</p>
<p>
	 1.1.&nbsp;Вид и наименование проекта нормативного правового акта Калининградской области:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Постановление Правительства Калининградской области «Об имущественной поддержке субъектов малого и среднего предпринимательства при предоставлении государственного имущества Калининградской области»
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 1.2.&nbsp;Краткое описание проблемы, на решение которой направлен предлагаемый способ регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Федеральным законом от 03.07.2016 № 265-ФЗ «О внесении изменений в Федеральный закон «О развитии малого и среднего предпринимательства в Российской Федерации» и отдельные законодательные акты Российской Федерации» предусмотрено, что размер льготной ставки арендной платы по договорам в отношении имущества, включенного в перечни государственного имущества и муниципального имущества, свободного от прав третьих лиц (за исключением имущественных прав субъектов малого и среднего предпринимательства), определяется нормативным правовым актом Правительства Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами.
		</p>
		<p>
			 Законом Калининградской области от 03.03.2017 № 45 пункт 2 статьи 9 Закона Калининградской области от 20.10.2008 № 278 «О государственной поддержке малого и среднего предпринимательства Калининградской области» дополнен абзацем следующего содержания: «Размер льготной ставки арендной платы по договорам в отношении имущества, включенного в перечень, указанный в настоящей статье, определяется нормативным правовым актом Правительства Калининградской области.».
		</p>
		<p>
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 1.3.&nbsp;Краткое описание целей предлагаемого регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 С учетом изложенного стало возможным принятие порядка и условий предоставления в аренду государственного имущества Калининградской области, включенного в перечень государственного имущества Калининградской области, свободного от прав третьих лиц (за исключением имущественных прав субъектов малого и среднего предпринимательства), предназначенного для передачи во владение и (или) в пользование на долгосрочной основе (в том числе по льготным ставкам арендной платы) субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства.
		</p>
		<p>
			 Льготные ставки арендной платы предусмотрены пунктом 10 приложения <br>
			 № 2 к проекту постановления.
		</p>
		<p>
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 4.&nbsp;Краткое описание предлагаемого способа регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Проект постановления разработан с учетом пункта 4(1) <a href="consultantplus://offline/ref=E451436CBC0DC39C09394C14D65D4C13D4FFFBAAC435AA4B4D6998678BBC60E6870BE5FC9401E0BCaDzAN">постановления Правительства Российской Федерации от 21.08.2010 № 645 «Об имущественной поддержке субъектов малого и среднего предпринимательства при предоставлении федерального имущества» (введенного </a><a href="consultantplus://offline/ref=9AA2F3A7C5EF0222814031FCFCD953683058C5F5E9C895061FAD995CDE95DEE56F6FEFC32D1241DEd5I5O">постановлением</a> Правительства РФ от 01.12.2016 № 1283), согласно которому, органам государственной власти субъектов Российской Федерации и органам местного самоуправления при разработке нормативных правовых актов субъектов Российской Федерации, муниципальных правовых актов, определяющих порядок формирования, ведения и обязательного опубликования указанных в <a href="consultantplus://offline/ref=CBC8B7D14B1DAC5224DFD35511196B82487708E0DA1B2EDA579C751E1A43424610A47A1C1F7393CAR9J1O">части 4 статьи 18</a> Федерального закона № 209-ФЗ перечней государственного и муниципального имущества, рекомендовано руководствоваться положениями <a href="consultantplus://offline/ref=CBC8B7D14B1DAC5224DFD35511196B824B7E03E3DF1B2EDA579C751E1A43424610A47A1C1F7390CDR9J7O">правил</a>, утвержденных указанным постановлением.
		</p>
		<p>
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 5.&nbsp;Установленные сроки достижения целей предлагаемого регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Вступление в силу со дня официального опубликования (3 квартал 2017 г.)
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
</p>
<p>
 <a href="/oez/проект постановления.docx">Ознакомиться с текстом проекта постановления</a> Правительства Калининградской области «Об имущественной поддержке субъектов малого и среднего предпринимательства при предоставлении государственного имущества Калининградской области»
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
	 06 апреля 2017 года
</p>
<p align="center">
 <b>Уведомление о проведении публичных консультаций (оценка регулирующего воздействия) </b>
</p>
<p>
</p>
<p>
	 Настоящим Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области (наименование разработчика) извещает о начале проведения публичных консультаций в рамках оценки регулирующего воздействия нормативного правового акта Калининградской области и сборе предложений заинтересованных лиц.
</p>
<p>
	 Предложения принимаются в установленном порядке по адресу: ул. Д. Донского, 1, г. Калининград, 236007, а также по адресу электронной почты: <a href="mailto:batmanov@gov39.ru">batmanov@gov39.ru</a>.
</p>
<p>
	 Сроки приема предложений: <b>с 06.04.2017 по 21.19.04.2017</b>&nbsp;
</p>
<p>
	 Место размещения уведомления о подготовке проекта акта в информационно-телекоммуникационной сети «Интернет» (полный электронный адрес): <a href="http://minprom.gov39.ru/">http://minprom.gov39.ru/</a>.
</p>
<p>
	 Все&nbsp;&nbsp; поступившие предложения будут рассмотрены. Отчет о проведенных публичных консультациях будет размещен на сайте <a href="https://regulation.gov39">https://regulation.gov39</a> не позднее 24.04.2017 г.
</p>
<p>
</p>
<p>
	 1. Вид нормативного правового акта:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 постановление
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 2. Наименование нормативного правового акта:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 О мерах по упорядочению применения контрольно-кассовой техники на территории Калининградской области
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 3. Полное и краткое наименование регулирующего органа:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области (Минпром Калининградской области)
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 4.&nbsp;Обоснование проблемы, на решение которой направлен предлагаемый способ регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Определена необходимость упорядочить применение контрольно-кассовой техники на территории Калининградской области в связи с поэтапным переходом на новый порядок применения контрольно-кассовой техники, в соответствии с которым информация о продажах в режиме онлайн передается напрямую в адрес налоговых органов, установленным Федеральным законом от 22.05.2003 года № 54-ФЗ «О применении контрольно-кассовой техники при осуществлении наличных денежных расчетов и (или) расчетов с использованием электронных средств платежа» в редакции Федерального закона от 03.07.2016 года № 290-ФЗ.
		</p>
		<p>
			 Для этого требуется:
		</p>
		<p>
			 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; утвердить перечень отдаленных населенных пунктов на территории Калининградской области, где организации и индивидуальные предприниматели могут осуществлять денежные расчеты без применения контрольно-кассовой техники;
		</p>
		<p>
			 2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; утвердить перечень удаленных от сетей связи местностей на территории Калининградской области, где пользователи могут применять контрольно-кассовую технику в режиме, не предусматривающем обязательной передачи фискальных документов в налоговые органы в электронной форме через оператора фискальных данных;
		</p>
		<p>
			 3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; утвердить ассортимент сопутствующих товаров в газетно-журнальных киосках, при продаже которых возможно производить расчеты без применения контрольно-кассовой техники.
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 5.&nbsp;Цели&nbsp;&nbsp; регулирования&nbsp;&nbsp; и характеристика соответствующих общественных отношений:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 упорядочение применения контрольно-кассовой техники на территории Калининградской области
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 6.&nbsp;Описание предлагаемого регулирования и иных возможных способов решения проблемы с указанием круга лиц, на которых будет распространено их действие, и сравнительной оценкой положительных и отрицательных последствий и рисков решения проблемы указанными способами:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 определить правила применения контрольно-кассовой техники при осуществлении расчетов на территории Калининградской области в целях обеспечения интересов граждан и организаций, защиты прав потребителей, а также обеспечение установленного порядка осуществления расчетов, полноты учета выручки в организациях и у индивидуальных предпринимателей.
		</p>
		<p>
			 Иной возможный способ решения проблемы не выявлен.
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 7.&nbsp;Планируемый срок вступления в силу проекта акта или взаимосвязанных по цели регулирования проектов актов, предусматривающих установление предлагаемого регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 май 2017 года
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 8.&nbsp;Иная информация по решению разработчика, относящаяся к сведениям о подготовке проекта нормативного правового акта:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 не имеется
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 9.&nbsp;К уведомлению прилагаются:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 1.
		</p>
	</td>
	<td>
		<p>
			 Перечень вопросов для участников публичных консультаций
		</p>
		<p>
			 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Считаете ли Вы, что постановление содержит положения, вводящие избыточные обязанности, запреты и ограничения для субъектов предпринимательской&nbsp;&nbsp;и инвестиционной деятельности или способствующие их введению?
		</p>
		<p>
			 2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Считаете ли Вы, что постановление содержит положения, способствующие возникновению необоснованных расходов субъектов предпринимательской и инвестиционной деятельности, областного бюджета и местных бюджетов?
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p align="center">
 <a href="/msp/О мерах по упорядочению применения ккт на территории Калининградской области.doc">Проект постановления Правительства Калининградской области</a>"О мерах по упорядочению применения контрольно-кассовой техники на территории Калининградской области"
</p>
 <br>
 16.12.2016 <br>
 Уве­дом­ле­ние о про­ве­де­нии пуб­лич­ных кон­суль­та­ций (оцен­ка ре­гу­ли­ру­юще­го воз­дей­ствия) <br>
 Нас­то­ящим Ми­нис­терс­тво по про­мыш­лен­ной по­ли­ти­ке, раз­ви­тию предп­ри­ни­ма­тель­ства и тор­гов­ли&nbsp;Ка­ли­нинг­радс­кой об­лас­ти из­ве­ща­ет о на­ча­ле про­ве­де­ния пуб­лич­ных кон­суль­та­ций в рам­ках оцен­ки ре­гу­ли­ру­юще­го воз­дей­ствия про­ек­та нор­ма­тив­но­го пра­во­во­го ак­та Ка­ли­нинг­радс­кой об­лас­ти и сбо­ре пред­ло­же­ний за­ин­те­ре­со­ван­ных лиц.&nbsp;<br>
 <br>
 Пред­ло­же­ния при­ни­ма­ют­ся в ус­та­нов­лен­ном по­ряд­ке по ад­ре­су: 236007, г. Ка­ли­нинг­рад, ул. Дмит­рия Донс­ко­го, 1, а так­же по ад­ре­су элект­рон­ной поч­ты: n.na­gor­<a href="mailto:naya@gov39.ru">naya@gov39.ru</a>.&nbsp;<br>
 <br>
 Сро­ки при­ема пред­ло­же­ний: с 16.12.2016 г. по 23.12.2016 г.&nbsp; <br>
 Мес­то раз­ме­ще­ния уве­дом­ле­ния о под­го­тов­ке про­ек­та ак­та в ин­фор­ма­ци­он­но-те­ле­ком­му­ни­ка­ци­он­ной се­ти «Ин­тер­нет»:&nbsp;<a href="http://minp­rom.gov39.ru/">http://minp­rom.gov39.ru/</a>.&nbsp;<br>
 <br>
 Все пос­ту­пив­шие пред­ло­же­ния бу­дут расс­мот­ре­ны. От­чет о про­ве­ден­ных пуб­лич­ных кон­суль­та­ци­ях бу­дет раз­ме­щен на сай­те&nbsp;<a href="http://minp­rom.gov39.ru/">http://minp­rom.gov39.ru/</a>&nbsp;не позд­нее 26&nbsp;декабря&nbsp;2016 го­да.&nbsp;<br>
 <br>
 1. Вид нор­ма­тив­но­го пра­во­во­го ак­та:&nbsp;<br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Приказ&nbsp;<br>
	</td>
</tr>
</tbody>
</table>
 <br>
 2. На­име­но­ва­ние нор­ма­тив­но­го пра­во­во­го ак­та:&nbsp;<br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Об определении перечня объектов недвижимого имущества, в отношении которых налоговая база определяется&nbsp;как кадастровая стоимость<br>
	</td>
</tr>
</tbody>
</table>
 <br>
 3. Пол­ное и крат­кое на­име­но­ва­ние ре­гу­ли­ру­юще­го ор­га­на:&nbsp;<br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Ми­нис­терс­тво по про­мыш­лен­ной по­ли­ти­ке, раз­ви­тию предп­ри­ни­ма­тель­ства и тор­гов­ли&nbsp;Ка­ли­нинг­радс­кой об­лас­ти
	</td>
</tr>
</tbody>
</table>
 <br>
 4.&nbsp;Обос­но­ва­ние проб­ле­мы, на ре­ше­ние ко­то­рой нап­рав­лен пред­ла­га­емый спо­соб ре­гу­ли­ро­ва­ния:&nbsp;<br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 &nbsp; &nbsp; &nbsp; &nbsp; Формирование перечня объектов недвижимого имущества, в отношении которых налоговая база определяется как кадастровая стоимость,&nbsp;в соответствии со статьей 378.2 Налогового кодекса Российской Федерации<br>
	</td>
</tr>
</tbody>
</table>
 <br>
 5.&nbsp;Це­ли ре­гу­ли­ро­ва­ния и ха­рак­те­рис­ти­ка со­от­ветс­тву­ющих об­щест­вен­ных от­но­ше­ний:&nbsp;<br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Це­ли ре­гу­ли­ро­ва­ния: Определение перечня объектов недвижимого имущества, указанных в подпунктах 1 и 2 пункта 1 статьи 378.2 Налогового кодекса Российской Федерации, в отношении которых налоговая база определяется как кадастровая стоимость, за 2016 год и последующие налоговые периоды в соответствии с Законом Калининградской области «О налоге на имущество организаций»&nbsp;<br>
	</td>
</tr>
</tbody>
</table>
 <br>
 6.&nbsp;Опи­са­ние пред­ла­га­емо­го ре­гу­ли­ро­ва­ния и иных воз­мож­ных спо­со­бов ре­ше­ния проб­ле­мы с ука­за­ни­ем кру­га лиц, на ко­то­рых бу­дет расп­рост­ра­не­но их дей­ствие, и срав­ни­тель­ной оцен­кой по­ло­жи­тель­ных и от­ри­ца­тель­ных пос­ледс­твий и рис­ков ре­ше­ния проб­ле­мы ука­зан­ны­ми спо­со­ба­ми:&nbsp;<br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Ре­ше­ние ука­зан­ной проб­ле­мы воз­мож­но пу­тем ут­верж­де­ния наз­ван­но­го приказа, от­ри­ца­тель­ные пос­ледс­твия пред­ла­га­емо­го ре­гу­ли­ро­ва­ния не вы­яв­ле­ны&nbsp;<br>
 <br>
		 Круг лиц, на ко­то­рых расп­рост­ра­не­ны нор­мы пос­та­нов­ле­ния: юридические лица,&nbsp;индивидуальные предприниматели и физические лица, в собственности которых находятся объекты недвижимости, подпадающие под критерии подпункта&nbsp;1 и 2 пункта 1 статьи 378.2 Налогового кодекса Российской Федерации
	</td>
</tr>
</tbody>
</table>
 <br>
 7.&nbsp;Пла­ни­ру­емый срок вступ­ле­ния в си­лу про­ек­та ак­та или вза­имос­вя­зан­ных по це­ли ре­гу­ли­ро­ва­ния про­ек­тов ак­тов, пре­дус­мат­ри­ва­ющих ус­та­нов­ле­ние пред­ла­га­емо­го ре­гу­ли­ро­ва­ния:&nbsp;<br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 IV квар­тал 2016 го­да &nbsp;
	</td>
</tr>
</tbody>
</table>
 <br>
 8.&nbsp;Иная ин­фор­ма­ция по ре­ше­нию раз­ра­бот­чи­ка, от­но­ся­ща­яся к све­де­ни­ям о под­го­тов­ке про­ек­та нор­ма­тив­но­го пра­во­во­го ак­та:&nbsp;<br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 -
	</td>
</tr>
</tbody>
</table>
 <br>
 9.&nbsp;При­ло­же­ние:&nbsp;<br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
 <br>
 <br>
	</td>
	<td>
		 Пе­ре­чень воп­ро­сов для участ­ни­ков пуб­лич­ных кон­суль­та­ций&nbsp;<br>
	</td>
</tr>
<tr>
	<td>
		 1.<br>
	</td>
	<td>
		 Счи­та­ете ли Вы, что приказ со­дер­жит по­ло­же­ния, вво­дя­щие из­бы­точ­ные обя­зан­нос­ти, зап­ре­ты и ог­ра­ни­че­ния для субъ­ек­тов предп­ри­ни­ма­тель­ской и ин­вес­ти­ци­он­ной де­ятель­нос­ти или спо­собс­тву­ющие их вве­де­нию?&nbsp;<br>
	</td>
</tr>
<tr>
	<td>
		 2.<br>
	</td>
	<td>
		 Счи­та­ете ли Вы, что приказ со­дер­жит по­ло­же­ния, спо­собс­тву­ющие воз­ник­но­ве­нию не­обос­но­ван­ных рас­хо­дов субъ­ек­тов предп­ри­ни­ма­тель­ской и ин­вес­ти­ци­он­ной де­ятель­нос­ти, об­ласт­но­го бюд­же­та и мест­ных бюд­же­тов?&nbsp;<br>
	</td>
</tr>
</tbody>
</table>
<p>
 <a href="/Kadastr/2016-12-19_Prikaz_perechen.doc">Оз­на­ко­мить­ся с текс­том про­ек­та п</a><a href="/Kadastr/2016-12-19_Prikaz_perechen.doc">риказа</a> (<a href="/Kadastr/Perechen2016_KO_kadast_2016_19_12 (exel).xlsx">Приложение к приказу</a>)
</p>
<p>
	 От­чет об ОРВ
</p>
 <br>
<h3></h3>
<div>
	 06.12.2016<br>
	 Уведомление о проведении публичных консультациях(оценка регулирующего воздействия) <br>
	 Настоящим Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области извещает о начале проведения публичных консультаций в рамках оценки регулирующего воздействия проекта нормативного правового акта Калининградской области и сборе предложений заинтересованных лиц.
</div>
<p>
</p>
<p>
</p>
 Предложения принимаются в установленном порядке по адресу: 236007, <br>
 г. Калининград, ул. Д. Донского,1, а также по адресу электронной почты: <a href="mailto:nagornaya@gov39.ru">nagornaya@gov39.ru</a> <br>
 Срок приема предложений: с 07.12.2016 по 21.12.2016
<p>
</p>
 Все поступившие предложения будут рассмотрены. Отчет о проведенных публичных консультациях будет размещен на сайте <a href="http://minprom.gov39.ru">http://minprom.gov39.ru</a><a href="http://minprom.gov39.ru"></a>
<p>
</p>
<p>
	 1.1.&nbsp;Вид и наименование проекта нормативного правового акта Калининградской области:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 закон Калининградской области «О внесении изменений в Закон Калининградской области «О государственной поддержке малого и среднего предпринимательства в Калининградской области»
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 1.2.&nbsp;Краткое описание проблемы, на решение которой направлен предлагаемый способ регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Федеральным законом от 03.07.2016 г. № 265-ФЗ «О внесении изменений в Федеральный закон «О развитии малого и среднего предпринимательства в Российской Федерации» и отдельные законодательные акты Российской Федерации» уточнена система организаций, входящих в инфраструктуру поддержки субъектов малого и среднего предпринимательства, а также установлено полномочие органов государственной власти субъектов Российской Федерации по определению размера льготной ставки арендной платы по договорам в отношении имущества, включенного в перечни государственного имущества, свободного от прав третьих лиц, использующегося для предоставления его во владение и (или) пользование субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого или среднего предпринимательства.
		</p>
		<p>
			 Кроме того, Федеральным законом от 29.12.2015 г. № 408-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» внесены изменения в Федеральный закон от 24.07.2007 г. № 209-ФЗ «О развитии малого и среднего предпринимательства в Российской Федерации», направленные на исключение положений, обязывающих предпринимателей предоставлять документы для подтверждения статуса субъекта малого или среднего предпринимательства в целях получения государственной поддержки, поскольку соответствующий статус подтверждается реестром субъектов малого и среднего предпринимательства.
		</p>
		<p>
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 1.3.&nbsp;Краткое описание целей предлагаемого регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Предлагаемым законопроектом:
		</p>
		<p>
			 уточнить систему организаций, входящих в инфраструктуру поддержки субъектов малого и среднего предпринимательства;
		</p>
		<p>
			 установить полномочие Правительства Калининградской области по определению размера льготной ставки арендной платы по договорам в отношении имущества, включенного в перечни государственного имущества, свободного от прав третьих лиц, использующегося для предоставления его во владение и (или) пользование субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого или среднего предпринимательства;
		</p>
		<p>
			 исключить из положений, подлежащих включению в государственные программы (подпрограммы) перечень документов, которые должны предоставлять субъекты малого и среднего предпринимательства, обратившиеся за оказанием поддержки, в целях подтверждения их соответствия условиям, предусмотренным Федеральным <a href="consultantplus://offline/ref=470114CA39D1ECBFEE5FE06010E4B4DE7F1AE801763BCE6FB35C275DC2g9m6O">законом</a>
			от 24.07.2007 г. № 209-ФЗ «О развитии малого и среднего предпринимательства в Российской Федерации», и условиям, предусмотренным данной программой (подпрограммой).
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 4.&nbsp;Краткое описание предлагаемого способа регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Законопроект направлен на приведение регионального законодательства в области развития малого и среднего предпринимательства в соответствие с положениями федерального законодательства
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 5.&nbsp;Установленные сроки достижения целей предлагаемого регулирования:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Вступление в силу со дня официального опубликования, за исключением абзаца второго статьи 1 настоящего Закона, вступающего в силу с 01 июля 2017 года и абзаца третьего статьи 1 настоящего Закона, вступающего в силу с 01 декабря 2017 года.
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 Ознакомится с текстом законопроекта <br>
</p>
<p>
 <a href="/ЗАКОН изм СМСП 2016 Финал редакция.doc">Зко об мсп</a><br>
</p>
<p>
</p>
<h3><b>31.10.2016</b></h3>
 <b> </b>
<h3><b>Уве­дом­ле­ние о про­ве­де­нии пуб­лич­ных кон­суль­та­ций (оцен­ка ре­гу­ли­ру­юще­го воз­дей­ствия)</b></h3>
 Нас­то­ящим Ми­нис­терс­тво по про­мыш­лен­ной по­ли­ти­ке, раз­ви­тию предп­ри­ни­ма­тель­ства и тор­гов­ли&nbsp;Ка­ли­нинг­радс­кой об­лас­ти из­ве­ща­ет о на­ча­ле про­ве­де­ния пуб­лич­ных кон­суль­та­ций в рам­ках оцен­ки ре­гу­ли­ру­юще­го воз­дей­ствия про­ек­та нор­ма­тив­но­го пра­во­во­го ак­та Ка­ли­нинг­радс­кой об­лас­ти и сбо­ре пред­ло­же­ний за­ин­те­ре­со­ван­ных лиц. <br>
 <b> </b>
<p>
 <b> </b>
</p>
<div>
</div>
 Пред­ло­же­ния при­ни­ма­ют­ся в ус­та­нов­лен­ном по­ряд­ке по ад­ре­су: 236007, г. Ка­ли­нинг­рад, ул. Дмит­рия Донс­ко­го, 1, а так­же по ад­ре­су элект­рон­ной поч­ты:<span style="color: #0000ff;">&nbsp;</span><span style="color: #0000ff;"><u>n.na­gor­na­</u></span><a href="mailto:ya@gov39.ru"><span style="color: #0000ff;"><u>ya@gov39.ru</u></span></a><span style="color: #0000ff;"><u> </u></span><br>
 <br>
 Сро­ки при­ема пред­ло­же­ний: с 31.10.2016 г. по 14.11.2016 г. <br>
 Мес­то раз­ме­ще­ния уве­дом­ле­ния о под­го­тов­ке про­ек­та ак­та в ин­фор­ма­ци­он­но-те­ле­ком­му­ни­ка­ци­он­ной се­ти «Ин­тер­нет»:&nbsp;<a href="http://minp­rom.gov39.ru/">http://minp­rom.gov39.ru/</a>. <br>
 <br>
 Все пос­ту­пив­шие пред­ло­же­ния бу­дут расс­мот­ре­ны. От­чет о про­ве­ден­ных пуб­лич­ных кон­суль­та­ци­ях бу­дет раз­ме­щен на сай­те&nbsp;<a href="http://minp­rom.gov39.ru/">http://minp­rom.gov39.ru/</a>&nbsp;не позд­нее 15 ноября 2016 го­да. <br>
 <br>
 1. Вид нор­ма­тив­но­го пра­во­во­го ак­та: <br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Пос­та­нов­ле­ние <br>
	</td>
</tr>
</tbody>
</table>
 <br>
 2. На­име­но­ва­ние нор­ма­тив­но­го пра­во­во­го ак­та: <br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 О порядке заключения специального инвестиционного контракта<br>
	</td>
</tr>
</tbody>
</table>
 <br>
 3. Пол­ное и крат­кое на­име­но­ва­ние ре­гу­ли­ру­юще­го ор­га­на: <br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Ми­нис­терс­тво по про­мыш­лен­ной по­ли­ти­ке, раз­ви­тию предп­ри­ни­ма­тель­ства и тор­гов­ли&nbsp;Ка­ли­нинг­радс­кой об­лас­ти
	</td>
</tr>
</tbody>
</table>
 <br>
 4.&nbsp;Обос­но­ва­ние проб­ле­мы, на ре­ше­ние ко­то­рой нап­рав­лен пред­ла­га­емый спо­соб ре­гу­ли­ро­ва­ния: <br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Установление порядка заключения специального инвестиционного контракта, а также определение &nbsp;порядка формирования и осуществления деятельности комиссии по оценке возможности заключения специальных инвестиционных контрактов
	</td>
</tr>
</tbody>
</table>
 <br>
 5.&nbsp;Це­ли ре­гу­ли­ро­ва­ния и ха­рак­те­рис­ти­ка со­от­ветс­тву­ющих об­щест­вен­ных от­но­ше­ний: <br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Це­ли ре­гу­ли­ро­ва­ния: под­держ­ка юридических лиц&nbsp;и индивидуальных предпринимателей, принимающих на себя обязательства создать либо модернизировать и (или) освоить производство промышленной продукции на территории Калининградской&nbsp;области<br>
 <br>
		 Ха­рак­те­рис­ти­ка об­щест­вен­ных от­но­ше­ний: утверждение порядка заключения специального инвестиционного контракта, определение &nbsp;порядка формирования и осуществления деятельности комиссии по оценке возможности заключения специальных&nbsp;инвестиционных контрактов&nbsp;&nbsp;<br>
	</td>
</tr>
</tbody>
</table>
 <br>
 6.&nbsp;Опи­са­ние пред­ла­га­емо­го ре­гу­ли­ро­ва­ния и иных воз­мож­ных спо­со­бов ре­ше­ния проб­ле­мы с ука­за­ни­ем кру­га лиц, на ко­то­рых бу­дет расп­рост­ра­не­но их дей­ствие, и срав­ни­тель­ной оцен­кой по­ло­жи­тель­ных и от­ри­ца­тель­ных пос­ледс­твий и рис­ков ре­ше­ния проб­ле­мы ука­зан­ны­ми спо­со­ба­ми: <br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Ре­ше­ние ука­зан­ной проб­ле­мы воз­мож­но пу­тем ут­верж­де­ния наз­ван­но­го пос­та­нов­ле­ния, от­ри­ца­тель­ные пос­ледс­твия пред­ла­га­емо­го ре­гу­ли­ро­ва­ния не вы­яв­ле­ны <br>
 <br>
		 Круг лиц, на ко­то­рых расп­рост­ра­не­ны нор­мы пос­та­нов­ле­ния: юридические лица и индивидуальные предприниматели, принимающие на себя обязательства создать либо модернизировать и (или) освоить производство промышленной продукции на территории Калининградской области
	</td>
</tr>
</tbody>
</table>
 <br>
 7.&nbsp;Пла­ни­ру­емый срок вступ­ле­ния в си­лу про­ек­та ак­та или вза­имос­вя­зан­ных по це­ли ре­гу­ли­ро­ва­ния про­ек­тов ак­тов, пре­дус­мат­ри­ва­ющих ус­та­нов­ле­ние пред­ла­га­емо­го ре­гу­ли­ро­ва­ния: <br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 IV квар­тал 2016 го­да &nbsp;
	</td>
</tr>
</tbody>
</table>
 <br>
 8.&nbsp;Иная ин­фор­ма­ция по ре­ше­нию раз­ра­бот­чи­ка, от­но­ся­ща­яся к све­де­ни­ям о под­го­тов­ке про­ек­та нор­ма­тив­но­го пра­во­во­го ак­та: <br>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		 Пос­та­нов­ле­ние со­дер­жит нор­мы в час­ти порядка заключения специального инвестиционного контракта, а также порядка формирования и осуществления деятельности комиссии по оценке возможности заключения специальных инвестиционных контрактов
	</td>
</tr>
</tbody>
</table>
 <br>
 <br>
 9.&nbsp;При­ло­же­ние: <br>
 <b> </b>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
 <br>
 <br>
	</td>
	<td>
		 Пе­ре­чень воп­ро­сов для участ­ни­ков пуб­лич­ных кон­суль­та­ций <br>
	</td>
</tr>
<tr>
	<td>
		 1. <br>
	</td>
	<td>
		 Счи­та­ете ли Вы, что пос­та­нов­ле­ние со­дер­жит по­ло­же­ния, вво­дя­щие из­бы­точ­ные обя­зан­нос­ти, зап­ре­ты и ог­ра­ни­че­ния для субъ­ек­тов предп­ри­ни­ма­тель­ской и ин­вес­ти­ци­он­ной де­ятель­нос­ти или спо­собс­тву­ющие их вве­де­нию? <br>
	</td>
</tr>
<tr>
	<td>
		 2. <br>
	</td>
	<td>
		 Счи­та­ете ли Вы, что пос­та­нов­ле­ние со­дер­жит по­ло­же­ния, спо­собс­тву­ющие воз­ник­но­ве­нию не­обос­но­ван­ных рас­хо­дов субъ­ек­тов предп­ри­ни­ма­тель­ской и ин­вес­ти­ци­он­ной де­ятель­нос­ти, об­ласт­но­го бюд­же­та и мест­ных бюд­же­тов? <br>
 <b> </b>
	</td>
</tr>
</tbody>
</table>
 <b> </b>
<p>
 <b> </b><a href="/regulations/2016-10-31_Постановл. порядок заключен.СПИК_КО_правл.doc"><b>Оз­на­ко­мить­ся с текс­том про­ек­та пос­та­нов­ле­ния</b></a><b> </b>
</p>
 <b> </b>
<p>
 <b> </b><b><a href="/oez/2016-11-16_приказ об ОРВ.pdf">От­чет об ОРВ</a></b>
</p>
<h3><br>
 </h3>
<h3>08.08.2016</h3>
<h3>Уве­дом­ле­ние о про­ве­де­нии пуб­лич­ных кон­суль­та­ций (оцен­ка ре­гу­ли­ру­юще­го воз­дей­ствия)</h3>
<p>
	 Нас­то­ящим Ми­нис­терс­тво по про­мыш­лен­ной по­ли­ти­ке, раз­ви­тию предп­ри­ни­ма­тель­ства и тор­гов­ли&nbsp;Ка­ли­нинг­радс­кой об­лас­ти из­ве­ща­ет о на­ча­ле про­ве­де­ния пуб­лич­ных кон­суль­та­ций в рам­ках оцен­ки ре­гу­ли­ру­юще­го воз­дей­ствия про­ек­та нор­ма­тив­но­го пра­во­во­го ак­та Ка­ли­нинг­радс­кой об­лас­ти и сбо­ре пред­ло­же­ний за­ин­те­ре­со­ван­ных лиц.
</p>
<p>
	 Пред­ло­же­ния при­ни­ма­ют­ся в ус­та­нов­лен­ном по­ряд­ке по ад­ре­су: 236007, г. Ка­ли­нинг­рад, ул. Дмит­рия Донс­ко­го, 1, а так­же по ад­ре­су элект­рон­ной поч­ты:&nbsp;<a href="mailto:n.nagornaya@gov39.ru">n.na­gor­na­ya@gov39.ru</a>
</p>
<p>
	 Сро­ки при­ема пред­ло­же­ний: с 08.08.2016 г. по 22.08.2016 г.
</p>
<p>
	 Мес­то раз­ме­ще­ния уве­дом­ле­ния о под­го­тов­ке про­ек­та ак­та в ин­фор­ма­ци­он­но-те­ле­ком­му­ни­ка­ци­он­ной се­ти «Ин­тер­нет»:&nbsp;<a href="http://minprom.gov39.ru/">http://minp­rom.gov39.ru/</a>.
</p>
<p>
	 Все пос­ту­пив­шие пред­ло­же­ния бу­дут расс­мот­ре­ны. От­чет о про­ве­ден­ных пуб­лич­ных кон­суль­та­ци­ях бу­дет раз­ме­щен на сай­те&nbsp;<a href="http://minprom.gov39.ru/">http://minp­rom.gov39.ru/</a>&nbsp;не позд­нее 22 августа&nbsp;2016 го­да.
</p>
<p>
	 1. Вид нор­ма­тив­но­го пра­во­во­го ак­та:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Пос­та­нов­ле­ние
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 2. На­име­но­ва­ние нор­ма­тив­но­го пра­во­во­го ак­та:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p align="center">
			 О внесении изменений в постановление Правительства <br>
			 Калининградской области от 22 апреля 2016 года № 222<br>
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 3. Пол­ное и крат­кое на­име­но­ва­ние ре­гу­ли­ру­юще­го ор­га­на:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Ми­нис­терс­тво по про­мыш­лен­ной по­ли­ти­ке, раз­ви­тию предп­ри­ни­ма­тель­ства и тор­гов­ли&nbsp;Ка­ли­нинг­радс­кой об­лас­ти
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
	 4.&nbsp;Обос­но­ва­ние проб­ле­мы, на ре­ше­ние ко­то­рой нап­рав­лен пред­ла­га­емый спо­соб ре­гу­ли­ро­ва­ния:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Внесение изменений в порядок&nbsp;пре­дос­тав­ле­ния суб­си­дий про­мыш­лен­ным предп­ри­яти­ям
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 5.&nbsp;Це­ли ре­гу­ли­ро­ва­ния и ха­рак­те­рис­ти­ка со­от­ветс­тву­ющих об­щест­вен­ных от­но­ше­ний:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Це­ли ре­гу­ли­ро­ва­ния: под­держ­ка про­мыш­лен­ных предп­ри­ятий
		</p>
		<p>
			 Ха­рак­те­рис­ти­ка об­щест­вен­ных от­но­ше­ний: уточнение по­ряд­ка&nbsp;пре­дос­тав­ле­ния про­мыш­лен­ным предп­ри­яти­ям&nbsp;суб­си­дий на возмещение части затрат на реализацию инвестиционных проектов по модернизации и развитию промышленных предприятий
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 6.&nbsp;Опи­са­ние пред­ла­га­емо­го ре­гу­ли­ро­ва­ния и иных воз­мож­ных спо­со­бов ре­ше­ния проб­ле­мы с ука­за­ни­ем кру­га лиц, на ко­то­рых бу­дет расп­рост­ра­не­но их дей­ствие, и срав­ни­тель­ной оцен­кой по­ло­жи­тель­ных и от­ри­ца­тель­ных пос­ледс­твий и рис­ков ре­ше­ния проб­ле­мы ука­зан­ны­ми спо­со­ба­ми:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Ре­ше­ние ука­зан­ной проб­ле­мы воз­мож­но пу­тем ут­верж­де­ния наз­ван­но­го пос­та­нов­ле­ния, от­ри­ца­тель­ные пос­ледс­твия пред­ла­га­емо­го ре­гу­ли­ро­ва­ния не вы­яв­ле­ны
		</p>
		<p>
			 Круг лиц, на ко­то­рых расп­рост­ра­не­ны нор­мы пос­та­нов­ле­ния: про­мыш­лен­ные предп­ри­ятия
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 7.&nbsp;Пла­ни­ру­емый срок вступ­ле­ния в си­лу про­ек­та ак­та или вза­имос­вя­зан­ных по це­ли ре­гу­ли­ро­ва­ния про­ек­тов ак­тов, пре­дус­мат­ри­ва­ющих ус­та­нов­ле­ние пред­ла­га­емо­го ре­гу­ли­ро­ва­ния:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 III квар­тал 2016 го­да &nbsp;
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 8.&nbsp;Иная ин­фор­ма­ция по ре­ше­нию раз­ра­бот­чи­ка, от­но­ся­ща­яся к све­де­ни­ям о под­го­тов­ке про­ек­та нор­ма­тив­но­го пра­во­во­го ак­та:
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Пос­та­нов­ле­ние со­дер­жит нор­мы в час­ти&nbsp;по­ряд­ка&nbsp;пре­дос­тав­ле­ния суб­си­дий про­мыш­лен­ным предп­ри­яти­ям, а так­же по­ря­док осу­щест­вле­ния конт­ро­ля за&nbsp;вы­пол­не­ни­ем ус­ло­вий пре­дос­тав­ле­ния суб­си­дии
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 9.&nbsp;При­ло­же­ние:
</p>
<p align="center">
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
		</p>
	</td>
	<td>
		<p>
			 Пе­ре­чень воп­ро­сов для участ­ни­ков пуб­лич­ных кон­суль­та­ций
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 1.
		</p>
	</td>
	<td>
		<p>
			 Счи­та­ете ли Вы, что пос­та­нов­ле­ние со­дер­жит по­ло­же­ния, вво­дя­щие из­бы­точ­ные обя­зан­нос­ти, зап­ре­ты и ог­ра­ни­че­ния для субъ­ек­тов предп­ри­ни­ма­тель­ской и ин­вес­ти­ци­он­ной де­ятель­нос­ти или спо­собс­тву­ющие их вве­де­нию?
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 2.
		</p>
	</td>
	<td>
		<p>
			 Счи­та­ете ли Вы, что пос­та­нов­ле­ние со­дер­жит по­ло­же­ния, спо­собс­тву­ющие воз­ник­но­ве­нию не­обос­но­ван­ных рас­хо­дов субъ­ек­тов предп­ри­ни­ма­тель­ской и ин­вес­ти­ци­он­ной де­ятель­нос­ти, об­ласт­но­го бюд­же­та и мест­ных бюд­же­тов?
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
 <a href="/regulations/2016-08-11_изменения в 222 постановление с прил.docx">Оз­на­ко­мить­ся с текс­том про­ек­та пос­та­нов­ле­ния</a>
</p>
<p>
 <a href="/msp/Приказ 69.pdf">От­чет об ОРВ</a>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>