<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Послание Губернатора");
?><h3><b>Послание Губернатора Калининградской области&nbsp;Калининградской областной Думе "Об основных направлениях деятельности Губернатора и Правительства Калининград</b><b>ской области в 2015-2020 годах" в сфере развития промышленности</b></h3>
 Дорогие друзья!
<p>
</p>
<p>
	 &nbsp;
</p>
<p>
	 Пяти лет недостаточно, чтобы решить все системные проблемы Калининградской области. Одни проекты и программы сейчас находятся в самой активной фазе, к другим мы только приступаем.
</p>
<p>
	 Но мы должны отдавать себе отчет в том, что следующую пятилетнюю программу будем реализовывать в непростых экономических условиях.
</p>
<p>
	 Изменение геополитической ситуации в мире, падение цены на нефть, режим санкций и контрсанкций, риски 2016 года, безусловно, отражаются на регионе. Это падение покупательского спроса, падение объема производства на некоторых предприятиях, снижение реальных доходов населения.
</p>
<p>
	 Всё это должно ещё больше мобилизовать региональные и муниципальные власти, предпринимательское сообщество на решение возникающих проблем.
</p>
<p>
	 Мы всегда были открыты к диалогу с теми, у кого есть конструктивные предложения по развитию области. У нас много примеров эффективного взаимодействия в решении вопросов, поднятых бизнесом и гражданским обществом.
</p>
<p>
	 Региональная власть понимает все актуальные вызовы и принимает на себя ответственность за устойчивость региона.
</p>
<p>
	 В основе нашего подхода будет ведение взвешенной бюджетной политики. Сбалансированность бюджета – это залог стабильности выполнения социальных обязательств и реализации проектов развития.
</p>
<p>
	 Но ответственность власти не должна подменять собой ответственность за свою семью, своих близких, за самого себя. Региону нужен не только рост социальной ответственности, но и рост деловой активности, принятие бизнесом на себя части ответственности за поиск решений, создание рабочих мест и формирование бюджета.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Министерству по промышленной политике вместе со всеми заинтересованными сторонами необходимо в кратчайшие сроки провести анализ действующих предприятий региона, дать чёткий прогноз востребованности специалистов по годам.
</p>
<p>
	 Вместе с долгосрочной стратегией развития промышленности это должно лечь в основу регионального заказа на подготовку кадров. <br>
	 Мы продолжим создавать ресурсные центры для отдельных отраслей промышленности, как это уже сделали для судостроения, автомобильного производства, мебельной отрасли, металлообработки, сельского хозяйства и пищевой промышленности.<br>
	 Нам важны профессии врача, преподавателя, инженера, строителя, архитектора.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Уважаемые депутаты!
</p>
<p>
	 Механизм поддержки и субсидирования наших предприятий на период после 1 апреля 2016 года найден. В течение следующих нескольких месяцев предстоит отладить саму процедуру субсидирования до автоматизма. Необходимо сопроводить внесение всех необходимых изменений в таможенное законодательство. <br>
	 Следующие пять лет мы должны посвятить радикальному повышению конкурентоспособности экономики региона, ее структурному обновлению. Это могут и должны быть как те предприятия, что уже действуют на территории региона, так и вновь создаваемые.
</p>
<p>
	 Новые меры поддержки и субсидии надо расценивать не только как шанс сохранить сегодняшние преференции, но как возможность для наращивания компетенции, приобретения новых технологий, создания новых рабочих мест.<br>
	 Мы должны понимать, что ни один льготный режим не длится вечно.
</p>
<p>
	 В условиях ограниченных возможностей необходимо сосредоточить ресурсы на&nbsp;поддержке предприятий, которые демонстрируют высокую эффективность. А это число высокопроизводительных рабочих мест, доля экспорта, глубина переработки, объем налоговых отчислений и уровень реинвестиций в экономику региона. Именно эти критерии должны стать основополагающими.
</p>
<p>
	 Одной из мер поддержки должно быть участие региональных компаний в реализации государственного заказа. Надо сделать так, чтобы именно региональные компании максимально привлекались к выполнению генподрядных и субподрядных работ. Это не только дополнительные налоги и рабочие места, но и наращивание компетенции.
</p>
<p>
	 Министерству по промышленной политике также поручаю организовать работу и взаимодействие с естественными монополиями в части приоритетного приобретения ими товаров и услуг у региональных производителей.
</p>
<p>
	 В связи с новыми экономическими условиями Министерству по промышленной политике и Корпорации развития необходимо скорректировать свои планы и определить последовательность создания промышленных парков в городах области. Обеспечить активное участие наших предприятий в программах российского Фонда развития промышленности, Федеральной корпорации развития малого и&nbsp;среднего бизнеса, Российского экспортного центра.
</p>
<p>
	 В кратчайшие сроки необходимо улучшить работу по поддержке малого и среднего бизнеса.
</p>
<p>
	 Также Министерству по промышленной политике необходимо вернуться к исходной стратегии развития янтарной отрасли, где мы ставили задачу достижения показателя 70-ти процентов переработки сырья на территории региона.
</p>
 <b><br>
 </b><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>