<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("порядок обжалования нормативных правовых актов и иных решений, принятых государственным органом");
?> 
<p class="ConsPlusTitle" align="center"><b><font size="4">Порядок обжалования нормативных правовых </font><span style="font-size: large;">актов и иных решений, принятых </span><span style="font-size: large;">государственным органом</span></b></p>
 
<p class="ConsPlusTitle" align="center"> 
  <br />
 </p>
 
<p class="ConsPlusTitle" align="center" style="text-align: center;"><a href="/documents/New Folder/glava24_KSRF.docx" >Глава 24. ПРОИЗВОДСТВО ПО ДЕЛАМ О ПРИЗНАНИИ</a></p>
 
<p class="ConsPlusTitle" align="center" style="text-align: center;"><a href="/documents/New Folder/glava24_KSRF.docx" >НЕДЕЙСТВУЮЩИМИ НОРМАТИВНЫХ ПРАВОВЫХ АКТОВ</a></p>
 
<p class="ConsPlusTitle" align="center" style="text-align: center;"><a href="/documents/New Folder/glava24_KSRF.docx" >ПОЛНОСТЬЮ ИЛИ В ЧАСТИ</a></p>
 
<p class="MsoNormal" style="text-align: justify;"><o:p> </o:p></p>
 
<div style="border-style: solid none none; border-top-color: windowtext; border-top-width: 1pt; padding: 0cm;"> </div>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">Статья 251. Подача заявления об оспаривании нормативных правовых актов</p>
 
<div style="border-style: solid none none; border-top-color: windowtext; border-top-width: 1pt; padding: 0cm;"> </div>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">1. Гражданин, организация, считающие, что принятым и опубликованным в установленном порядке нормативным правовым актом органа государственной власти, органа местного самоуправления или должностного лица нарушаются их права и свободы, гарантированные Конституцией Российской Федерации, законами и другими нормативными правовыми актами, а также прокурор в пределах своей компетенции вправе обратиться в суд с заявлением о признании этого акта противоречащим закону полностью или в части.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">2. С заявлением о признании нормативного правового акта противоречащим закону полностью или в части в суд вправе обратиться Президент Российской Федерации, Правительство Российской Федерации, законодательный (представительный) орган субъекта Российской Федерации, высшее должностное лицо субъекта Российской Федерации, орган местного самоуправления, глава муниципального образования, считающие, что принятым и опубликованным в установленном порядке нормативным правовым актом нарушена их компетенция.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">3. Не подлежат рассмотрению в суде в порядке, предусмотренном настоящей главой, заявления об оспаривании нормативных правовых актов, проверка конституционности которых отнесена к исключительной компетенции Конституционного Суда Российской Федерации.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">4. Заявления об оспаривании нормативных правовых актов подаются по подсудности, установленной статьями 24, 26 и 27 настоящего Кодекса. В районный суд подаются заявления об оспаривании нормативных правовых актов, не указанных в статьях 26 и 27 настоящего Кодекса. Заявление подается в районный суд по месту нахождения органа государственной власти, органа местного самоуправления или должностного лица, принявших нормативный правовой акт.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">5. Заявление об оспаривании нормативного правового акта должно соответствовать требованиям, предусмотренным статьей 131 настоящего Кодекса, и содержать дополнительно данные о наименовании органа государственной власти, органа местного самоуправления или должностного лица, принявших оспариваемый нормативный правовой акт, о его наименовании и дате принятия; указание, какие права и свободы гражданина или неопределенного круга лиц нарушаются этим актом или его частью.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">6. К заявлению об оспаривании нормативного правового акта приобщается копия оспариваемого нормативного правового акта или его части с указанием, каким средством массовой информации и когда опубликован этот акт.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">7. Подача заявления об оспаривании нормативного правового акта в суд не приостанавливает действие оспариваемого нормативного правового акта.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">8. Судья отказывает в принятии заявления, если имеется вступившее в законную силу решение суда, которым проверена законность оспариваемого нормативного правового акта органа государственной власти, органа местного самоуправления или должностного лица, по основаниям, указанным в заявлении.</p>
 
<p class="MsoNormal" style="text-align: justify;"><o:p> </o:p></p>
 
<div style="border-style: solid none none; border-top-color: windowtext; border-top-width: 1pt; padding: 0cm;"></div>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">Статья 252. Рассмотрение заявлений об оспаривании нормативных правовых актов</p>
 
<div style="border-style: solid none none; border-top-color: windowtext; border-top-width: 1pt; padding: 0cm;"></div>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;"> 
  <br />
 </p>
 
<p class="MsoNormal" style="text-align: justify;"><o:p>   </o:p><span style="text-indent: 27pt;">1. Лица, обратившиеся в суд с заявлениями об оспаривании нормативных правовых актов, орган государственной власти, орган местного самоуправления или должностное лицо, принявшие оспариваемые нормативные правовые акты, извещаются о времени и месте судебного заседания.</span></p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">2. Заявление об оспаривании нормативного правового акта рассматривается судом в течение месяца, а Верховным Судом Российской Федерации - в течение трех месяцев со дня его подачи с участием лиц, обратившихся в суд с заявлением, представителя органа государственной власти, органа местного самоуправления или должностного лица, принявших оспариваемый нормативный правовой акт, и прокурора. В зависимости от обстоятельств дела суд может рассмотреть заявление в отсутствие кого-либо из заинтересованных лиц, извещенных о времени и месте судебного заседания.</p>
 
<p class="MsoNormal" style="text-align: justify;">(в ред. Федерального закона от 28.06.2009 N 128-ФЗ)</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">3. Отказ лица, обратившегося в суд, от своего требования не влечет за собой прекращение производства по делу. Признание требования органом государственной власти, органом местного самоуправления или должностным лицом, принявшими оспариваемый нормативный правовой акт, для суда необязательно.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;"> 
  <br />
 </p>
 
<div style="border-style: solid none none; border-top-color: windowtext; border-top-width: 1pt; padding: 0cm;"></div>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">Статья 253. Решение суда по заявлению об оспаривании нормативного правового акта</p>
 
<div style="border-style: solid none none; border-top-color: windowtext; border-top-width: 1pt; padding: 0cm;"></div>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;"> 
  <br />
 </p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">1. Суд, признав, что оспариваемый нормативный правовой акт не противоречит федеральному закону или другому нормативному правовому акту, имеющим большую юридическую силу, принимает решение об отказе в удовлетворении соответствующего заявления.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">2. Установив, что оспариваемый нормативный правовой акт или его часть противоречит федеральному закону либо другому нормативному правовому акту, имеющим большую юридическую силу, суд признает нормативный правовой акт недействующим полностью или в части со дня его принятия или иного указанного судом времени.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">3. Решение суда о признании нормативного правового акта или его части недействующими вступает в законную силу по правилам, предусмотренным статьей 209 настоящего Кодекса, и влечет за собой утрату силы этого нормативного правового акта или его части, а также других нормативных правовых актов, основанных на признанном недействующим нормативном правовом акте или воспроизводящих его содержание. Такое решение суда или сообщение о решении после вступления его в законную силу публикуется в печатном издании, в котором был официально опубликован нормативный правовой акт. В случае, если данное печатное издание прекратило свою деятельность, такое решение или сообщение публикуется в другом печатном издании, в котором публикуются нормативные правовые акты соответствующего органа государственной власти, органа местного самоуправления или должностного лица.</p>
 
<p class="MsoNormal" style="text-align: justify; text-indent: 27pt;">4. Решение суда о признании нормативного правового акта недействующим не может быть преодолено повторным принятием такого же акта.</p>
 
<p class="MsoNormal" style="text-align: justify;"><o:p> </o:p></p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>