<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Постановление о министерстве");
?> 
<p align="center" style="text-align: left;"> <?$APPLICATION->IncludeComponent(
	"bitrix:search.title",
	"",
	Array(
	)
);?></p>
 
<p align="center" style="text-align: left;"> 
  <br />
 </p>
 
<p align="center"><b>РОССИЙСКАЯ ФЕДЕРАЦИЯ </b></p>
 
<p align="center"> </p>
 
<p align="center"><b>ПРАВИТЕЛЬСТВО КАЛИНИНГРАДСКОЙ ОБЛАСТИ </b></p>
 
<p align="center"> </p>
 
<p align="center"><b>П О С Т А Н О В Л Е Н И Е </b></p>
 
<p align="center"> </p>
 
<p align="center"> </p>
 
<p align="center">02 февраля 2011 года № 57 </p>
 
<p align="center">г. Калининград </p>
 
<p> </p>
 
<p align="center"><b>О Министерстве по промышленной политике, развитию предпринимательства и торговли Калининградской области </b></p>
 
<p align="center"> </p>
 
<p>В соответствии с законами Калининградской области &laquo;О Правительстве Калининградской области&raquo;, «О системе исполнительных органов государственной власти Калининградской области», во исполнение Указа Губернатора Калининградской области от 15 ноября 2010 года № 358 «О структуре органов исполнительной власти Калининградской области, возглавляемых Правительством Калининградской области» Правительство Калининградской области <b>п о с т а н о в л я е т</b>: </p>
 
<p> </p>
 
<p>1. Утвердить положение о Министерстве по промышленной политике, развитию предпринимательства и торговли Калининградской области согласно приложению. </p>
 
<p>2. Возложить функции администрации Особой экономической зоны в Калининградской области на Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области. </p>
 
<p>3. Уполномочить Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области осуществлять управление игорной зоной на территории Калининградской области, за исключением полномочий в части передачи в установленном порядке организаторам азартных игр, а также иным лицам в собственность или аренду земельных участков, расположенных в игорной зоне. </p>
 
<p>4. Внести в постановление Правительства Калининградской области от 15 мая 2007 года № 269 «О розничных рынках на территории Калининградской области» (с изменениями, внесенными постановлением Правительства Калининградской области от 10 августа 2007 года № 489) следующие изменения: </p>
 
<p>1) в пункте 1 слова «Министерство промышленности Калининградской области» заменить словами «Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области»; </p>
 
<p>2) в подпункте 1 пункта 4 слова «Министерства промышленности Калининградской области» заменить словами «Министерства по промышленной политике, развитию предпринимательства и торговли Калининградской области»; </p>
 
<p>3) в пунктах 1 и 7 приложения № 3 «Порядок формирования и ведения реестра розничных рынков на территории Калининградской области» слова «Министерство промышленности Калининградской области» заменить словами «Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области». </p>
 
<p>5. Признать утратившими силу: </p>
 
<p>1) постановление Правительства Калининградской области от 04 февраля 2009 года № 64 «О Министерстве промышленности Калининградской области»; </p>
 
<p>2) постановление Правительства Калининградской области от 15 октября 2009 года № 604 «О Министерстве промышленности Калининградской области». </p>
 
<p>6. Постановление вступает в силу со дня подписания и подлежит официальному опубликованию. </p>
 
<p> </p>
 
<p> </p>
 
<p> </p>
 
<p> </p>
 
<p>Губернатор </p>
 
<p>Калининградской области Н.Н. Цуканов </p>
 
<p> </p>
 
<p> </p>
 
<br clear="all" />
 
<p> </p>
 
<p align="center">Приложение </p>
 
<p align="center">к постановлению Правительства </p>
 
<p align="center">Калининградской области </p>
 
<p align="center">от 02 февраля 2011 года № 57 </p>
 
<p align="right"> </p>
 
<p align="right"> </p>
 
<p align="center"><b>П О Л О Ж Е Н И Е </b></p>
 
<p align="center"><b>о Министерстве по промышленной политике, развитию предпринимательства и торговли Калининградской области </b></p>
 
<p align="center"> </p>
 
<p align="center"><b>Глава 1.</b>  Общие положения</p>
 
<p align="center"> </p>
 
<p>1. Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области (далее - Министерство) является исполнительным органом государственной власти Калининградской области, осуществляющим функции по проведению государственной политики и нормативному правовому регулированию в сфере промышленности, предпринимательства, потребительского рынка, инвестиционной и инновационной деятельности. </p>
 
<p>2. Министерство осуществляет функции администрации Особой экономической зоны в Калининградской области. </p>
 
<p> Министерство осуществляет управление игорной зоной на территории Калининградской области, за исключением полномочий в части передачи в установленном действующим законодательством порядке организаторам азартных игр, а также иным лицам в собственность или аренду земельных участков, расположенных в игорной зоне. </p>
 
<p>Министерство является уполномоченным органом по разработке нормативов минимальной обеспеченности населения площадью торговых объектов для Калининградской области, в том числе для муниципальных образований Калининградской области. </p>
 
<p>3. Министерство в своей деятельности руководствуется Конституцией Российской Федерации, федеральными конституционными законами, федеральными законами, указами и распоряжениями Президента Российской Федерации, постановлениями и распоряжениями Правительства Российской Федерации, Уставом (Основным Законом) Калининградской области, уставными законами Калининградской области и законами Калининградской области, указами и распоряжениями Губернатора Калининградской области, постановлениями и распоряжениями Правительства Калининградской области, настоящим положением. </p>
 
<p>4. Министерство в пределах своих полномочий по вопросам его компетенции взаимодействует с федеральными органами государственной власти и их территориальными органами, органами государственной власти субъектов Российской Федерации, органами государственной власти Калининградской области, органами местного самоуправления муниципальных образований Калининградской области, организациями независимо от формы собственности и организационно-правовой формы. </p>
 
<p>5. Министерство обладает правами юридического лица, имеет счета в банках, печать со своим наименованием и изображением герба Калининградской области, бланки, штампы и другие реквизиты. </p>
 
<p> 6. Министерство является получателем средств областного бюджета, направляемых на его содержание. </p>
 
<p> 7. Имущество Министерства находится в государственной собственности Калининградской области и закреплено за Министерством в установленном действующим законодательством порядке. </p>
 
<p> 8. Полное официальное наименование Министерства - Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области. </p>
 
<p>9. Место нахождения Министерства: 236007, г. Калининград, ул. Дм. Донского, д. 1. </p>
 
<p>10. Адрес официального сайта Министерства в сети Интернет: http://<a href="http://www.minprom39.ru/" >www.minprom39.ru</a>. </p>
 
<p> </p>
 
<p align="center"><b>Глава 2. Полномочия </b></p>
 
<p> </p>
 
<p>11. Министерство осуществляет следующие полномочия: </p>
 
<p>1) проводит анализ существующей нормативной правовой базы, разрабатывает и вносит в Правительство Калининградской области проекты правовых актов органов государственной власти Калининградской области и другие документы, по которым требуется решение Губернатора Калининградской области или Правительства Калининградской области, по вопросам, относящимся к установленной сфере ведения; </p>
 
<p>2) участвует в установленном действующим законодательством порядке в разработке и реализации федеральных целевых программ, целевых программ Калининградской области по вопросам развития промышленности (включая программы развития промышленных кластеров), малого и среднего предпринимательства, торговой деятельности, научно-технической и инновационной деятельности в Калининградской области; </p>
 
<p>3) содействует повышению эффективности инвестиционной политики в сферах, отнесенных к ведению Министерства, инновационной и инвестиционной активности организаций промышленности, малого и среднего предпринимательства, потребительского рынка на основе приоритетных направлений развития; </p>
 
<p>4) участвует в создании организационных и экономических механизмов для повышения востребованности инноваций отечественным производством; </p>
 
<p>5) рассматривает инвестиционные проекты в сфере деятельности, находящейся в полномочиях Министерства, дает заключения и предложения о целесообразности их государственной поддержки; </p>
 
<p>6) осуществляет в пределах своей компетенции работу по созданию условий инвестиционной привлекательности Калининградской области; </p>
 
<p>7) осуществляет подготовку справочных материалов для Губернатора Калининградской области по конъюнктуре и тенденциям развития зарубежных рынков; </p>
 
<p>8) готовит предложения по совершенствованию мер государственной поддержки экспорта промышленной продукции и страхования экспорта; </p>
 
<p>9) осуществляет политику по выявлению и развитию экспортно-ориентированных кластеров конкурентоспособных производств; </p>
 
<p>10) разрабатывает меры по эффективному использованию возможностей, вытекающих из предстоящего членства во Всемирной торговой организации, а также всего спектра инструментов господдержки, разрешенных правилами международной торговли; </p>
 
<p>11) проводит мониторинг функционирования экспортно-ориентированных производств в Калининградской области и осуществляет разработку прогнозных оценок их развития; </p>
 
<p>12) формирует информационную базу данных о предприятиях &ndash; экспортерах Калининградской области; </p>
 
<p>13) участвует в подготовке предложений по совершенствованию таможенного регулирования в части упрощения и ускорения таможенных процедур при экспорте товаров, включая установление ставок таможенных сборов в фиксированном размере; </p>
 
<p>14) участвует в реализации областной целевой программы по вопросам энергосбережения и повышения энергетической эффективности; </p>
 
<p>15) осуществляет методическое обеспечение органов местного самоуправления муниципальных образований Калининградской области и содействие в разработке и реализации ими мер по развитию промышленности на территориях муниципальных образований Калининградской области; </p>
 
<p>16) принимает участие в совершенствовании государственной системы стандартизации и сертификации в сферах, относящихся к ведению Министерства; </p>
 
<p>17) оказывает информационную и имиджевую поддержку организациям Калининградской области в установленной сфере деятельности; </p>
 
<p>18) взаимодействует в рамках действующего законодательства с саморегулируемыми организациями по вопросам, входящим в сферу деятельности Министерства; </p>
 
<p>19) взаимодействует с общественными организациями: промышленников, субъектов малого и среднего предпринимательства, сферы торговли, - участвует в научных и координационных советах по проблемам науки и техники, в научно-технических комиссиях, экспертных и рабочих группах, создаваемых федеральными органами исполнительной власти и Правительством Калининградской области; </p>
 
<p>20) взаимодействует с Министерством экономического развития Российской Федерации, Министерством регионального развития Российской Федерации, Министерством промышленности и торговли Российской Федерации в процессе прогнозирования и мониторинга развития территории Калининградской области, а также по вопросам реализации планов и программ развития промышленности, малого и среднего предпринимательства, торговли, общественного питания и бытового обслуживания в Калининградской области; </p>
 
<p>21) участвует в подготовке информации о ходе выполнения протоколов заседаний Правительства Российской Федерации, Совета безопасности Российской Федерации и отдельных поручений Правительства Российской Федерации, касающихся Калининградской области; </p>
 
<p>22) осуществляет полномочия администрации Особой экономической зоны в Калининградской области: </p>
 
<p>- ведение реестра резидентов Особой экономической зоны в Калининградской области (далее - реестр) в порядке и по форме, установленными федеральным органом исполнительной власти, уполномоченным осуществлять функции по управлению особыми экономическими зонами и обеспечивающим действие специального правового режима Особой экономической зоны в Калининградской области; </p>
 
<p>- рассмотрение представленных юридическими лицами заявлений о включении в реестр и принятие решений о включении юридических лиц в реестр или об исключении резидентов из реестра в соответствии с требованиями законодательства Российской Федерации; </p>
 
<p>- представление в налоговые органы и таможенные органы информации о включении юридических лиц в реестр и об исключении резидентов из реестра; </p>
 
<p>- контроль за соблюдением резидентами условий инвестиционных деклараций; </p>
 
<p>- согласование изменений, вносимых резидентом в инвестиционную декларацию, и внесение таких изменений в реестр; </p>
 
<p>- формирование предложений о включении в перечень категорий товаров, запрещенных к помещению под таможенный режим свободной таможенной зоны; </p>
 
<p>- защита законных интересов резидентов в отношениях с территориальными органами федеральных органов исполнительной власти, органами государственной власти Калининградской области, органами местного самоуправления муниципальных образований Калининградской области при решении вопросов реализации инвестиционных проектов; </p>
 
<p>- представление ежегодного отчета о результатах функционирования Особой экономической зоны в Калининградской области за соответствующий отчетный год в порядке и по форме, которые установлены федеральным органом исполнительной власти, уполномоченным осуществлять функции по управлению особыми экономическими зонами и обеспечивающим действие специального правового режима Особой экономической зоны в Калининградской области; </p>
 
<p>- выдача по требованию резидента выписки из реестра; </p>
 
<p>- утверждение формы инвестиционной декларации; </p>
 
<p>- установление формы свидетельства о выполнении резидентом условий инвестиционной декларации; </p>
 
<p>- согласование упрощенного порядка таможенного оформления моторных транспортных средств для перевозки грузов, тягачей, прицепов, полуприцепов, тракторов, автобусов, морских и воздушных судов, железнодорожного подвижного состава, имеющих для таможенных целей статус иностранных товаров, ввезенных на территорию Калининградской области и помещенных под таможенный режим свободной таможенной зоны, применяемый в Калининградской области, при их перемещении через таможенную границу Российской Федерации в установленном действующим законодательством порядке; </p>
 
<p>- оформление ходатайств для выдачи в установленном действующим законодательством порядке представительством федерального органа исполнительной власти, ведающим иностранными делами, приглашений для въезда в Калининградскую область иностранным гражданам - представителям резидентов, инвесторам, а также лицам, приглашенным для обсуждения возможностей сотрудничества в Особой экономической зоне в Калининградской области; </p>
 
<p>23) осуществляет управление игорной зоной на территории Калининградской области: </p>
 
<p>- организует взаимодействие органов государственной власти, органов местного самоуправления муниципальных образований Калининградской области, организаторов азартных игр, а также иных лиц по вопросам осуществления государственного регулирования деятельности по организации и проведению азартных игр; </p>
 
<p>- осуществляет выдачу, переоформление и аннулирование разрешений на осуществление деятельности по организации и проведению азартных игр в игорной зоне на территории Калининградской области; </p>
 
<p>- осуществляет контроль за соблюдением организаторами азартных игр, а также иными лицами положений законодательства о государственном регулировании деятельности по организации и проведению азартных игр; </p>
 
<p>24) в пределах своей компетенции формирует и ведет базу данных, характеризующих социально-экономическое развитие Калининградской области; </p>
 
<p>25) содействует реализации на территории Калининградской области международных проектов в сфере промышленности, малого и среднего предпринимательства, потребительского рынка; </p>
 
<p>26) осуществляет координацию работ, связанных с организацией бизнес - инкубаторов, технопарков и промышленных зон; </p>
 
<p>27) обеспечивает: </p>
 
<p>- принятие мер по реализации Концепции промышленной политики Калининградской области, а также по реализации областных целевых программ развития предпринимательства и торговли в Калининградской области; </p>
 
<p>- участие в проведении комплексного анализа состояния предпринимательства, торговли, общественного питания и бытового обслуживания в Калининградской области; </p>
 
<p>- формирование стратегии продвижения высокотехнологичной продукции промышленных организаций Калининградской области на российские и зарубежные рынки; </p>
 
<p>- проведение информационно–аналитического наблюдения за состоянием рынка определенного товара и осуществлением торговой деятельности на территории Калининградской области, в том числе осуществление еженедельного мониторинга розничных цен по социально-значимой группе продовольственных товаров; </p>
 
<p>- поддержку сельскохозяйственных потребительских кооперативов, организаций потребительской кооперации, осуществляющих на территории Калининградской области торгово-закупочную деятельность в сельской местности; </p>
 
<p>- оказание информационной и консультационно-образовательной поддержки в установленной сфере деятельности Министерства; </p>
 
<p>28) организует разработку прогноза объемов продукции, закупаемой для государственных и муниципальных нужд, за счет соответствующих бюджетов; </p>
 
<p>29) содействует: </p>
 
<p>- промышленным организациям в реализации инвестиционных проектов; </p>
 
<p>- развитию рынка инновационной продукции с высокой долей добавленной стоимости; </p>
 
<p>- в стимулировании инвестиционных проектов, которые направлены на строительство логистических центров поставок, осуществляющих прием и хранение продукции, в том числе сельскохозяйственной, формирование партий товаров для отгрузки хозяйствующим субъектам, осуществляющим оптовую и (или) розничную торговлю продовольственными товарами; </p>
 
<p>- в стимулировании деловой активности хозяйствующих субъектов, осуществляющих торговую деятельность, и во взаимодействии хозяйствующих субъектов, осуществляющих торговую деятельность, и хозяйствующих субъектов, осуществляющих поставки товаров, путем организации и проведения выставок в области торговой деятельности, ярмарок; </p>
 
<p>30) проводит мониторинг деятельности отраслей промышленности, малого и среднего предпринимательства, потребительского рынка и комплексный анализ состояния развития отраслей, относящихся к сфере ведения Министерства; </p>
 
<p>31) способствует повышению конкурентоспособности продукции областных товаропроизводителей и ее продвижению на рынки России, государств-участников Содружества Независимых Государств и иностранных государств; </p>
 
<p>32) по вопросам развития малого и среднего предпринимательства: </p>
 
<p>- участвует в разработке и реализации областных и межмуниципальных целевых программ развития субъектов малого и среднего предпринимательства с учетом национальных и региональных социально-экономических, экологических, культурных и других особенностей; </p>
 
<p>- оказывает содействие деятельности некоммерческих организаций, выражающих интересы субъектов малого и среднего предпринимательства, и структурных подразделений указанных организаций; </p>
 
<p>- содействует развитию межрегионального сотрудничества субъектов малого и среднего предпринимательства; </p>
 
<p>- оказывает организационную поддержку муниципальных программ развития субъектов малого и среднего предпринимательства; </p>
 
<p>- осуществляет сотрудничество с международными организациями и административно-территориальными образованиями иностранных государств по вопросам развития малого и среднего предпринимательства; </p>
 
<p>- осуществляет анализ финансовых, экономических, социальных и иных показателей развития малого и среднего предпринимательства и эффективности применения мер по его развитию, прогнозирование развития малого и среднего предпринимательства в Калининградской области; </p>
 
<p>- дает предложения по формированию инфраструктуры поддержки субъектов малого и среднего предпринимательства в Калининградской области и обеспечению ее деятельности; </p>
 
<p>- оказывает методическое обеспечение органов местного самоуправления муниципальных образований Калининградской области и содействие в разработке и реализации ими мер по развитию малого и среднего предпринимательства на территориях муниципальных образований; </p>
 
<p>33) осуществляет мероприятия, связанные с выдачей лицензий, переоформлением документов, подтверждающих наличие лицензий, с приостановлением и аннулированием лицензий, и контроль за соблюдением лицензиатами лицензионных требований и условий, а также является администратором соответствующих доходов следующих видов деятельности: </p>
 
<p>- по заготовке, переработке и реализации лома цветных металлов; </p>
 
<p>- по заготовке, переработке и реализации лома черных металлов; </p>
 
<p>- по розничной продаже алкогольной продукции; </p>
 
<p>34) осуществляет государственный контроль за соблюдением организациями законодательства, регулирующего производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции; </p>
 
<p>35) осуществляет полномочия в области регулирования торговой деятельности: </p>
 
<p>- утверждает план организации розничных рынков на территории Калининградской области; </p>
 
<p>- формирует и ведет реестр розничных рынков на территории Калининградской области; </p>
 
<p>- разрабатывает и реализует мероприятия, содействующие развитию торговой деятельности на территории Калининградской области; </p>
 
<p>- разрабатывает нормативы минимальной обеспеченности населения площадью торговых объектов для Калининградской области и входящих в ее состав муниципальных районов и городских округов; </p>
 
<p>- разрабатывает и представляет на утверждение Правительства Калининградской области порядок включения нестационарных торговых объектов, расположенных на земельных участках, в зданиях, строениях и сооружениях, находящихся в государственной собственности, в схему размещения нестационарных торговых объектов; </p>
 
<p>- формирует торговые реестры на территории Калининградской области в соответствии с формой торгового реестра и порядком его формирования, утвержденными федеральным органом исполнительной власти, который осуществляет функции по выработке государственной политики и нормативно-правовому регулированию в сфере внутренней торговли; </p>
 
<p>- разрабатывает и представляет на утверждение Правительства Калининградской области порядок организации ярмарок и продажи товаров на них, а также требования к организации продажи товаров на ярмарках; </p>
 
<p>36) в установленном порядке осуществляет полномочия по приему, увольнению, применению мер поощрения и дисциплинарного воздействия к руководителям государственных учреждений Калининградской области, находящихся в ведомственной подчиненности Министерству, а также участвует в осуществлении координации и регулирования деятельности подведомственных организаций; </p>
 
<p>37) ходатайствует о награждении особо отличившихся государственных гражданских служащих, которые проходят государственную гражданскую службу в Министерстве, иных работников в сфере промышленности, предпринимательства, торговли государственными и ведомственными наградами, о присуждении им государственных премий и присвоении почетных званий; </p>
 
<p>38) обеспечивает соблюдение требований Федерального закона от 21 декабря 1994 года № 69-ФЗ «О пожарной безопасности»; </p>
 
<p>39) содействует в установленном порядке в пределах своей компетенции организации работы и контролю за выполнением заданий по сбору налоговых и других поступлений подведомственных отраслей экономики; </p>
 
<p>40) участвует в проведении мероприятий по мобилизационной подготовке во взаимодействии с Отделом по мобилизационной подготовке Правительства Калининградской области; </p>
 
<p>41) обеспечивает исполнение мероприятий по гражданской обороне и чрезвычайным ситуациям в соответствии с требованиями законодательства Российской Федерации; </p>
 
<p>42) рассматривает обращения граждан, связанные с вопросами, входящими в компетенцию Министерства; </p>
 
<p>43) регулярно информирует население Калининградской области через средства массовой информации о работе Министерства по вопросам, входящим в его компетенцию; </p>
 
<p>44) обеспечивает защиту государственных информационных ресурсов, сведений ограниченного доступа, находящихся в ведении Министерства в соответствии с требованиями законодательства Российской Федерации; </p>
 
<p>45) образовывает координационные и совещательные органы для реализации полномочий Министерства в установленной сфере деятельности; </p>
 
<p>46) осуществляет в установленном порядке полномочия по профилактике коррупционных и иных правонарушений при проведении служебных проверок; </p>
 
<p>47) организует работу по реализации плана мероприятий по проведению административной реформы в Министерстве; </p>
 
<p>48) осуществляет научно-техническую и информационную деятельность для совершенствования работы Министерства, ведет официальный сайт Министерства в сети Интернет; </p>
 
<p>49) обеспечивает соблюдение требований стандарта ISO 9001:2008 в отношении исполнения государственных функций (оказания государственных услуг) по реализации политики в установленной сфере; </p>
 
<p>50) проводит антикоррупционную экспертизу издаваемых нормативных правовых актов (проектов нормативных правовых актов) по кругу ведения в установленном порядке; </p>
 
<p>51) осуществляет иные полномочия в установленной сфере деятельности, если такие полномочия предусмотрены законодательством Российской Федерации и Калининградской области. </p>
 
<p> </p>
 
<p align="center"><b>Глава 3. Права Министерства </b></p>
 
<p> </p>
 
<p>12. Министерство с целью реализации полномочий в установленной сфере деятельности имеет право: </p>
 
<p>1) взаимодействовать в установленном порядке с Калининградской областной Думой, а также с территориальными органами федеральных органов исполнительной власти, органами государственной власти Калининградской области, органами местного самоуправления муниципальных образований Калининградской области в целях осуществления единой экономической политики; </p>
 
<p>2) запрашивать и получать в установленном порядке необходимые материалы от органов исполнительной власти Калининградской области, территориальных органов федеральных органов исполнительной власти, органов местного самоуправления, а также организаций, расположенных на территории Калининградской области, независимо от их организационно-правовой формы и формы собственности; </p>
 
<p>3) пользоваться в установленном порядке банками данных Правительства Калининградской области, а также создавать банк собственных данных; </p>
 
<p>4) привлекать специалистов и экспертов для консультаций, экспертизы документов и материалов, создавать консультационные и иные советы и комиссии, утверждать их положения; </p>
 
<p>5) привлекать научно-исследовательские учреждения, высшие учебные заведения, ученых и экспертов для проведения работ и мероприятий, связанных с осуществлением функций, закрепленных за Министерством; </p>
 
<p>6) запрашивать в установленном порядке у организаций, находящихся в ведомственном подчинении Министерству, бухгалтерскую и статистическую отчетность, иную информацию, необходимую для осуществления своих функций; </p>
 
<p>7) участвовать в лице своих представителей в попечительских и наблюдательных советах, комиссиях, советах и рабочих группах по предметам ведения в соответствии с указами и распоряжениями Губернатора Калининградской области, постановлениями и распоряжениями Правительства Калининградской области; </p>
 
<p>8) проводить работу по собственным перспективным и текущим планам в соответствии с координационными планами деятельности Правительства Калининградской области; </p>
 
<p>9) принимать участие в работе международных, региональных отраслевых съездов, в конференциях, совещаниях, семинарах по вопросам, относящимся к компетенции Министерства, и в выработке соответствующих предложений по ним; </p>
 
<p>10) принимать участие в организации обучения специалистов по вопросам, отнесенным к ведению Министерства; </p>
 
<p>11) проводить проверки соответствия деятельности резидента требованиям законодательства Российской Федерации совместно с налоговым органом; </p>
 
<p>12) проводить совместно с федеральным органом исполнительной власти, уполномоченным осуществлять функции по управлению особыми экономическими зонами и обеспечивающим действие специального правового режима Особой экономической зоны в Калининградской области, проверки деятельности резидента в целях выявления соответствия такой деятельности условиям реализации инвестиционного проекта, содержащимся в инвестиционной декларации; </p>
 
<p>13) требовать в судебном порядке исключения резидента Особой экономической зоны в Калининградской области из реестра; </p>
 
<p>14) требовать в судебном порядке аннулирования лицензий на лицензируемые виды деятельности; </p>
 
<p>15) организовывать работу, направленную на обеспечение безопасных условий труда в установленной сфере деятельности Министерства; </p>
 
<p>16) участвовать в осуществлении координации и регулирования деятельности подведомственных государственных учреждений Калининградской области в соответствии с действующим законодательством; </p>
 
<p>17) в установленном законодательством порядке выступать учредителем государственных учреждений Калининградской области, осуществляющих деятельность в сфере промышленности, малого и среднего предпринимательства, потребительского рынка; </p>
 
<p>18) способствовать формированию саморегулируемых организаций в сфере промышленности, малого и среднего предпринимательства, потребительского рынка; </p>
 
<p>19) содействовать в организации проведения выставок, ярмарок, аукционов, семинаров, конференций в установленной сфере деятельности Министерства; </p>
 
<p>20) принимать в пределах своей компетенции меры по соблюдению режима секретности и защите сведений, составляющих государственную тайну, а также иной охраняемой законом информации. </p>
 
<p align="center"> </p>
 
<p align="center"><b>Глава 4. Организация деятельности </b></p>
 
<p> </p>
 
<p>13. Министерство возглавляет на основе единоначалия входящий в состав Правительства Калининградской области министр по промышленной политике, развитию предпринимательства и торговли Калининградской области (далее - министр), назначаемый на должность и освобождаемый от должности Губернатором Калининградской области. </p>
 
<p>14. Министр имеет двух заместителей, в том числе одного первого, назначаемых на должность и освобождаемых от должности Губернатором Калининградской области. В отсутствие министра его обязанности исполняет первый заместитель министра. </p>
 
<p>15. Структурными подразделениями Министерства являются департаменты. </p>
 
<p>16. Министр: </p>
 
<p>1) осуществляет координацию и организацию деятельности Министерства; </p>
 
<p>2) представляет без доверенности интересы Министерства во всех органах государственной власти, органах местного самоуправления, организациях независимо от их организационно-правовой формы и формы собственности, в том числе за рубежом, в судах; совершает сделки и иные юридические действия в соответствии с законодательством Российской Федерации и законодательством Калининградской области; </p>
 
<p>3) обеспечивает в установленном порядке представление интересов Губернатора Калининградской области и Правительства Калининградской области в судебных и иных органах в сфере деятельности Министерства; </p>
 
<p>4) самостоятельно принимает решения по вопросам, отнесенным к компетенции Министерства, издает в пределах своей компетенции приказы нормативного и ненормативного характера, заключает договоры; </p>
 
<p>5) в пределах своей компетенции назначает и освобождает от должности государственных гражданских служащих и иных работников Министерства; </p>
 
<p>6) утверждает структуру, штатное расписание Министерства в пределах установленной предельной штатной численности и фонда оплаты труда, а также положения о структурных подразделениях Министерства, распределяет обязанности между государственными гражданскими служащими, которые проходят государственную гражданскую службу в Министерстве, утверждает их должностные регламенты; </p>
 
<p>7) утверждает служебный распорядок Министерства, поощряет и применяет дисциплинарные взыскания к государственным гражданским служащим, иным работникам Министерства; </p>
 
<p>8) осуществляет в установленном порядке полномочия по приему, увольнению, поощрению, применению мер дисциплинарного взыскания в отношении руководителей государственных учреждений Калининградской области, находящихся в ведомственной подчиненности Министерству; </p>
 
<p>9) утверждает уставы государственных учреждений Калининградской области, подведомственных Министерству; </p>
 
<p>10) обеспечивает выполнение Закона Калининградской области «О порядке предоставления информации органами государственной власти Калининградской области»; </p>
 
<p>11) организует и проводит мероприятия по выполнению требований федеральных законов от 26 февраля 1997 года № 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации» и от 21 декабря 1994 года № 68-ФЗ «О защите населения и территорий от чрезвычайных ситуаций природного и техногенного характера»; </p>
 
<p>12) организует соблюдение требований Федерального закона от 21 декабря 1994 года № 69-ФЗ «О пожарной безопасности»; </p>
 
<p>13) обеспечивает формирование и хранение личных дел государственных гражданских служащих Министерства; </p>
 
<p>14) в установленном порядке организует делопроизводство, хранение внутренней документации Министерства; </p>
 
<p>15) согласовывает заявки (сводные заявки) на размещение заказа на поставки товаров, выполнение работ, оказание услуг для государственных нужд Калининградской области; </p>
 
<p>16) несет персональную ответственность за соответствие заявок (сводных заявок) на размещение заказа на поставки товаров, выполнение работ, оказание услуг для государственных нужд Калининградской области требованиям, установленным действующим законодательством; </p>
 
<p>17) представляет предложения по формированию резерва управленческих кадров Калининградской области и организует в пределах полномочий работу по его использованию; </p>
 
<p>18) организует проверку достоверности и полноты сведений о доходах, об имуществе и обязательствах имущественного характера, представленных гражданами, которые претендуют на замещение должностей государственной гражданской службы Калининградской области, и государственными гражданскими служащими Калининградской области сведений о доходах, об имуществе и обязательствах имущественного характера своих супруга (супруги) и несовершеннолетних детей; </p>
 
<p>19) издает правовые акты нормативного характера по вопросам, находящимся в его компетенции. </p>
 
<p>17. В Министерстве могут быть образованы координационные и совещательные органы с участием в них представителей Министерства, а также в установленном законодательством порядке представителей иных органов государственной власти Калининградской области, органов местного самоуправления муниципальных образований Калининградской области, организаций, а также экспертов и специалистов. Состав указанных органов и положения о них утверждаются приказом министра. </p>
 
<p> </p>
 
<p align="center"><b>Глава 5. Заключительные положения </b></p>
 
<p> </p>
 
<p>18. Внесение изменений и дополнений в настоящее положение осуществляется на основании постановления Правительства Калининградской области. </p>
 
<p>19. Ликвидация (реорганизация) Министерства осуществляется в порядке и в случаях, установленных действующим законодательством. </p>
 
<p>20. Документы текущего делопроизводства постоянного хранения и по личному составу передаются в упорядоченном состоянии правопреемнику, а в случае его отсутствия - в соответствующие государственные архивы по акту установленного образца. </p>
 
<p> </p>
 
<p> </p>
 
<p></p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>