<p>Обращения, поступившие в Общественную палату, рассматриваются в соответствии
    с Федеральным законом от 2 мая 2006 года № 59-ФЗ «О порядке рассмотрения
    обращений граждан Российской Федерации».</p>
<p>Рассмотрение обращений, поступающих в Общественную палату, осуществляется на
    русском языке как государственном языке Российской Федерации.</p>
<p>При написании текста обращения не допускается:</p>
<ul>
    <li>употребление слов и выражений, не соответствующих нормам современного русского литературного языка (в том числе нецензурной лексики);</li>
    <li>использование латиницы;</li>
    <li>замена всех букв прописными или строчными;</li>
    <li>отсутствие разбиения текста на предложения.</li>
</ul>