<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Регламенты");
?><br>
<ul style="margin: 0px; padding: 0px 0px 0px 30px;">
	<li style="margin: 0px 0px 10px; padding: 0px;"><a href="http://minprom.gov39.ru/regulations/alko_regulations.php?clear_cache=Y">Административные регламенты, алкогольная продукция</a></li>
	<li style="margin: 0px 0px 10px; padding: 0px;"><a href="/msp/Adm.reglament_alk_70_2017.pdf">Административный регламент (гос. функция лицензионный контроль_АЛК)</a></li>
	<li style="margin: 0px 0px 10px; padding: 0px;"><a href="http://minprom.gov39.ru/regulations/metal.php">Административные регламенты, лом черных и цветных металлов</a></li>
	<li style="margin: 0px 0px 10px; padding: 0px;"><a href="/msp/Adm.reglament_metall_71_2017.pdf">Административный регламент (гос.функция лицензионный контроль металл) </a></li>
	<li style="margin: 0px 0px 10px; padding: 0px;"><a href="/regulations/projects.php">Административные регламенты ОЭЗ</a></li>
</ul>
<p style="margin: 0px 0px 10px; padding: 0px;">
</p>
 17.02.2017<b><span style="color: #ee1d24; font-size: 14pt;"><br>
 </span></b>
<p align="center">
 <b><span style="color: #ee1d24; font-size: 14pt;">Независимая экспертиза проектов приказов </span></b><br>
</p>
<p>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 В соответствии с постановлениями Правительства Калининградской области от 24 июня 2011 г. № 462 «О порядке разработки и утверждения административных регламентов исполнительными органами государственной власти Калининградской области» и от 12.12.2012 № 966 «О порядке разработки и утверждения административных регламентов исполнения государственных функций органами исполнительной власти Калининградской области»предметом независимой экспертизы проекта административного регламента (далее - независимая экспертиза) является оценка возможного положительного эффекта, а также возможных негативных последствий реализации положений проекта административного регламента для граждан и организаций. <br>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 &nbsp; Независимая экспертиза может проводиться физическими и юридическими лицами в инициативном порядке за счет собственных средств. Независимая экспертиза не может проводиться физическими и юридическими лицами, принимавшими участие в разработке проекта административного регламента, а также организациями, находящимися в ведении органа, являющегося разработчиком административного регламента. <br>
</p>
<p style="text-align: justify;">
	 Срок, отведенный для проведения независимой экспертизы, не может быть менее одного месяца со дня размещения проекта административного регламента на официальном сайте органа, являющегося разработчиком регламента. <br>
</p>
<p style="text-align: justify;">
	 Заключения по результатам независимой экспертизы просим направлять <b>с 17 февраля по 29 марта 2017 года </b>на электронный адрес&nbsp;<a href="mailto:nagornaya@gov39.ru">nagornaya@gov39.ru</a>
</p>
<p style="text-align: justify;">
 <a href="mailto:nagornaya@gov39.ru"></a>
</p>
<p align="center">
 <a href="/msp/adm_regl_vidacha2016.doc"></a>
</p>
<p style="text-align: justify;">
 <a href="/msp/adm_regl_vidacha2016.doc">Проект Административного </a><a href="/msp/adm_reglament_vidacha_alk.doc">регламент</a><a href="/msp/adm_reglament_vidacha_alk.doc">а</a> Министерства по промышленной политике, развитию предпринимательства и торговли Калининградской области по предоставлению государственной услуги по выдаче лицензии на осуществление розничной продажи алкогольной продукции, розничной продажи алкогольной продукции при оказании услуг общественного питания
</p>
<p align="center">
</p>
<p align="center">
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p style="text-align: justify;">
 <a href="/oez/АР переоформление лицензии алк 2017.doc">Проект Административного регламента</a> Министерства по промышленной политике, развитию предпринимательства и торговли Калининградской области по предоставлению государственной услуги по переоформлению лицензии на осуществление розничной продажи алкогольной продукции, розничной продажи алкогольной продукции при оказании услуг общественного питания
</p>
<p>
</p>
<p>
</p>
<p style="text-align: justify;">
 <a href="/oez/Адм регл продлен лицензий алк 2017.doc">Проект Административного регламента</a> Министерства по промышленной политике, развитию предпринимательства и торговли Калининградской области по предоставлению государственной услуги по продлению срока действия лицензии на осуществление розничной продажи алкогольной продукции, розничной продажи алкогольной продукции при оказании услуг общественного питания
</p>
<blockquote style="text-align: justify;">
</blockquote>
<p style="text-align: justify;">
 <a href="/oez/адмрегламент госконтроль алк.doc">Проект Административного регламента</a> исполнения Министерством по промышленной политике, развитию предпринимательства и торговли Калининградской области государственной функции по лицензионному контролю розничной продажей алкогольной продукции, розничной продажей алкогольной продукции при оказании услуг общественного питания <br>
</p>
<p style="text-align: justify;">
 <a href="/oez/адмрегламент госконтроль лом.docx">Проект Административного регламента</a> исполнения Министерством по промышленной политике, развитию предпринимательства и торговли Калининградской области государственной функции по лицензионному контролю по заготовке, хранению, переработки и реализации лома черных металлов, цветных металлов.<br>
</p>
<p>
</p>
<p>
</p>
<p style="margin: 0px 0px 10px; padding: 0px;">
</p>
<ul style="margin: 0px; padding: 0px 0px 0px 30px;">
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>