<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Общественный совет");
?><blockquote>
 <span style="font-family: Times New Roman,Times; font-size: 12pt;"><b>Общественный совет при Министерстве по промышленной политике, развитию предпринимательства и торговли Калининградской области</b></span><span style="font-size: 12pt;"><b> </b><br>
 <b> </b>
	<p>
 <span style="font-size: 11pt;">В соответствии со ст. 13 Федерального закона от 21.07.2014 № 212-ФЗ «Об основах общественного контроля в Российской Федерации» и поручением Президента Российской Федерации от 09.08.2015 № 1610 о формировании общественных советов при органах исполнительной власти субъектов Российской Федерации при Министерстве по промышленной политике, развитию предпринимательства и торговли Калининградской области приказом от 07.06.2016 № 44 создан Общественный совет. </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		Общественный совет формируется на основе добровольного участия в его деятельности граждан, представителей заинтересованных общественных объединений и иных некоммерческих организаций, независимых от исполнительных органов государственной власти Калининградской области экспертов. </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		Состав общественного совета утверждается сроком на два года. </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		Решения общественного совета носят рекомендательный характер. </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		Основными задачами общественного совета являются: </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		- обеспечение взаимодействия Министерства с гражданами, общественными объединениями и иными некоммерческими организациями в целях повышения эффективности реализации Министерства полномочий, отнесенных к его ведению, развитие форм и методов указанного взаимодействия; </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		- выработка предложений по реализации государственной политики в сфере деятельности Министерства; </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		- участие в рассмотрении вопросов, отнесенных к компетенции Министерства, имеющих особую общественную значимость, выработка предложений по их решению. </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		Основными функциями Общественного совета являются: </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		- привлечение независимых от органов государственной власти экспертов, представителей общественных объединений и иных организаций, специалистов по направлениям деятельности Министерства к содействию и участию в реализации их полномочий; </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		- проведение общественной экспертизы проектов областных законов, правовых актов Губернатора Калининградской области и Правительства Калининградской области, разрабатываемых Министерством, проектов правовых актов и иных решений Министерства, направляемых в общественные советы соответствующими исполнительными органами государственной власти Калининградской области; </span>
	</p>
	<span style="font-size: 11pt;"> </span>
	<p>
		<span style="font-size: 11pt;">
		- участие в организации и проведении тематических мероприятий, конференций, «круглых столов», семинаров, дискуссий с привлечением представителей общественности, профессионального сообщества. </span>
	</p>
 </span>
</blockquote>
 <br>
 <br>
 <a href="/Приказ о составе общественного совета при Минист..pdf">/Приказ о составе общественного совета при Минист..pdf</a><br>
 <a href="/Приказ об общест. совете Минпрома.pdf">/Приказ об общест. совете Минпрома.pdf</a><br>
 <a href="/Положение об Общественнном совете.doc">Общественный совет</a><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>