<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("﻿﻿Доступная среда для инвалидов и других маломобильных групп населения");
?><span style="color: #438ccb;">
<p style="text-align: center; display: inline !important;">
</p>
<h2 style="text-align: center;"> <span style="font-size: 20pt;">Доступная сред</span><span style="font-size: 20pt;">а для инвалидов и других маломобильных групп населения</span> </h2>
<p style="text-align: center;">
</p>
 </span>
<p style="text-align: justify;">
</p>
<p style="text-align: center;">
 <span style="font-size: 20pt;"><br>
 </span>
</p>
<p style="text-align: justify;">
</p>
 <span style="color: #438ccb;">
<p style="text-align: justify;">
</p>
 </span><b><span style="color: #438ccb;">
<p style="text-align: center;">
</p>
 </span></b>
<p>
</p>
 <b><span style="color: #438ccb;">
<p style="text-align: center;">
 <br>
</p>
 </span>
<p>
</p>
 </b>
<p style="text-align: justify;">
	 &nbsp; &nbsp; &nbsp;В свя­зи с ра­ти­фи­ка­ци­ей Рос­сий­ской Фе­де­ра­ци­ей Кон­вен­ции о пра­вах ин­ва­ли­дов вне­се­ны из­ме­не­ния в Фе­де­раль­ный за­кон от 24 но­яб­ря 1995 го­да № 181-ФЗ «О со­ци­аль­ной за­щи­те ин­ва­ли­дов в Рос­сий­ской Фе­де­ра­ции».<br>
	 &nbsp; &nbsp; &nbsp;Стать­ей 15 ука­зан­но­го Фе­де­раль­но­го за­ко­на на ор­га­ни­за­ции не­за­ви­си­мо от их ор­га­ни­за­ци­он­но-пра­во­вых форм с 1 ян­ва­ря 2016 го­да воз­ло­же­ны обя­зан­нос­ти по обес­пе­че­нию ин­ва­ли­дам (вклю­чая ин­ва­ли­дов, ис­поль­зу­ющих крес­ла-ко­ляс­ки и со­бак-про­вод­ни­ков) ус­ло­вий для бесп­ре­пятс­твен­но­го дос­ту­па к объ­ек­там со­ци­аль­ной инф­раст­рук­ту­ры и к пре­дос­тав­ля­емым в них ус­лу­гам.<br>
	 &nbsp; &nbsp; &nbsp;За ук­ло­не­ние от ис­пол­не­ния тре­бо­ва­ний дос­туп­нос­ти для ин­ва­ли­дов объ­ек­тов со­ци­аль­ной инф­раст­рук­ту­ры стать­ей 9.13. Ко­дек­са Рос­сий­ской Фе­де­ра­ции об ад­ми­нист­ра­тив­ных пра­во­на­ру­ше­ни­ях пре­дус­мот­ре­но на­ка­за­ние в ви­де на­ло­же­ния ад­ми­нист­ра­тив­но­го штра­фа на долж­ност­ных лиц в раз­ме­ре от двух ты­сяч до трех ты­сяч руб­лей; на юри­ди­чес­ких лиц - от двад­ца­ти ты­сяч до трид­ца­ти ты­сяч руб­лей.<br>
	 &nbsp; &nbsp; &nbsp;Кро­ме то­го, в со­от­ветс­твии со стать­ей 5.43. Ко­дек­са Рос­сий­ской Фе­де­ра­ции об ад­ми­нист­ра­тив­ных пра­во­на­ру­ше­ни­ях на­ру­ше­ние тре­бо­ва­ний за­ко­но­да­тель­ства, пре­дус­мат­ри­ва­ющих вы­де­ле­ние на ав­то­мо­биль­ных сто­ян­ках (ос­та­нов­ках) мест для спе­ци­аль­ных ав­тот­ранс­порт­ных средств ин­ва­ли­дов вле­чет на­ло­же­ние ад­ми­нист­ра­тив­но­го штра­фа на долж­ност­ных лиц в раз­ме­ре от трех ты­сяч до пя­ти ты­сяч руб­лей; на юри­ди­чес­ких лиц - от трид­ца­ти ты­сяч до пя­ти­де­ся­ти ты­сяч руб­лей.
</p>
<p style="text-align: justify;">
 <br>
</p>
<p style="text-align: justify;">
	 &nbsp; &nbsp; &nbsp;Под руководством Министерства труда и социальной защиты Российской Федерации разработаны <a href="/Dostupnaya_sreda/Metod_posobie_Mintrud_2013.pdf">материалы информационно-методических семинаров</a> по формированию доступной среды для инвалидов и других маломобильных групп населения.
</p>
<p style="text-align: justify;">
	 &nbsp; &nbsp; &nbsp;На основе данных материалов&nbsp;Калининградской региональной общественной организацией инвалидов «Ковчег» разработаны рекомендованные Министерством социальной политики Калининградской области&nbsp;<a href="/Dostupnaya_sreda/Metod_rek_kovcheg_2016.pdf">Методические рекомендации</a>&nbsp;по организации доступной среды для инвалидов и других маломобильных групп населения (базовые элементы).
</p>
 <b><br>
<p style="text-align: center; display: inline !important;">
</p>
<p>
</p>
<p style="display: inline !important;">
</p>
<p style="display: inline !important;">
</p>
<p>
</p>
 </b><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>