<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Торговля и потребительский рынок");
?> 
<div justify;\\\"="\&quot;\&quot;"> 
  <p>С целью исполнения федерального законодательства в сфере торговой деятельности, обеспечения условий осуществления торговой деятельности, по инициативе Министерства продолжается формирование региональной нормативной правовая база.</p>
 
  <p>Сформирована и действует региональная программа развития торговой деятельности в качестве подпрограммы государственной программы Калининградской области &laquo;Развитие промышленности и предпринимательства&raquo;. Принято Постановление Правительства Калининградской области от 25.03.2014 N 144 (ред. от 07.07.2014) &quot;О Государственной программе Калининградской области &quot;Развитие промышленности и предпринимательства&quot; </p>
 
  <p>Уставным законом Калининградской области от 20 февраля 2014 года № 299 «О внесении изменений в Уставный закон Калининградской области «О Правительстве Калининградской области» Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области является уполномоченным органом исполнительной власти Калининградской области по согласованию схем размещения рекламных конструкций и вносимых в них изменений на территории Калининградской области. </p>
 
  <p>Принято Постановление Правительства Калининградской области от 15.07.2014 N 446 &quot;Об установлении предельных сроков заключения договоров на установку и эксплуатацию рекламных конструкций и порядка предварительного согласования схем размещения рекламных конструкций и вносимых в них изменений на территории Калининградской области&quot; <a name="_GoBack"></a> </p>
 
  <p> </p>
 
  <p>В целях реализации Указа Президента Российской Федерации от 06.08.2014 № 560 «О применении отдельных специальных экономических мер в целях обеспечения безопасности Российской Федерации» и постановления Правительства Российской Федерации от 07.08.2014 № 778 «О мерах по реализации Указа Президента Российской Федерации от 06.08.2014 № 560 «О применении отдельных специальных экономических мер в целях обеспечения безопасности Российской Федерации», а также исполнения поручения Министерства промышленности и торговли Российской Федерации в Правительстве Калининградской области сформирован оперативный штаб по мониторингу и оперативному реагированию на изменение конъюнктуры продовольственных рынков (Распоряжение Губернатора Калининградской области от 08 августа 2014 года № 307-р). </p>
 
  <p>В 2014 году проведено 4 заседания оперативного штаба. </p>
 
  <p>Министерством по промышленной политике, развитию предпринимательства и торговли Калининградской области с 11.08.2014 года осуществлялся ежедневный (с 29.12.2014 года &ndash; еженедельный) мониторинг продовольственных товаров по перечню из 40 наименований групп продовольствия. Отчеты направляются в Министерство промышленности и торговли Российской Федерации. </p>
 
  <p>С учетом результатов проведенного анализа Министерством по промышленной политике, развитию предпринимательства и торговли Калининградской области направлены предложения по установлению в Калининградской области предельных розничных цен (на крупу гречневую, капусту белокочанную, яйцо куриное) в Министерство экономического развития Российской Федерации.</p>
 
  <p>В 2014 году рассмотрено 112 обращений потребителей по поводу нарушения их прав. Темы обращений - рост цен на продукты питания, размещение нестационарных торговых объектов, работа универсальных рынков и др. </p>
 
  <p>Во исполнения решения Межведомственной комиссии по мониторингу ситуации и выработке мер по пресечению нелегального оборота алкогольной табачной и другой продукции, распространению контрафактных товаров, Министерством еженедельно проводится мониторинг нарушений, выявленных на потребительском рынке области в сфере оборота алкогольной табачной и другой продукции, а также распространения контрафактных материалов.</p>
 
  <p>В 2014 году контролирующими органами Калининградской области выявлено 482 нарушения в сфере оборота алкогольной и табачной продукции, а также распространения контрафактных товаров. </p>
 
  <p>Фактическая обеспеченность населения площадью торговых объектов, рассчитанная исходя из нормативов минимальной обеспеченности населения площадью торговых объектов и данных Калининградстата по состоянию на 01.01.2014 года (кв. м на 1000 чел.):</p>
 
  <p>- в целом по Калининградской области –606,1 (норматив- 497,5);</p>
 
  <p>- продовольственными товарами – 184,9(норматив - 151,8);</p>
 
  <p>- непродовольственными товарами – 421,2 (норматив - 345,7).</p>
 
  <p>Таким образом, уровень обеспеченности жителей Калининградской области торговыми площадями превышает установленный норматив. Этому способствовал стабильный рост числа торговых объектов современных форматов и новых форм обслуживания: гипермаркетов, супермаркетов, торговых центров. </p>
 
  <p>В 2014 году ведено в эксплуатацию 13 новых торговых объектов в Калининграде и Калининградской области, общей торговой площадью 14750 кв.м, на которых создано более 821 рабочее место. </p>
 
  <p><b>Индексы потребительских цен (тарифов) в Российской Федерации и регионах 
      <br />
     Северо-Западного федерального округа в декабре 2014 года</b></p>
 
  <p align="right">в % к декабрю 2013</p>
 
  <table> 
    <tbody> 
      <tr> <td rowspan="2"> 
          <p> </p>
         </td> <td rowspan="2"> 
          <p><i>Товары и услуги</i></p>
         </td> <td colspan="3"> 
          <p><i>в том числе:</i></p>
         </td> </tr>
     
      <tr> <td> 
          <p><i>продовольственные товары</i></p>
         </td> <td> 
          <p><i>непродовольственные    </i><i>товары</i></p>
         </td> <td> 
          <p><i>услуги </i></p>
         </td> </tr>
     
      <tr> <td> 
          <p>Российская Федерация</p>
         </td> <td> 
          <p align="right" style="text-align: center;">111,4</p>
         </td> <td> 
          <p align="right" style="text-align: center;">115,4</p>
         </td> <td> 
          <p align="right" style="text-align: center;">108,1</p>
         </td> <td> 
          <p align="right">110,5</p>
         </td> </tr>
     
      <tr> <td> 
          <p>Северо-Западный федеральный округ </p>
         </td> <td> 
          <p align="right" style="text-align: center;">112,5</p>
         </td> <td> 
          <p align="right" style="text-align: center;">117,7</p>
         </td> <td> 
          <p align="right" style="text-align: center;">109,0</p>
         </td> <td> 
          <p align="right">110,2</p>
         </td> </tr>
     
      <tr> <td> 
          <p><b>Калининградская область</b></p>
         </td> <td> 
          <p align="right" style="text-align: center;"><b>115,6</b></p>
         </td> <td> 
          <p align="right" style="text-align: center;"><b>122,7</b></p>
         </td> <td> 
          <p align="right" style="text-align: center;"><b>112,6</b></p>
         </td> <td> 
          <p align="right"><b>107,6</b></p>
         </td> </tr>
     </tbody>
   </table>
 
  <p> </p>
 
  <p>В 2014 году оборот розничной торговли составил, по оценке, 132114,4 млн. рублей, по сравнению с 2013 годом - 102,5%, в декабре 2014 года по сравнению с декабрем 2013 года – 105,4%, ноябрем 2014 года – 125,6%. </p>
 
  <p>В 2014 году оборот розничной торговли на 97,1% формировался торгующими организациями и индивидуальными предпринимателями, осуществляющими деятельность вне рынка, доля розничных рынков и ярмарок составила 2,9% (в 2013 году – соответственно 96,7% и 3,3%). </p>
 
  <p>В структуре оборота розничной торговли удельный вес пищевых продуктов, включая напитки, и табачных изделий в 2014 году составил 45,3%, непродовольственных товаров – 54,7% (в 2013 году – соответственно 46,1% и 53,9%).</p>
 
  <p>В декабре 2014 года по отношению к декабрю 2013 года потребительские цены (тарифы) на товары и услуги повысились на 15,6%, в том числе продовольственные товары – на 22,7%, непродовольственные товары – на 12,6%, услуги – на 7,6% </p>
 
  <p>В декабре 2014 года по отношению к декабрю 2013 года потребительские цены (тарифы) на товары и услуги повысились на 15,6%, в том числе продовольственные товары – на 22,7%, непродовольственные товары – на 12,6%, услуги – на 7,6%.</p>
 
  <p>Стоимость минимального набора продуктов питания по Калининградской области в декабря 2014 года составила 3563,7 рубля в расчёте на месяц и по сравнению с ноябрем 
    <br />
   2014 года увеличилась на 8,3% (с начала года увеличилась на 17,1%). </p>
 
  <p>На 1 января 2015 года число учтенных в территориальном разделе Статистического регистра по Калининградской области хозяйствующих субъектов (организаций, их филиалов и других обособленных подразделений) увеличилось по сравнению с 1 января 2014 года на 0,3 тыс. единиц (на 0,6%) и составило 53,0 тыс. единиц. </p>
 
  <p>В качестве организационных мер по стабилизации розничных цен на продовольственные товары, в г. Калининграде и на территориях муниципальных образований Калининградской области с 23 августа 2014 года проводятся ярмарки выходного дня по реализации сельскохозяйственной продукции местного производства. </p>
 
  <p>За 2014 в муниципальных образованиях Калининградской области проведено1053 ярмарки, из них сельскохозяйственных – 275, тематических – 211, выходного дня 567. Увеличение почти в полтора раза (в 2013 году – 741 ярмарка).</p>
 
  <p>ЗАО «Запрынпрод» (Московский рынок) дополнительно выделило 40 торговых мест на бесплатной основе.</p>
 
  <p class="\&quot;\\&quot;MsoNormal\\&quot;\&quot;" 0.0001pt;\\\"="\&quot;\&quot;"> </p>
 
  <p>ООО «Центральный продовольственный рынок» около 150 мест выделяется садоводам и огородникам, для реализации продукции, выращенной на личных участках.</p>
 
  <p class="\&quot;\\&quot;MsoNormal\\&quot;\&quot;" 0.0001pt;\\\"="\&quot;\&quot;"><span initial;\\\"="\&quot;\&quot;" background-repeat:="\&quot;\&quot;" background-position:="\&quot;\&quot;" background-clip:="\&quot;\&quot;" background-origin:="\&quot;\&quot;" background-size:="\&quot;\&quot;" background-attachment:="\&quot;\&quot;" initial;="\&quot;\&quot;"> 
      <br />
     </span></p>
 
  <p><b>Приказом Минпромторга России от 25.12.2014 № 2733 утверждена </b><a href="/trade_and_market/Prikaz_Minpromtorga_Rossii_ot_25.12.2014_N_2733.pdf" >Стратегия</a><b><a > развития торговли в РФ на 2015-2016 годы и период до 2020 года</a>.</b></p>
 
  <p class="\&quot;\\&quot;MsoNormal\\&quot;\&quot;" 0.0001pt;\\\"="\&quot;\&quot;"> 
    <br />
   <span initial;\\\"="\&quot;\&quot;" background-repeat:="\&quot;\&quot;" background-position:="\&quot;\&quot;" background-clip:="\&quot;\&quot;" background-origin:="\&quot;\&quot;" background-size:="\&quot;\&quot;" background-attachment:="\&quot;\&quot;" initial;="\&quot;\&quot;"><span white;\\\"="\&quot;\&quot;" background-color:="\&quot;\&quot;" 12pt;="\&quot;\&quot;" font-size:="\&quot;\&quot;" roman&quot;,serif;="\&quot;\&quot;" new="\&quot;\&quot;" &quot;times="\&quot;\&quot;"><o:p></o:p></span></span></p>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>