<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Обращения граждан");
?><div style="text-align: justify;">
</div>
<p class="MsoNormal" style="text-align: center;">
 <br>
</p>
<div style="text-align: justify;">
</div>
<p class="MsoNormal" style="text-align: justify;">
 <b>Почтовый адрес*:&nbsp;</b><span style="text-align: center;" w:st="on" productid="236007, г">236007, г</span><span style="text-align: center;">. Калининград,&nbsp; ул. Дм. Донского, 1</span>
</p>
<div style="text-align: justify;">
</div>
<p style="text-align: justify; margin-bottom: 1em;">
 <b style="text-align: left;">Адреc электронной почты*:&nbsp;</b><a href="mailto:minprom@gov39.ru">minprom@gov39.ru</a>
</p>
<div style="text-align: justify;">
</div>
<p class="MsoNormal" style="text-align: left;">
 <b>или воспользуйтесь электронной формой*:</b>&nbsp;
</p>
<p class="MsoNormal" style="text-align: left;">
	 <?$APPLICATION->IncludeComponent(
	"bitrix:iblock.element.add.form", 
	"", 
	array(
		"COMPONENT_TEMPLATE" => "public",
		"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "",
		"CUSTOM_TITLE_DATE_ACTIVE_TO" => "",
		"CUSTOM_TITLE_DETAIL_PICTURE" => "",
		"CUSTOM_TITLE_DETAIL_TEXT" => "",
		"CUSTOM_TITLE_IBLOCK_SECTION" => "",
		"CUSTOM_TITLE_NAME" => "",
		"CUSTOM_TITLE_PREVIEW_PICTURE" => "",
		"CUSTOM_TITLE_PREVIEW_TEXT" => "",
		"CUSTOM_TITLE_TAGS" => "",
		"DEFAULT_INPUT_SIZE" => "30",
		"DETAIL_TEXT_USE_HTML_EDITOR" => "Y",
		"ELEMENT_ASSOC" => "CREATED_BY",
		"ELEMENT_ASSOC_PROPERTY" => "",
		"GROUPS" => array("2"),
		"IBLOCK_ID" => "9",
		"IBLOCK_TYPE" => "feedback",
		"LEVEL_LAST" => "Y",
		"LIST_URL" => "",
		"MAX_FILE_SIZE" => "0",
		"MAX_LEVELS" => "100000",
		"MAX_USER_ENTRIES" => "100000",
		"PREVIEW_TEXT_USE_HTML_EDITOR" => "Y",
		"PROPERTY_CODES" => array(
			0 => "8",
			1 => "9",
			2 => "10",
			3 => "11",
			4 => "12",
			5 => "13",
			6 => "14",
			7 => "16",
			8 => "17",
			9 => "18",
			10 => "19",
			11 => "20",
			12 => "NAME",
		),
		"PROPERTY_CODES_REQUIRED" => array(
			0 => "8",
			1 => "9",
			2 => "10",
			3 => "12",
			4 => "16",
		),
		"RESIZE_IMAGES" => "Y",
		"SEF_FOLDER" => "/",
		"SEF_MODE" => "Y",
		"STATUS" => "ANY",
		"STATUS_NEW" => "N",
		"USER_MESSAGE_ADD" => "Спасибо! Ваше обращение отправлено.",
		"USER_MESSAGE_EDIT" => "Спасибо! Ваше обращение отправлено.",
		"USE_CAPTCHA" => "Y"
	),
	false
);?>
</p>
<div style="text-align: justify;">
</div>
<p class="MsoNormal" style="text-align: left;">
 <span style="text-align: justify;">*</span><span style="text-align: justify;">Требования к письменному обращению (</span><a href="/wto/appeals/st7_59FL.docx">ст. 7 Федерального закона «О порядке рассмотрения обращений граждан Российской Федерации» 59-ФЗ</a><span style="text-align: justify;">).</span>
</p>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
	<ol style="margin: 0px 0px 1em 1em; padding: 0px; text-align: left; list-style-position: inside;">
		<li style="margin-left: 20px; list-style-type: decimal; list-style-position: outside;">Гражданин в своем письменном обращении в обязательном порядке указывает либо наименование государственного органа или органа местного самоуправления, в которые направляет письменное обращение, либо фамилию, имя, отчество соответствующего должностного лица, либо должность соответствующего лица, а также свои фамилию, имя, отчество (последнее – при наличии), почтовый адрес, по которому должны быть направлены ответ, уведомление о переадресации обращения, излагает суть предложения, заявления или жалобы, ставит личную подпись и дату.</li>
		<li style="margin-left: 20px; list-style-type: decimal; list-style-position: outside;">В случае необходимости в подтверждение своих доводов гражданин прилагает к письменному обращению документы и материалы либо их копии.</li>
		<li style="margin-left: 20px; list-style-type: decimal; list-style-position: outside;">Обращение, поступившее в государственный орган, орган местного самоуправления или должностному лицу в форме электронного документа, подлежит рассмотрению в порядке, установленном настоящим Федеральным законом. В обращении гражданин в обязательном порядке указывает свои фамилию, имя, отчество (последнее – при наличии), адрес электронной почты, если ответ должен быть направлен в форме электронного документа, и почтовый адрес, если ответ должен быть направлен в письменной форме. Гражданин вправе приложить к такому обращению необходимые документы и материалы в электронной форме либо направить указанные документы и материалы или их копии в письменной форме.</li>
	</ol>
</div>
<p>
 <b>Бесплатная юридическая помощь</b>
</p>
 Бесплатная юридическая помощь оказывается Министерством по промышленной политике, развитию предпринимательства и торговли Калининградской области в соответствии с <a href="http://economy.gov39.ru/N%20324-FZ.rtf">Федеральным законом от 21 ноября 2011 года N 324-ФЗ "О бесплатной юридической помощи в Российской Федерации"</a><a href="http://economy.gov39.ru/N%20324-FZ.rtf"> </a>и&nbsp; <a href="http://economy.gov39.ru/N%20194.rtf">Законом Калининградской области от 26 декабря 2012 года N 194 "О бесплатной юридической помощи в Калининградской области"</a>.
<ol style="margin: 0px 0px 1em 1em; padding: 0px; text-align: left; list-style-position: inside;">
</ol>
<p>
 <br>
</p>
<p>
	 Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области является участником государственной системы бесплатной юридической помощи и оказывает гражданам бесплатную юридическую помощь в виде правового консультирования в устной и письменной форме по вопросам, относящимся к его&nbsp; компетенции.<br>
 <br>
	 Гражданин может обратиться в Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области за оказанием бесплатной юридической помощи <a href="http://economy.gov39.ru/obrazec_zayavleniya_0.rtf">в письменной форме или в форме электронного документа</a>, а также устно в рамках личного приема граждан.
</p>
<p>
	 Личный прием граждан по оказанию бесплатной юридической помощи сотрудниками Министерства по промышленной политике, развитию предпринимательства и торговли Калининградской области проводится с понедельника по пятницу (кроме праздничных дней) с 09.00 до 13:00 и с 14:00 до 18.00 по адресу: г. Калининград, улица Дмитрия Донского, д. 1, 4 этаж, (кабинет 401) по предварительной записи.
</p>
<p>
	 Предварительная запись осуществляется по понедельникам (кроме праздничных дней) по телефону 8(4012) 599-337.
</p>
<p>
	 Основания, условия и порядок обжалования решений и действий (бездействия) Министерства, а также его должностных лиц
</p>
<p>
	 Гражданин вправе обжаловать решения и действия (бездействие) Министерства по промышленной политике, развитию предпринимательства и торговли Калининградской области и его должностных лиц&nbsp; в досудебном (внесудебном) и судебном порядке.
</p>
<p>
	 Основанием для начала досудебного (внесудебного) обжалования является поступление жалобы в Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области, в том числе через Систему досудебного обжалования (<a href="http://do.gosuslugi.ru/" target="_blank">do.gosuslugi.ru</a>).
</p>
<p>
	 Способы передачи и направления жалоб гражданами, требования к письменным жалобам, а также порядок рассмотрения письменных и устных жалоб установлены <a href="http://economy.gov39.ru/№%2059-FZ.rtf">Федеральным законом от 02 мая 2006 года № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации»</a>.
</p>
<p>
	 Споры, связанные с решениями и действиями (бездействием) Министерства по промышленной политике, развитию предпринимательства и торговли Калининградской области, его должностных лиц разрешаются в судебном порядке в соответствии с законодательством Российской Федерации.
</p>
<p>
	 Обжалование производится в сроки и по правилам подведомственности и подсудности, установленным Кодексом административного судопроизводства Российской Федерации.
</p>
<p>
 <br>
</p>
<p align="center">
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
</p>
<p>
 <br>
</p>
<p>
</p>
<ol style="margin: 0px 0px 1em 1em; padding: 0px; text-align: left; list-style-position: inside;">
</ol>
<p align="center" class="MsoNormal" style="text-align: center;">
</p>
<p class="MsoNormal">
</p>
<p class="MsoNormal">
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>