<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как стать резидентом");
?><h2 style="text-align: center;"><b>Как стать резидентом Особой экономической зоны&nbsp; </b><br>
<b>
в Калининградской области</b></h2>
<h1 style="text-align: center;"></h1>
<h1 style="text-align: center;"></h1>
<div align="justify">
	 Юридическое лицо (далее – Заявитель) представляет в письменной форме в Администрацию ОЭЗ в Калининградской области (функции Администрации ОЭЗ в Калининградской области выполняет Министерство по промышленной политике, развитию предпринимательства и торговли Калининградской области): <br>
	<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
		<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
			<div>
				<p>
 <a href="/msp/заявление.docx">- заявление о включении;</a>
				</p>
			</div>
		</blockquote>
	</blockquote>
	<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
		<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
			<div>
				<p>
					 - засвидетельствованные в нотариальном порядке копии учредительных документов юридического лица (Устав);
				</p>
			</div>
		</blockquote>
	</blockquote>
	<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
		<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
			<div>
				<p>
					 - засвидетельствованную в нотариальном порядке копию свидетельства о регистрации юридического лица;
				</p>
			</div>
		</blockquote>
	</blockquote>
	<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
		<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
			<div>
				<p>
					 - засвидетельствованную в нотариальном порядке копию свидетельства о постановке на учет в налоговом органе;
				</p>
			</div>
		</blockquote>
	</blockquote>
	<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
		<blockquote style="margin: 0px 0px 0px 40px; border-style: none; padding: 0px;">
			<div>
				<p>
 <a href="/oez/форма_инв декларация.xls">- инвестиционную декларацию</a>&nbsp;с приложением бизнес-плана инвестиционного проекта.
				</p>
			</div>
		</blockquote>
	</blockquote>
</div>
 В случае, если засвидетельствованные в нотариальном порядке копии свидетельства о регистрации юридического лица и свидетельства о постановке на учет в налоговом органе, не представлены юридическим лицом, Администрация ОЭЗ по межведомственному запросу запрашивает эти данные у федерального органа исполнительной власти, осуществляющего государственную регистрацию юридических лиц, и у федерального органа исполнительной власти, осуществляющего функции по контролю и надзору за соблюдением законодательства о налогах и сборах. &nbsp;
<div>
	<p align="justify">
		 Администрация рассматривает заявление о включении заявителя в реестр в срок не более чем тридцать дней со дня представления этого заявления в Администрацию, принимает решение о включении заявителя в реестр или об отказе во включении заявителя в реестр с указанием причин отказа и в день принятия соответствующего решения направляет уведомление в письменной форме заявителю.
	</p>
	<p align="justify">
		 Решение об отказе во включении заявителя в реестр принимается Администрацией только в случае несоблюдения условий включения в реестр, предусмотренных настоящим Федеральным законом.
	</p>
	<p align="justify">
		 Решение о включении заявителя в реестр оформляется путем выдачи заявителю свидетельства о его включении в реестр.
	</p>
	<p align="justify">
		 Заявитель вправе осуществлять деятельность с применением специального правового режима Особой экономической зоны со дня принятия решения о включении заявителя в реестр.
	</p>
	<p align="justify">
		 Решение об отказе во включении заявителя в реестр может быть обжаловано заявителем в арбитражный суд.&nbsp;
	</p>
	<p>
 <br>
	</p>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>