<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("История развития Особой экономической зоны");
?><p style="text-align: center;">
</p>
<h2 style="text-align: center;"><b>История развития Особой экономической зоны&nbsp; <br>
 в Калининградской области</b></h2>
 <b> </b>
<p>
</p>
<div>
	<div align="justify" style="text-align: justify;">
		 В 1991 го­ду в Ка­ли­нинг­радс­кой об­лас­ти&nbsp;<a href="/documents/post.doc">Постановлением Совета Министров РСФСР от 25.09.1991 г. № 497&nbsp;«Положение о свободной экономической зоне в Калининградской области СЭЗ "Янтарь"»</a>&nbsp;бы­ла соз­да­на сво­бод­ная эко­но­ми­чес­кая зо­на, а в 1996 го­ду ста­тус Осо­бой эко­но­ми­чес­кой зо­ны (ОЭЗ) был зак­реп­лен&nbsp;<a href="/documents/13-fz.doc">Фе­де­раль­ным за­ко­ном от 22.01.1996 г. № 13-ФЗ «Об Осо­бой эко­но­ми­чес­кой зо­не в Ка­ли­нинг­радс­кой об­лас­ти»</a>.
	</div>
	<div>
		<p align="justify">
			 Дан­ный Фе­де­раль­ный за­кон обес­пе­чил рост предп­ри­ни­ма­тель­ской де­ятель­нос­ти на тер­ри­то­рии об­лас­ти и ока­зал су­щест­вен­ное вли­яние на рест­рук­ту­ри­за­цию эко­но­ми­ки ре­ги­она - соз­да­ние и раз­ви­тие но­вых кон­ку­рен­тос­по­соб­ных про­из­водств (ав­то­мо­би­лест­ро­ение, бы­то­вая элект­ро­ни­ка, пи­ще­вая про­мыш­лен­ность, ме­бель­ное про­из­водс­тво и др.).
		</p>
		<p align="justify">
			 Соз­дан­ные в ре­ги­оне ус­ло­вия поз­во­ли­ли эко­но­ми­ке Ка­ли­нинг­радс­кой об­лас­ти сфор­ми­ро­вать тем­пы рос­та, пре­вы­ша­ющие ди­на­ми­ку раз­ви­тия Рос­сии в це­лом.
		</p>
		<p align="justify">
			 За вре­мя про­шед­шее с мо­мен­та при­ня­тия Фе­де­раль­но­го за­ко­на от 22.01.1996 г. № 13-ФЗ «Об Осо­бой эко­но­ми­чес­кой зо­не в Ка­ли­нинг­радс­кой об­лас­ти», со­ци­аль­но-эко­но­ми­чес­кая и по­ли­ти­чес­кая си­ту­ация во мно­гом из­ме­ни­лась. Бы­ли при­ня­ты та­кие ос­но­во­по­ла­га­ющие нор­ма­тив­ные ак­ты как Та­мо­жен­ный и На­ло­го­вый ко­дек­сы Рос­сий­ской Фе­де­ра­ции, ряд дру­гих фе­де­раль­ных за­ко­нов.
		</p>
		<p align="justify">
			 Про­изо­шед­шие в Ка­ли­нинг­радс­кой об­лас­ти, Рос­сии и ми­ре из­ме­не­ния дик­то­ва­ли не­об­хо­ди­мость при­ве­де­ния су­щест­во­вав­ше­го ре­жи­ма осо­бой эко­но­ми­чес­кой зо­ны в со­от­ветс­твии с ре­али­ями. Ре­зуль­та­том ак­тив­ной ра­бо­ты на ре­ги­ональ­ном и фе­де­раль­ном уров­не ста­ло при­ня­тие&nbsp;<a href="/msp/16-ФЗ.docx">Фе­де­раль­но­го за­ко­на от 10 ян­ва­ря 2006г. № 16-ФЗ «Об Осо­бой эко­но­ми­чес­кой зо­не в Ка­ли­нинг­радс­кой об­лас­ти и о вне­се­нии из­ме­не­ний в не­ко­то­рые за­ко­но­да­тель­ные ак­ты Рос­сий­ской Фе­де­ра­ции».</a>
		</p>
		<p align="justify">
			 В со­от­ветс­твии с Фе­де­раль­ным за­ко­ном <b>Осо­бая эко­но­ми­чес­кая зо­на в Ка­ли­нинг­радс­кой об­лас­ти – тер­ри­то­рия Ка­ли­нинг­радс­кой об­лас­ти, на ко­то­рой дей­ству­ет спе­ци­аль­ный пра­во­вой ре­жим осу­щест­вле­ния хо­зяй­ствен­ной, про­из­водс­твен­ной, ин­вес­ти­ци­он­ной и иной де­ятель­нос­ти до 2031 го­да.</b>&nbsp;
		</p>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>