<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("ОЭЗ");
?> 
<div> 
  <div><a href="/upload/iblock/reestr_rezidentov.xls" > </a> 
    <p><b>Что та­кое Осо­бая эко­но­ми­чес­кая зо­на в</b></p>
   
    <p><b>Ка­ли­нинг­радс­кой об­лас­ти. </b></p>
   
    <p>В 1991 го­ду в Ка­ли­нинг­радс­кой об­лас­ти бы­ла соз­да­на сво­бод­ная эко­но­ми­чес­кая зо­на, а в 1996 го­ду ста­тус Осо­бой эко­но­ми­чес­кой зо­ны (ОЭЗ) был зак­реп­лен Фе­де­раль­ным за­ко­ном от 22.01.1996 г. № 13-ФЗ &laquo;Об Осо­бой эко­но­ми­чес­кой зо­не в Ка­ли­нинг­радс­кой об­лас­ти&raquo;. </p>
   
    <p>Дан­ный Фе­де­раль­ный за­кон обес­пе­чил рост предп­ри­ни­ма­тель­ской де­ятель­нос­ти на тер­ри­то­рии об­лас­ти и ока­зал су­щест­вен­ное вли­яние на рест­рук­ту­ри­за­цию эко­но­ми­ки ре­ги­она - соз­да­ние и раз­ви­тие но­вых кон­ку­рен­тос­по­соб­ных про­из­водств (ав­то­мо­би­лест­ро­ение, бы­то­вая элект­ро­ни­ка, пи­ще­вая про­мыш­лен­ность, ме­бель­ное про­из­водс­тво и др.). </p>
   
    <p>Соз­дан­ные в ре­ги­оне ус­ло­вия поз­во­ли­ли эко­но­ми­ке Ка­ли­нинг­радс­кой об­лас­ти сфор­ми­ро­вать тем­пы рос­та, пре­вы­ша­ющие ди­на­ми­ку раз­ви­тия Рос­сии в це­лом. </p>
   
    <p> </p>
   
    <p>За вре­мя про­шед­шее с мо­мен­та при­ня­тия Фе­де­раль­но­го за­ко­на от 22.01.1996 г. № 13-ФЗ &laquo;Об Осо­бой эко­но­ми­чес­кой зо­не в Ка­ли­нинг­радс­кой об­лас­ти&raquo;, со­ци­аль­но-эко­но­ми­чес­кая и по­ли­ти­чес­кая си­ту­ация во мно­гом из­ме­ни­лась. Бы­ли при­ня­ты та­кие ос­но­во­по­ла­га­ющие нор­ма­тив­ные ак­ты как Та­мо­жен­ный и На­ло­го­вый ко­дек­сы Рос­сий­ской Фе­де­ра­ции, ряд дру­гих фе­де­раль­ных за­ко­нов. </p>
   
    <p> </p>
   
    <p>Про­изо­шед­шие в Ка­ли­нинг­радс­кой об­лас­ти, Рос­сии и ми­ре из­ме­не­ния дик­то­ва­ли не­об­хо­ди­мость при­ве­де­ния су­щест­во­вав­ше­го ре­жи­ма осо­бой эко­но­ми­чес­кой зо­ны в со­от­ветс­твии с ре­али­ями. Ре­зуль­та­том ак­тив­ной ра­бо­ты на ре­ги­ональ­ном и фе­де­раль­ном уров­не ста­ло при­ня­тие Фе­де­раль­но­го за­ко­на от 10 ян­ва­ря 2006г. № 16-ФЗ &laquo;Об Осо­бой эко­но­ми­чес­кой зо­не в Ка­ли­нинг­радс­кой об­лас­ти и о вне­се­нии из­ме­не­ний в не­ко­то­рые за­ко­но­да­тель­ные ак­ты Рос­сий­ской Фе­де­ра­ции&raquo; (да­лее &ndash; Фе­де­раль­ный за­кон). </p>
   
    <p>В со­от­ветс­твии с Фе­де­раль­ным за­ко­ном Осо­бая эко­но­ми­чес­кая зо­на в Ка­ли­нинг­радс­кой об­лас­ти (да­лее - ОЭЗ) &ndash; тер­ри­то­рия Ка­ли­нинг­радс­кой об­лас­ти, на ко­то­рой дей­ству­ет спе­ци­аль­ный пра­во­вой ре­жим осу­щест­вле­ния хо­зяй­ствен­ной, про­из­водс­твен­ной, ин­вес­ти­ци­он­ной и иной де­ятель­нос­ти до 2031 го­да.</p>
   
    <p>Фе­де­раль­ный за­кон пре­дус­мат­ри­ва­ет спе­ци­аль­ный ста­тус ре­зи­ден­та ОЭЗ.</p>
   
    <p>Ре­зи­ден­том мо­жет быть юри­ди­чес­кое ли­цо, от­ве­ча­ющее сле­ду­ющим тре­бо­ва­ни­ям:</p>
   
    <p>- юри­ди­чес­кое ли­цо соз­да­но в со­от­ветс­твии с за­ко­но­да­тель­ством Рос­сий­ской Фе­де­ра­ции;</p>
   
    <p>- го­су­дарс­твен­ная ре­гист­ра­ция юри­ди­чес­ко­го ли­ца осу­щест­вле­на в Ка­ли­нинг­радс­кой об­лас­ти;</p>
   
    <p>- про­из­водс­тво то­ва­ров осу­щест­вля­ет­ся юри­ди­чес­ким ли­цом иск­лю­чи­тель­но на тер­ри­то­рии Ка­ли­нинг­радс­кой об­лас­ти;</p>
   
    <p>- ин­вес­ти­ции осу­щест­вля­ют­ся юри­ди­чес­ким ли­цом на тер­ри­то­рии Ка­ли­нинг­радс­кой об­лас­ти;</p>
   
    <p>- ре­зи­ден­та­ми не мо­гут быть юри­ди­чес­кие ли­ца, при­ме­ня­ющие спе­ци­аль­ные на­ло­го­вые ре­жи­мы, ко­то­рые пре­дус­мот­ре­ны за­ко­но­да­тель­ством Рос­сий­ской Фе­де­ра­ции о на­ло­гах и сбо­рах;</p>
   
    <p>- ре­зи­ден­та­ми не мо­гут быть фи­нан­со­вые ор­га­ни­за­ции, в том чис­ле кре­дит­ные и стра­хо­вые ор­га­ни­за­ции и про­фес­си­ональ­ные участ­ни­ки рын­ка цен­ных бу­маг.</p>
   
    <p>К ин­вес­ти­ци­он­ным про­ек­там, ре­али­зу­емым ре­зи­ден­та­ми ОЭЗ, предъ­яв­ля­ют­ся сле­ду­ющие тре­бо­ва­ния:</p>
   
    <p>- ре­али­за­ция ин­вес­ти­ци­он­ных про­ек­тов на тер­ри­то­рии Ка­ли­нинг­радс­кой об­лас­ти;</p>
   
    <p>- ин­вес­ти­ци­он­ный про­ект не мо­жет быть нап­рав­лен на та­кие це­ли, как до­бы­ча неф­ти, при­род­но­го га­за, ока­за­ние ус­луг в этих об­лас­тях; про­из­водс­тво эти­ло­во­го спир­та, ал­ко­голь­ной про­дук­ции, про­из­водс­тво та­бач­ных из­де­лий и дру­гих по­дак­циз­ных то­ва­ров (за иск­лю­че­ни­ем лег­ко­вых ав­то­мо­би­лей и мо­то­цик­лов) в со­от­ветс­твии со спис­ком, ут­верж­ден­ным Пос­та­нов­ле­ни­ем Пра­ви­тель­ства Рос­сий­ской Фе­де­ра­ции от 31 мар­та 2006 г. № 185; оп­то­вая и роз­нич­ная тор­гов­ля; ре­монт бы­то­вых из­де­лий и пред­ме­тов лич­но­го поль­зо­ва­ния; фи­нан­со­вая де­ятель­ность;</p>
   
    <p>- осу­щест­вле­ние ин­вес­ти­ций в фор­ме ка­пи­таль­ных вло­же­ний.</p>
   
    <p>- объ­ем ка­пи­таль­ных вло­же­ний в со­от­ветс­твии с предс­тав­лен­ным ин­вес­ти­ци­он­ным про­ек­том дол­жен сос­тав­лять в сум­ме не ме­нее чем сто пять­де­сят мил­ли­онов руб­лей;</p>
   
    <p>- объ­ем ка­пи­таль­ных вло­же­ний в сум­ме не ме­нее чем сто пять­де­сят мил­ли­онов руб­лей дол­жен быть осу­щест­влен в срок, не пре­вы­ша­ющий трех лет со дня при­ня­тия ре­ше­ния о вклю­че­нии юри­ди­чес­ко­го ли­ца в ре­естр.</p>
   
    <p>Для вклю­че­ния в еди­ный ре­естр ре­зи­ден­тов не­об­хо­ди­мо нап­ра­вить в Ад­ми­нист­ра­цию ОЭЗ сле­ду­ющие до­ку­мен­ты:</p>
   
    <p>- за­яв­ле­ние на имя ру­ко­во­ди­те­ля ад­ми­нист­ра­ции Осо­бой эко­но­ми­чес­кой зо­ны в Ка­ли­нинг­радс­кой об­лас­ти о вклю­че­нии юри­ди­чес­ко­го ли­ца в ре­естр ре­зи­ден­тов.</p>
   
    <p>зас­ви­де­тель­ство­ван­ные в но­та­ри­аль­ном по­ряд­ке ко­пии уч­ре­ди­тель­ных до­ку­мен­тов юри­ди­чес­ко­го ли­ца (Ус­тав);</p>
   
    <p>- зас­ви­де­тель­ство­ван­ную в но­та­ри­аль­ном по­ряд­ке ко­пию до­ку­мен­та, подт­верж­да­юще­го факт вне­се­ния за­пи­си о юри­ди­чес­ком ли­це в ЕГР юри­ди­чес­ких лиц;</p>
   
    <p>- зас­ви­де­тель­ство­ван­ную в но­та­ри­аль­ном по­ряд­ке ко­пию сви­де­тель­ства о пос­та­нов­ке на учет в на­ло­го­вом ор­га­не;</p>
   
    <p>- ин­вес­ти­ци­он­ную дек­ла­ра­цию, за­пол­нен­ную в со­от­ветс­твии с фор­мой, ут­верж­ден­ной Ад­ми­нист­ра­ци­ей ОЭЗ;</p>
   
    <p>- биз­нес-план ин­вес­ти­ци­он­но­го про­ек­та.</p>
   
    <p>Пре­иму­щест­ва ста­ту­са ре­зи­ден­та ОЭЗ:</p>
   
    <p>Ре­зи­ден­та­ми ОЭЗ при­ме­ня­ет­ся осо­бый по­ря­док уп­ла­ты на­ло­га на при­быль ор­га­ни­за­ций и на­ло­га на иму­щест­во ор­га­ни­за­ций, ус­та­нов­лен­ный стать­ей 288.1 и стать­ей 385.1 На­ло­го­во­го ко­дек­са Рос­сий­ской Фе­де­ра­ции:</p>
   
    <p>- в пер­вые 6 лет со дня вклю­че­ния ор­га­ни­за­ции в ре­естр ре­зи­ден­тов ука­зан­ные на­ло­ги уп­ла­чи­ва­ют­ся по став­ке 0%;</p>
   
    <p>- с 7 по 12 го­ды ука­зан­ные на­ло­ги уп­ла­чи­ва­ют­ся в раз­ме­ре 50% от став­ки, ус­та­нов­лен­ной за­ко­но­да­тель­ством.</p>
   
    <p>Ос­таль­ные на­ло­ги и сбо­ры уп­ла­чи­ва­ют­ся в со­от­ветс­твии с дей­ству­ющим за­ко­но­да­тель­ством Рос­сий­ской Фе­де­ра­ции о на­ло­гах и сбо­рах.</p>
   
    <p>Кро­ме то­го, Фе­де­раль­ным за­ко­ном ус­та­нов­ле­ны:</p>
   
    <p>- воз­мож­ность при­ме­не­ния та­мо­жен­ной про­це­ду­ры сво­бод­ной та­мо­жен­ной зо­ны в от­но­ше­нии то­ва­ров, вво­зи­мых юри­ди­чес­ки­ми ли­ца­ми на тер­ри­то­рию ре­ги­она для внут­рен­не­го пот­реб­ле­ния;</p>
   
    <p>- воз­мож­ность при­ме­не­ния уп­ро­щен­но­го по­ряд­ка оформ­ле­ния рос­сий­ских виз для граж­дан иност­ран­ных го­су­дарств &ndash; предс­та­ви­те­лей ре­зи­ден­тов;</p>
   
    <p>- га­ран­тия не при­ме­не­ния мер, уве­ли­чи­ва­ющих на­ло­го­вую наг­руз­ку ре­зи­ден­та.</p>
   
    <p>На тер­ри­то­рии ОЭЗ при­ме­ня­ет­ся та­мо­жен­ная про­це­ду­ра сво­бод­ной та­мо­жен­ной зо­ны (да­лее &ndash; СТЗ), ее со­дер­жа­ние оп­ре­де­ля­ет­ся Сог­ла­ше­ни­ем о СЭЗ.</p>
   
    <p>Ре­зи­ден­ты, за­ре­гист­ри­ро­ван­ные до 1 ян­ва­ря 2012 го­да, а так­же юри­ди­чес­кие ли­ца, го­су­дарс­твен­ная ре­гист­ра­ция ко­то­рых осу­щест­вле­на в Ка­ли­нинг­радс­кой об­лас­ти, и по сос­то­янию на 1 ап­ре­ля 2006 го­да осу­щест­вляв­шие свою де­ятель­ность на ос­но­ва­нии Фе­де­раль­но­го за­ко­на Рос­сий­ской Фе­де­ра­ции №13-ФЗ, име­ют пра­во вво­зить на тер­ри­то­рию Ка­ли­нинг­радс­кой об­лас­ти иност­ран­ные то­ва­ры без уп­ла­ты та­мо­жен­ных пош­лин и на­ло­гов, а так­же без при­ме­не­ния в от­но­ше­нии та­ких то­ва­ров мер не­та­риф­но­го ре­гу­ли­ро­ва­ния и без при­ме­не­ния зап­ре­тов и ог­ра­ни­че­ний в от­но­ше­нии то­ва­ров Та­мо­жен­но­го со­юза. Дан­ные то­ва­ры мо­гут пот­реб­лять­ся иск­лю­чи­тель­но на тер­ри­то­рии Ка­ли­нинг­радс­кой об­лас­ти. При вы­во­зе та­ких то­ва­ров на тер­ри­то­рию Та­мо­жен­но­го со­юза, вклю­чая ос­таль­ную часть тер­ри­то­рии Рос­сий­ской Фе­де­ра­ции та­мо­жен­ные пош­ли­ны и на­ло­ги долж­ны быть уп­ла­че­ны в пол­ном объ­еме. При ис­поль­зо­ва­нии ра­нее вве­зен­ных и по­ме­щен­ных под та­мо­жен­ную про­це­ду­ру СТЗ иност­ран­ных то­ва­ров в про­цес­се пе­ре­ра­бот­ки на тер­ри­то­рии ОЭЗ в Ка­ли­нинг­радс­кой об­лас­ти, про­дук­ты пе­ре­ра­бот­ки мо­гут быть приз­на­ны то­ва­ра­ми, про­из­ве­ден­ны­ми на тер­ри­то­рии ОЭЗ в Ка­ли­нинг­радс­кой об­лас­ти и вы­ве­зе­ны на тер­ри­то­рию Та­мо­жен­но­го со­юза, вклю­чая ос­таль­ную часть тер­ри­то­рии Рос­сий­ской Фе­де­ра­ции без уп­ла­ты та­мо­жен­ных пош­лин и на­ло­гов при вы­пол­не­нии кри­те­ри­ев дос­та­точ­ной пе­ре­ра­бот­ки оп­ре­де­лен­ных Сог­ла­ше­ни­ем. </p>
   
    <p> </p>
   <a href="/upload/iblock/reestr_rezidentov.xls" >Реестр резидентов ОЭЗ</a> 
    <div><a href="/upload/iblock/Zajavlenie.docx" ><font color="#363636" style="background-color: rgb(255, 255, 255);">Заявление на включение в реестр резидентов.docx</font></a></div>
   
    <div><a href="/upload/iblock/investment_declaration.xlsx" ><font color="#363636" style="background-color: rgb(255, 255, 255);">Инвестиционная декларация</font></a></div>
   
    <div><a href="/upload/iblock/Razporjagenie.pdf" ><font color="#363636" style="background-color: rgb(255, 255, 255);">Распоряжение Администрации ОЭЗ №25-р</font></a></div>
   
    <div><a href="/upload/iblock/rasporjagenie.doc" ><font color="#363636" style="background-color: rgb(255, 255, 255);">Распоряжение Администрации ОЭЗ от 20.04.2009 №20-р</font></a></div>
   
    <div><a href="/upload/iblock/prilogenie_1.xls" ><font color="#363636" style="background-color: rgb(255, 255, 255);">Приложение 1 к Распоряжению Администрации ОЭЗ от 20.04.2009 №20-р</font></a></div>
   
    <div><span style="background-color: rgb(255, 255, 255);"><font color="#363636"><a href="/upload/iblock/prilogenie_2.xls" ><font color="#363636">Приложение 2 к Распоряжению Администрации ОЭЗ от 20.04.2009 №20-р</font></a> </font> 
        <br />
       </span> 
      <br />
     <span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);"><?
$NAME = $_GET["docname"];
if ($NAME != '') { $arFilter["NAME"] = "%$NAME%"; }
?></span> <span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);"><?$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"doc",
	Array(
		"IBLOCK_TYPE" => "public",
		"IBLOCK_ID" => "5",
		"NEWS_COUNT" => "20",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "arFilter",
		"FIELD_CODE" => array(0=>"",1=>"",),
		"PROPERTY_CODE" => array(0=>"SIZE",1=>"",),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_SHADOW" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"SET_TITLE" => "N",
		"SET_STATUS_404" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "8",
		"PARENT_SECTION_CODE" => "",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "modern",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"AJAX_OPTION_ADDITIONAL" => ""
	)
);?></span> </div>
   </div>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>