<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Льготы и преференции резидентам ОЭЗ");
?><h2 style="text-align: center;"><b>Льготы и преференции резидентам Особой экономической зоны&nbsp;</b><b>в Калининградской области</b></h2>
<p>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<div>
</div>
<p style="text-align: justify;">
	1. Особый порядок уплаты налогов<br>
	Для резидентов ОЭЗ в Калининградской области установлен особый порядок уплаты налога на прибыль и на имущество организаций, установленный стать­ей&nbsp;288.1 и стать­ей 385.1 На­ло­го­во­го ко­дек­са Рос­сий­ской Фе­де­ра­ции. <br>
	 В пер­вые 6 календарных лет со дня вклю­че­ния ор­га­ни­за­ции в ре­естр ре­зи­ден­тов налог на прибыль и налог на имущество организаций уп­ла­чи­ва­ют­ся по став­ке 0%; в период с&nbsp;7 по 12 календарные го­ды - в раз­ме­ре 50% от став­ки, ус­та­нов­лен­ной за­ко­но­да­тель­ством. <br>
	 Ставка налога на прибыль организаций в&nbsp;отношении налоговой базы по налогу на прибыль организаций от реализации инвестиционного проекта устанавливается 0% со дня включения юридического лица в единый реестр резидентов ОЭЗ в Калининградской области и до окончания шести налоговых периодов, считая с 1 января года, следующего за годом включения юридического лица в реестр. <br>
	 Кроме того, в соответствии со статьей 395 Налогового кодекса Российской Федерации резиденты ОЭЗ в Калининградской области пользуются льготой&nbsp;по земельному налогу в отношении земельных участков, расположенных&nbsp;на территории особой экономической зоны, сроком на пять лет с месяца возникновения права собственности на каждый земельный участок. <br>
	 Ос­таль­ные на­ло­ги и сбо­ры уп­ла­чи­ва­ют­ся в со­от­ветс­твии с дей­ству­ющим за­ко­но­да­тель­ством Рос­сий­ской Фе­де­ра­ции о на­ло­гах и сбо­рах.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p>
</p>
<p style="text-align: justify;">
	 2. Гарантии резидентам: <br>
	 -&nbsp;размер арендной платы на землю, определенный в день заключения договора аренды на срок реализации инвестиционного проекта, не может изменяться в течение всего срока действия договора аренды; <br>
	 - гарантия неприменения мер, увеличивающих совокупную налоговую нагрузку на резидента (за исключением акцизов, налога на добавленную стоимость и взносов в Пенсионный фонд Российской Федерации); <br>
	 - гарантия компенсации суммы затрат на уплату таможенных пошлин, налогов, обязанность по уплате которых возникла в связи с изменением правового регулирования (в редакции Федерального закона от 23.07.2013 № 230-ФЗ); <br>
	 - упрощенный порядок оформления въездной визы для посещения Калининградской области.
</p>
<p>
</p>
<p style="text-align: justify;">
</p>
<p>
</p>
<p style="text-align: justify;">
	 3.&nbsp;Режим свободной таможенной зоны. <br>
	 Статья 9&nbsp;<a href="/oez/Соглашение.docx">Соглашения&nbsp;по вопросам свободных (специальных, особых) экономических зон на таможенной территории Таможенного союза и таможенной процедуры свободной таможенной зоны от 18.06.2010</a> и статья 10 Федерального закона от 10.01.2006 № 16-ФЗ&nbsp;предусматривают освобождение от таможенных пошлин товаров, ввозимых на территорию ОЭЗ из-за рубежа для внутреннего потребления на территории региона (до 01 апреля 2031 года), за исключением: <br>
	 1) подакцизных товаров; <br>
	 2) товаров, запрещенных в соответствии с законодательством Российской Федерации для ввоза на таможенную территорию Российской Федерации; <br>
	 3) товаров в соответствии с перечнем, утверждаемым Правительством Российской Федерации по предложению Правительства Калининградской области (постановление Правительства Российской Федерации от 31 марта 2006 года&nbsp; № 186).&nbsp; <br>
	 Кроме того, на такие товары не распространяются меры нетарифного регулирования.
</p>
<p style="text-align: justify;">
</p>
<blockquote>
	<blockquote>
		<p>
		</p>
	</blockquote>
</blockquote>
<p style="text-align: justify;">
 <b>Дополнительные меры поддержки предпринимателей:</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 1. Субсидирование дополнительных затрат после 01 апреля 2016 года. <br>
	 В целях неухудшения действующих условий осуществления предпринимательской деятельности юридических лиц, а также резидентов ОЭЗ в Калининградской области после 1 апреля 2016 года принято Постановление Правительства Российской Федерации Правительства Российской Федерации от 29 ноября 2014 года № 1275 «О предоставлении из федерального бюджета бюджету Калининградской области иных межбюджетных трансфертов на обеспечение поддержки юридических лиц, осуществляющих деятельность на территории Калининградской области,&nbsp;и резидентов Особой экономической зоны в Калининградской области». <br>
	 Данный механизм поддержки направлен на компенсацию дополнительных затрат предприятий, производящих продукцию на территории Калининградской области с использованием импортных сырья и комплектующих <br>
	 и осуществляющих вывоз такой продукции в страны ЕАЭС. <br>
	 СПРАВОЧНО: Порядок и условия предоставления субсидий из областного бюджета на поддержку юридических лиц, осуществляющих деятельность на территории Калининградской области, и резидентов ОЭЗ в Калининградской области утверждены постановлением Правительства Калининградской области от 16.02.2016 №&nbsp;83.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 2. Субсидирование железнодорожных перевозок. <br>
	 В соответствии с Постановлением&nbsp;Правительства Российской Федерации от 28.04.2015 № 423 «О предоставлении из федерального бюджета бюджету Калининградской области иных межбюджетных трансфертов на компенсацию части затрат российских юридических лиц на перевозку железнодорожным транспортом общего пользования готовых товаров, произведенных на территории Калининградской области, на территорию Российской Федерации, а также перевозку с территории Российской Федерации сырья, строительных материалов и комплектующих для производства указанных товаров на территории Калининградской области»&nbsp;для грузоотправителей Калининградской области предусмотрена компенсация затрат в размере разницы между тарифами за перевозку по белорусским, литовским железным дорогам, по инфраструктуре ОАО «РЖД» и тарифом за перевозку по тарифам ОАО «РЖД» за аналогичное расстояние. <br>
	 Данный механизм направлен на обеспечение равных тарифных условий по перевозке грузов железнодорожным транспортом общего пользования по отношению к грузоотправителям, расположенным на основной территории Российский Федерации. <br>
	 СПРАВОЧНО: Порядок и условия предоставления субсидий из областного бюджета российским юридическим лицам, зарегистрированным на территории Калининградской области, на компенсацию части затрат на перевозку железнодорожным транспортом общего пользования готовых товаров, произведенных на территории Калининградской области, на территорию Российской Федерации, а также перевозку с территории Российской Федерации сырья, строительных материалов и комплектующих для производства указанных товаров на территории Калининградской области утверждены постановлением Правительства Калининградской области от 10.12.2015 № 703.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 3. Особенности уплаты НДС. &nbsp; <br>
	 Федеральным законом от 30.03.2016 № 72-ФЗ «О внесении изменений в часть вторую Налогового кодекса Российской Федерации в части завершения действия таможенной процедуры свободной таможенной зоны на территории особой экономической зоны Калининградской области» (статья 151 Налогового кодекса Российской Федерации) с 1 апреля 2016 года на территории Калининградской области вводится новый порядок исчисления и уплаты НДС при выпуске товаров, произведенных из иностранных комплектующих на территории региона. Теперь при выпуске для внутреннего потребления товаров по завершении таможенной процедуры свободной таможенной зоны компании освобождаются от уплаты начисленного таможенными органами НДС, если товары будут реализованы в течение 180 дней с даты их выпуска. <br>
	 Данный механизм позволит избежать «замораживания» денежных средств на уплату таможенного НДС и вынужденного увеличения оборотных средств компании.
</p>
<p style="text-align: justify;">
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>