<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("proverki");
?><h2 style="text-align: center;"><b>Проверки резидентов Особой экономической зоны&nbsp;в Калининградской области</b></h2>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt;">
	 Министерством по промышленной политике, развитию предпринимательства и торговли Калининградской области в соответствии с Положением о Министерстве осуществляются контрольно-проверочные &nbsp;мероприятия на предприятиях-резидентах Особой экономической зоны в Калининградской области.
</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt;">
	 Данные мероприятия проводятся в соответствии со статьей 7 Федерального закона от 10.01.2006 № 16-ФЗ «Об Особой экономической зоне в Калининградской области и о внесении изменений в некоторые законодательные акты Российской Федерации» (далее – Федеральный закон № 16-ФЗ).
</p>
<p class="MsoNormalCxSpMiddle" style="margin-left: 0cm; text-align: justify; text-indent: 1cm;">
	 1.&nbsp;Проверки совместно с налоговым органом по месту постановки резидента на налоговый учет.
</p>
<p class="MsoNormalCxSpMiddle" style="text-align: justify; text-indent: 35.45pt;">
	 В соответствии с&nbsp;<a href="/oez/postanovlenie 615.pdf" target="_blank">постановлением Правительства РФ от 18.10.2010 № 615</a>&nbsp;утверждены правила проведения проверок соответствия деятельности резидента ОЭЗ в Калининградской области требованиям Федерального закона «Об Особой экономической зоне в Калининградской области и о внесении изменений в некоторые законодательные акты Российской Федерации», осуществляемых Администрацией ОЭЗ в Калининградской области совместно с налоговым органом по месту постановки резидента на налоговый учет. Данные правила устанавливают процедуру проведения проверки соответствия деятельности резидента ОЭЗ требованиям Федерального закона № 16-ФЗ.
</p>
<p class="MsoNormalCxSpMiddle" style="text-align: justify; text-indent: 35.45pt;">
	 Проверка проводится по совместному решению Администрации ОЭЗ и налогового органа их представителями после выполнения резидентом условий инвестиционной декларации, но не позднее двух месяцев со дня истечения первых трех лет со дня включения юридического лица в реестр резидентов ОЭЗ. Налоговые органы участвуют в проведении проверки в пределах полномочий, установленных Налоговым кодексом Российской Федерации и Законом Российской Федерации «О налоговых органах Российской Федерации».
</p>
<p class="MsoNormalCxSpMiddle" style="text-align: justify; text-indent: 35.45pt;">
	 2. Проверки с уполномоченным органом.
</p>
<p class="MsoNormalCxSpMiddle" style="text-align: justify; text-indent: 35.45pt;">
	 Порядок проведения проверки соответствия деятельности резидента ОЭЗ в Калининградской области условиям реализации инвестиционного проекта, содержащимся в инвестиционной декларации, осуществляемой Администрацией ОЭЗ в Калининградской области совместно с уполномоченным органом, утвержден&nbsp;<a href="/oez/prikaz Mineconomrazvitiya.pdf" target="_blank">приказом Министерства экономического развития Российской Федерации от 02.07.2008 № 175</a>. Настоящий порядок устанавливает процедуру проведения проверки соответствия деятельности резидента ОЭЗ условиям реализации осуществляемого резидентом инвестиционного проекта, содержащимся в инвестиционной декларации. Проверка проводится по решению администрации ОЭЗ ежегодно со дня включения юридического лица в единый реестр резидентов ОЭЗ и до дня принятия решения о выдаче свидетельства о выполнении условий инвестиционной декларации согласно графику проведения проверок.
</p>
<p class="MsoNormalCxSpMiddle" style="text-align: justify; text-indent: 35.45pt;">
	 Данный порядок проведения проверок регламентируется&nbsp;<a href="/oez/rasporyazhenie 12-r.pdf" target="_blank">распоряжением Администрации Особой экономической зоны в Калининградской области от 15.07.2007№ 12-р</a>&nbsp;«О порядке проведения проверки соответствия деятельности резидента Особой экономической зоны в Калининградской области условиям реализации осуществляемого им инвестиционного проекта, содержащимся в инвестиционной декларации».
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>