<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Требования к инвестору и проекту");
?><h2 style="text-align: center;"></h2>
<h2 style="text-align: center;"><b>Требования к инвестору</b></h2>
<p style="text-align: center;">
	 (ст. 4 Федерального закона от 10.01.2006 № 16-ФЗ)
</p>
<p style="text-align: justify;">
	 Юри­ди­чес­кое ли­цо под­ле­жит вклю­че­нию в ре­естр в слу­чае со­от­ветс­твия сле­ду­ющим тре­бо­ва­ни­ям: <br>
	 - юри­ди­чес­кое ли­цо соз­да­но в со­от­ветс­твии с за­ко­но­да­тель­ством Рос­сий­ской Фе­де­ра­ции;<br>
	 - го­су­дарс­твен­ная ре­гист­ра­ция юри­ди­чес­ко­го ли­ца осу­щест­вле­на в Ка­ли­нинг­радс­кой об­лас­ти;<br>
	 - про­из­водс­тво то­ва­ров осу­щест­вля­ет­ся юри­ди­чес­ким ли­цом иск­лю­чи­тель­но на тер­ри­то­рии Ка­ли­нинг­радс­кой об­лас­ти;<br>
	 - ин­вес­ти­ции осу­щест­вля­ют­ся юри­ди­чес­ким ли­цом на тер­ри­то­рии Ка­ли­нинг­радс­кой об­лас­ти;<br>
	 - ин­вес­ти­ци­он­ный про­ект, предс­тав­лен­ный юри­ди­чес­ким ли­цом, от­ве­ча­ет ус­та­нов­лен­ным нас­то­ящим Фе­де­раль­ным за­ко­ном тре­бо­ва­ни­ям.<br>
	 Ре­зи­ден­та­ми не мо­гут быть юри­ди­чес­кие ли­ца, при­ме­ня­ющие спе­ци­аль­ные на­ло­го­вые ре­жи­мы, ко­то­рые пре­дус­мот­ре­ны за­ко­но­да­тель­ством Рос­сий­ской Фе­де­ра­ции о на­ло­гах и сбо­рах.<br>
	 Ре­зи­ден­та­ми не мо­гут быть фи­нан­со­вые ор­га­ни­за­ции, в том чис­ле кре­дит­ные и стра­хо­вые ор­га­ни­за­ции и про­фес­си­ональ­ные участ­ни­ки рын­ка цен­ных бу­маг.&nbsp;
</p>
<p>
</p>
<h2 style="text-align: center;"><b>Требования к инвестиционному проекту</b> </h2>
<div>
 <span style="font-size: 9px;"> </span>
</div>
<p style="text-align: justify;">
	 Реализация инвестиционного проекта должна быть осуществлена на территории Калининградской области.&nbsp;
</p>
<p style="text-align: justify;">
	 Ин­вес­ти­ци­он­ный про­ект не мо­жет быть нап­рав­лен на сле­ду­ющие це­ли: <br>
	 - до­бы­ча неф­ти, при­род­но­го га­за, ока­за­ние ус­луг в этих об­лас­тях; <br>
	 - про­из­водс­тво эти­ло­во­го спир­та, ал­ко­голь­ной про­дук­ции, про­из­водс­тво та­бач­ных из­де­лий и дру­гих по­дак­циз­ных то­ва­ров (за иск­лю­че­ни­ем лег­ко­вых ав­то­мо­би­лей и мо­то­цик­лов) в со­от­ветс­твии со спис­ком, ут­верж­да­емым Пра­ви­тель­ством Рос­сий­ской Фе­де­ра­ции; <br>
	 - оп­то­вая и роз­нич­ная тор­гов­ля; <br>
	 - ре­монт бы­то­вых из­де­лий и пред­ме­тов лич­но­го поль­зо­ва­ния; <br>
	 - фи­нан­со­вая де­ятель­ность. <br>
	 Инвестиции должны быть осу­щест­вле­ны в фор­ме ка­пи­таль­ных вло­же­ний.&nbsp;Капитальными вложениями, учитываемыми при определении минимальной стоимости инвестиционного проекта, являются инвестиции в основной капитал (основные средства), в том числе затраты на осуществление проектно-изыскательских работ, новое строительство, техническое перевооружение, модернизацию основных фондов, реконструкцию зданий, приобретение машин, оборудования, инструментов, инвентаря. Не учитываются в качестве капитальных вложений при определении стоимости инвестиционного проекта затраты на приобретение у резидентов или других лиц имущества, которое находилось в собственности резидентов и в отношении которого указанными резидентами ранее применялась налоговая ставка налога на имущество организаций в размерах, установленных пунктами&nbsp;3 и 4 статьи&nbsp;385.1&nbsp;Налогового кодекса Российской Федерации, затраты на приобретение легковых автомобилей, спортивных, туристских и прогулочных судов (за исключением затрат на приобретение спортивных, туристских и прогулочных судов резидентом, реализующим инвестиционный проект в области туристско-рекреационной деятельности), затраты на приобретение земельных участков, а также затраты на приобретение, строительство и&nbsp;реконструкцию жилых помещений.&nbsp; <br>
	 При определении объема капитальных вложений&nbsp;не учитываются безвозмездная передача и возмездная передача (в том числе с предоставлением рассрочки платежа на срок более чем три года), включая передачу через третьих лиц, машин, оборудования и транспортных средств лицами, государственная регистрация которых на день вступления в силу настоящего Федерального закона осуществлена в Калининградской области в порядке, установленном законодательством Российской Федерации.
</p>
<p style="text-align: justify;">
	<br>
	 Объ­ем ка­пи­таль­ных вло­же­ний в со­от­ветс­твии с предс­тав­лен­ным ин­вес­ти­ци­он­ным про­ек­том дол­жен сос­тав­лять в сум­ме не ме­нее чем сто пять­де­сят мил­ли­онов руб­лей и осу­щест­влен в срок, не пре­вы­ша­ющий трех лет со дня при­ня­тия ре­ше­ния о вклю­че­нии юри­ди­чес­ко­го ли­ца в ре­естр.&nbsp;&nbsp;
</p>
<p style="text-align: justify;">
	<br>
	 В случае реализации инвестиционного проекта в области туристско-рекреационной деятельности, по созданию обрабатывающего производства, а также в области рыболовства, рыбоводства, сельского хозяйства объем капитальных вложений в соответствии с представленным инвестиционным проектом должен составлять в сумме не менее чем пятьдесят миллионов рублей.
</p>
<p style="text-align: justify;">
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>