<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("ЦЕЛЕВАЯ ПРОГРАММА КАЛИНИНГРАДСКОЙ ОБЛАСТИ");
?>
<div align="justify"> В ка­чест­ве ос­нов­ных нап­рав­ле­ний под­держ­ки СМСП, пре­дус­мот­рен­ных Прог­рам­мой, мож­но наз­вать сле­ду­ющие ме­роп­ри­ятия:
  <br />

  <br />
<i>1) Суб­си­ди­ро­ва­ние час­ти зат­рат СМСП на ре­гист­ра­цию СМСП, при­об­ре­те­ние обо­ру­до­ва­ния, арен­ду по­ме­ще­ний, подк­лю­че­ние к энер­го­се­тям в пер­вый год де­ятель­нос­ти (гран­ты)</i>
  <br />

  <br />
Раз­мер суб­си­дии сос­тав­ля­ет 90% от сум­мы предс­тав­лен­ных к воз­ме­ще­нию рас­хо­дов, но не бо­лее 100 тыс. руб­лей. По­лу­ча­те­ля­ми суб­си­дии мо­гут стать юри­ди­чес­кие ли­ца или ин­ди­ви­ду­аль­ные предп­ри­ни­ма­те­ли, с да­ты го­су­дарс­твен­ной ре­гист­ра­ции ко­то­рых на мо­мент по­да­чи до­ку­мен­тов прош­ло не бо­лее 1 го­да.
  <br />

  <br />
С 2012 го­да раз­мер мак­си­маль­но­го суб­си­ди­ро­ва­ния зат­рат на­чи­на­ющим предп­ри­ни­ма­те­лям пла­ни­ру­ет­ся уве­ли­чить со 100 тыс. руб. до 300 тыс. руб. Дан­ная фор­ма гос­под­держ­ки ис­поль­зу­ет­ся поч­ти во всех субъ­ек­тах Рос­сий­ской Фе­де­ра­ции уже не пер­вый год, и ре­али­зу­ет­ся на ос­но­ва­нии тре­бо­ва­ний, ус­та­нов­лен­ных Ми­нэ­ко­ном­раз­ви­тия Рос­сии.
  <br />

  <br />
<i>2) Суб­си­ди­ро­ва­ние час­ти зат­рат СМСП, свя­зан­ных с уп­ла­той про­цен­тов по кре­ди­там, прив­ле­чен­ным в рос­сий­ских кре­дит­ных ор­га­ни­за­ци­ях</i>
  <br />

  <br />
Воз­ме­ще­ние час­ти зат­рат, свя­зан­ных с уп­ла­той про­цен­тов по кре­ди­там, про­из­во­дит­ся за пер­вые 12 ме­ся­цев поль­зо­ва­ния кре­ди­том в раз­ме­ре до 50 % от сум­мы ука­зан­ных зат­рат, но не бо­лее 1/2 став­ки ре­фи­нан­си­ро­ва­ния (учет­ной став­ки) Бан­ка Рос­сии. Суб­си­дия пре­дос­тав­ля­ет­ся по фак­ти­чес­ки осу­щест­влен­ным зат­ра­там. Суб­си­ди­ро­ва­ние про­из­во­дит­ся еже­ме­сяч­но, при ус­ло­вии сво­ев­ре­мен­ной уп­ла­ты на­чис­лен­ных по кре­ди­ту про­цен­тов.
  <br />

  <br />
<i>3) Суб­си­ди­ро­ва­ние час­ти зат­рат СМСП по учас­тию в выс­та­воч­но-яр­ма­роч­ных ме­роп­ри­яти­ях (яр­мар­ки)</i>
  <br />

  <br />
Суб­си­ди­ро­ва­нию под­ле­жат рас­хо­ды в раз­ме­ре не бо­лее 2/3 фак­ти­чес­ки по­не­сен­ных зат­рат по учас­тию в выс­та­воч­но-яр­ма­роч­ных ме­роп­ри­яти­ях, про­во­ди­мых за пре­де­ла­ми Ка­ли­нинг­радс­кой об­лас­ти, свя­зан­ные с арен­дой выс­та­воч­ных пло­ща­дей, обо­ру­до­ва­ни­ем стен­дов (ди­зайн и заст­рой­ка стен­да, арен­да пре­зен­та­ци­он­но­го обо­ру­до­ва­ния) и уп­ла­той ре­гист­ра­ци­он­но­го взно­са.
  <br />

  <br />
<i>4) Ре­али­за­ция ме­роп­ри­ятий по под­держ­ке ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства в сфе­ре ин­но­ва­ций и экс­пор­та</i>
  <br />

  <br />
Суб­си­дии пре­дос­тав­ля­ют­ся СМСП в це­лях:
  <br />
- воз­ме­ще­ния час­ти зат­рат, свя­зан­ных с уп­ла­той про­цен­тов по кре­ди­там, прив­ле­чен­ным на срок не бо­лее 3 лет в рос­сий­ских кре­дит­ных ор­га­ни­за­ци­ях СМСП, про­из­во­дя­щи­ми и ре­али­зу­ющи­ми то­ва­ры (ра­бо­ты, ус­лу­ги), пред­наз­на­чен­ные для экс­пор­та;
  <br />
- воз­ме­ще­ния час­ти зат­рат СМСП, свя­зан­ных с оп­ла­той ус­луг по вы­пол­не­нию обя­за­тель­ных тре­бо­ва­ний за­ко­но­да­тель­ства Рос­сий­ской Фе­де­ра­ции и (или) за­ко­но­да­тель­ства стра­ны-им­пор­те­ра, яв­ля­ющих­ся не­об­хо­ди­мы­ми для экс­пор­та то­ва­ров (ра­бот, ус­луг), в том чис­ле ра­бот по сер­ти­фи­ка­ции, ре­гист­ра­ции или дру­гим фор­мам подт­верж­де­ния со­от­ветс­твия;
  <br />
- воз­ме­ще­ния час­ти зат­рат СМСП, свя­зан­ных с учас­ти­ем в выс­та­воч­но-яр­ма­роч­ных ме­роп­ри­яти­ях за ру­бе­жом;
  <br />
- воз­ме­ще­ния час­ти зат­рат СМСП по ре­гист­ра­ции и (или) пра­во­вой ох­ра­не за ру­бе­жом изоб­ре­те­ний и иных ох­ра­ня­емых за­ко­ном ре­зуль­та­тов ин­тел­лек­ту­аль­ной де­ятель­нос­ти и средств ин­ди­ви­ду­али­за­ции юри­ди­чес­ко­го ли­ца и про­дук­ции (ра­бот, ус­луг);
  <br />
- воз­ме­ще­ния час­ти зат­рат СМСП по оп­ла­те ус­луг по раз­ра­бот­ке средств ин­ди­ви­ду­али­за­ции юри­ди­чес­ко­го ли­ца, ин­ди­ви­ду­али­за­ции про­дук­ции (ра­бот, ус­луг), в том чис­ле фир­мен­но­го на­име­но­ва­ния, то­вар­но­го зна­ка, соз­да­нию про­мыш­лен­но­го об­раз­ца для то­ва­ров (ра­бот, ус­луг), пред­наз­на­чен­ных для экс­пор­та.
  <br />

  <br />
<i>5) Суб­си­дия ГАУ &laquo;Фонд под­держ­ки предп­ри­ни­ма­тель­ства&raquo; на фор­ми­ро­ва­ние сис­те­мы га­ран­ти­ро­ва­ния кре­ди­тов и зай­мов в сфе­ре ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства (соз­да­ние га­ран­тий­но­го фон­да)</i>
  <br />

  <br />
Целью де­ятель­нос­ти га­ран­тий­но­го фон­да яв­ля­ет­ся пре­дос­тав­ле­ние СМСП по­ру­чи­тель­ств, не­об­хо­ди­мых при по­лу­че­нии в бан­ке кре­ди­тов на раз­ви­тие биз­не­са при не­дос­та­точ­нос­ти собс­твен­но­го за­ло­го­во­го обес­пе­че­ния. На 1 ян­ва­ря 2012 го­да ка­пи­та­ли­за­ция га­ран­тий­но­го фон­да сос­та­ви­ла 289 796,57 тыс. руб.
  <br />

  <br />
<i>6) Соз­да­ние ре­ги­ональ­ной мик­ро­фи­нан­со­вой ор­га­ни­за­ции в це­лях вы­да­чи возв­рат­ных крат­кос­роч­ных за­ем­ных средств СМСП в сум­ме до 1 млн.руб. на срок до од­но­го го­да</i>
  <br />

  <br />
Ра­бо­ту по соз­да­нию мик­ро­фи­нан­со­вой ор­га­ни­за­ции пла­ни­ру­ет­ся за­вер­шить в I к­вар­та­ле 2012 го­да.
  <br />

  <br />
<i>7) Раз­ви­тие и обес­пе­че­ние функ­ци­они­ро­ва­ния спе­ци­али­зи­ро­ван­ной сис­те­мы &laquo;Ин­фор­ма­ци­он­ный пор­тал предп­ри­ни­ма­тель­ства&raquo;</i>
  <br />

  <br />
Спе­ци­али­зи­ро­ван­ная сис­те­ма &laquo;Ин­фор­ма­ци­он­ный пор­тал предп­ри­ни­ма­тель­ства&raquo; пред­наз­на­че­на для обес­пе­че­ния ин­фор­ма­ци­он­но­го вза­имо­дей­ствия с СМСП в се­ти Ин­тер­нет в це­лях пол­но­го и сво­ев­ре­мен­но­го ин­фор­ми­ро­ва­ния предп­ри­ни­ма­те­лей Ка­ли­нинг­радс­кой об­лас­ти по ши­ро­ко­му кру­гу воп­ро­сов.
  <br />

  <br />
Пор­тал обес­пе­чи­ва­ет еди­ную ин­фор­ма­ци­он­но-тех­но­ло­ги­чес­кую инф­раст­рук­ту­ру, поз­во­ля­ющую рас­ши­рять его ин­фор­ма­ци­он­ные и функ­ци­ональ­ные воз­мож­нос­ти пос­редс­твом пре­дос­тав­ля­емых сер­ви­сов и тем са­мым со­вер­шенс­тво­вать ин­фор­ма­ци­он­ную про­ни­ца­емость меж­ду ор­га­на­ми влас­ти, субъ­ек­та­ми ма­ло­го предп­ри­ни­ма­тель­ства и субъ­ек­та­ми инф­раст­рук­ту­ры ма­ло­го предп­ри­ни­ма­тель­ства.
  <br />

  <br />
<i>8) Пре­дос­тав­ле­ние на кон­курс­ной ос­но­ве суб­си­дий бюд­же­там му­ни­ци­паль­ных рай­онов и го­родс­ких ок­ру­гов Ка­ли­нинг­радс­кой об­лас­ти для фи­нан­со­во­го обес­пе­че­ния ме­роп­ри­ятий по под­держ­ке ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства</i>
  <br />

  <br />
Уров­ни со­фи­нан­си­ро­ва­ния для каж­до­го му­ни­ци­паль­но­го об­ра­зо­ва­ния пред­ла­га­ет­ся оп­ре­де­лять ис­хо­дя из до­лей, оп­ре­де­лен­ных пос­та­нов­ле­ни­ем Пра­ви­тель­ства Ка­ли­нинг­радс­кой об­лас­ти.
  <br />

  <br />
<i>9) Соз­да­ние и раз­ви­тие инф­раст­рук­ту­ры под­держ­ки ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства (центр раз­ви­тия экс­пор­та, цент­ры под­держ­ки предп­ри­ни­ма­тель­ства и дру­гие объ­ек­ты инф­раст­рук­ту­ры)</i>
  <br />

  <br />
Упол­но­мо­чен­ной ор­га­ни­за­ци­ей Пра­ви­тель­ства Ка­ли­нинг­радс­кой об­лас­ти в це­лях ока­за­ния комп­лек­са ус­луг, нап­рав­лен­ных на со­дей­ствие раз­ви­тию СМСП при ре­али­за­ции ре­ги­ональ­ных и му­ни­ци­паль­ных прог­рамм раз­ви­тия МСП, выс­ту­па­ет ГАУ КО &laquo;Фонд под­держ­ки предпр ини­ма­тель­ства&raquo;.
  <br />

  <br />
<i>10) Суб­си­ди­ро­ва­ние час­ти зат­рат субъ­ек­тов ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства на соз­да­ние собс­твен­но­го биз­не­са, уч­реж­ден­но­го за­ре­гист­ри­ро­ван­ны­ми без­ра­бот­ны­ми</i>
  <br />

  <br />
Раз­мер суб­си­дии быв­ше­му без­ра­бот­но­му, ор­га­ни­зо­вав­ше­му собс­твен­ный биз­нес, сос­тав­ля­ет 58,8 тыс. руб.
  <br />

  <br />
Ме­роп­ри­ятие осу­щест­вля­ет­ся Агентством по обес­пе­че­нию за­ня­тос­ти на­се­ле­ния Ка­ли­нинг­радс­кой об­лас­ти.
  <br />

  <br />
<i>11) Суб­си­ди­ро­ва­ние час­ти зат­рат СМСП, свя­зан­ных с тех­но­ло­ги­чес­ким при­со­еди­не­ни­ем к объ­ек­там элект­ро­се­те­во­го хо­зяй­ства, мак­си­маль­ная мощ­ность ко­то­рых сос­тав­ля­ет 500 кВт.</i>
  <br />

  <br />
Мак­си­маль­ный раз­мер суб­си­дии сос­тав­ля­ет 50% до­ку­мен­таль­но подт­верж­ден­ных зат­рат, но не бо­лее 1 млн. руб. на од­но­го СМСП.
  <br />

  <br />
<i>12) Суб­си­ди­ро­ва­ние час­ти зат­рат, свя­зан­ных с уп­ла­той СМСП ли­зин­го­вых пла­те­жей по при­об­ре­те­нию обо­ру­до­ва­ния, уст­рой­ств, ме­ха­низ­мов, ав­тот­ранс­порт­ных средств (за иск­лю­че­ни­ем лег­ко­вых ав­то­мо­би­лей), при­бо­ров, ап­па­ра­тов, аг­ре­га­тов, уст­рой­ств, ус­та­но­вок, ма­шин, средств и тех­но­ло­гий</i>
  <br />

  <br />
Суб­си­дии пре­дос­тав­ля­ют­ся на­чи­на­ющим СМСП на без­воз­мезд­ной и без­возв­рат­ной ос­но­ве на ус­ло­ви­ях до­ле­во­го фи­нан­си­ро­ва­ния це­ле­вых рас­хо­дов на уп­ла­ту пер­во­го взно­са при зак­лю­че­нии до­го­во­ра ли­зин­га обо­ру­до­ва­ния в раз­ме­ре, не пре­вы­ша­ющем 1,0 млн. руб­лей на од­но­го по­лу­ча­те­ля под­держ­ки.
  <br />

  <br />
<i>13) Соз­да­ние и обес­пе­че­ние де­ятель­нос­ти Ев­ро­пей­ских ин­фор­ма­ци­он­ных кор­рес­пон­дент­ских цент­ров (ЕИКЦ)</i>
  <br />

  <br />
Рос­сий­ский Ев­ро Ин­фо Кор­рес­пон­дент­ский Центр и его ре­ги­ональ­ное предс­та­ви­тель­ство - предс­та­ви­тель­ство ев­ро­пей­ской де­ло­вой ин­фор­ма­ци­он­ной се­ти Ев­ро Ин­фо Цент­ров &ndash; En­terp­ri­se Euro­pe Net­work, спо­собс­тву­ют раз­ви­тию внеш­не­эко­но­ми­чес­кой де­ятель­нос­ти рос­сий­ских ма­лых и сред­них предп­ри­ятий, а так­же пре­дос­тав­ля­ют ус­лу­ги со­от­ветс­тву­ющей ин­фор­ма­ци­он­ной се­ти. Рос­сий­ский Ев­ро Ин­фо Кор­рес­пон­дент­ский Центр и его ре­ги­ональ­ные предс­та­ви­тель­ства не яв­ля­ют­ся юри­ди­чес­ки­ми ли­ца­ми. Они со­дей­ству­ют на бесп­лат­ной ос­но­ве в рам­ках раз­ви­тия де­ло­во­го сот­руд­ни­чест­ва Рос­сия - ЕС и спо­собс­тву­ют прод­ви­же­нию рос­сий­ских предп­ри­ятий на ев­ро­пей­ские и меж­ре­ги­ональ­ные рын­ки пу­тем по­ис­ка по­тен­ци­аль­ных де­ло­вых парт­не­ров с уче­том пот­реб­нос­тей рос­сий­ских и ев­ро­пей­ских ком­па­ний.
  <br />

  <br />
<i>14) Суб­си­ди­ро­ва­ние час­ти зат­рат СМСП (юри­ди­чес­ким ли­цам) на соз­да­ние ин­но­ва­ци­он­ной ком­па­нии</i>
  <br />

  <br />
Дан­ная фор­ма под­держ­ки зак­лю­ча­ет­ся в пре­дос­тав­ле­нии гран­тов на без­воз­мезд­ной и без­возв­рат­ной ос­но­ве на ус­ло­ви­ях до­ле­во­го фи­нан­си­ро­ва­ния це­ле­вых рас­хо­дов по ре­гист­ра­ции юри­ди­чес­ко­го ли­ца, рас­хо­дов, свя­зан­ных с на­ча­лом предп­ри­ни­ма­тель­ской де­ятель­нос­ти СМСП, ко­то­рая нап­рав­ле­на на прак­ти­чес­кое при­ме­не­ние (внед­ре­ние) ре­зуль­та­тов ин­тел­лек­ту­аль­ной де­ятель­нос­ти (прог­рамм для ЭВМ, баз дан­ных, изоб­ре­те­ний, по­лез­ных мо­де­лей, про­мыш­лен­ных об­раз­цов, се­лек­ци­он­ных дос­ти­же­ний, то­по­ло­гий ин­тег­раль­ных мик­рос­хем, сек­ре­тов про­из­водс­тва (ноу-хау)), соз­дан­ных не ра­нее 01.08.2009 г. Сум­ма гран­та не пре­вы­ша­ет 0,5 млн. руб. на од­но­го по­лу­ча­те­ля гос­под­держ­ки.
  <br />

  <br />
<i>15) Ока­за­ние ус­луг субъ­ек­там ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства по обу­че­нию, пе­ре­под­го­тов­ке и по­вы­ше­нию ква­ли­фи­ка­ции кад­ров</i>
  <br />

  <br />
Суб­си­дии фе­де­раль­но­го бюд­же­та на фи­нан­си­ро­ва­ние ме­роп­ри­ятий по ре­али­за­ции об­ра­зо­ва­тель­ных прог­рамм пре­дос­тав­ля­ют­ся для ре­али­за­ции сле­ду­ющих ме­роп­ри­ятий:
  <br />
- пре­дос­тав­ле­ние сер­ти­фи­ка­тов субъ­ек­там ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства с целью са­мос­то­ятель­но­го вы­бо­ра предп­ри­ни­ма­те­лем об­ра­зо­ва­тель­но­го уч­реж­де­ния и нап­рав­ле­ния обу­че­ния;
  <br />
- пре­дос­тав­ле­ние об­ра­зо­ва­тель­ных ус­луг субъ­ек­там ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства на ос­но­ве кон­курс­но­го от­бо­ра об­ра­зо­ва­тель­ных уч­реж­де­ний для учас­тия в ме­роп­ри­ятии;
  <br />
- пре­дос­тав­ле­ние суб­си­дий субъ­ек­там ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства для час­тич­ной оп­ла­ты об­ра­зо­ва­тель­ных ус­луг.
  <br />

  <br />
<i>16) Ве­де­ние ре­ест­ра СМСП &ndash; по­лу­ча­те­лей гос­под­держ­ки</i>
  <br />

  <br />
Обя­за­тель­ная про­це­ду­ра, ус­та­нов­лен­ная Фе­де­раль­ным за­ко­ном &laquo;О раз­ви­тии ма­ло­го и сред­не­го предп­ри­ни­ма­тель­ства в Рос­сий­ской Фе­де­ра­ции&raquo;.
  <br />

  <br />
Ре­естр СМСП-по­лу­ча­те­лей гос­под­держ­ки раз­ме­ща­ет­ся на сай­те ГАУ Ка­ли­нинг­радс­кой об­лас­ти &laquo;Фонд под­держ­ки предп­ри­ни­ма­тель­ства&raquo;.
  <br />

  <br />
Ве­де­ние ре­ест­ра СМСП поз­во­ля­ет эф­фек­тив­но осу­щест­влять мо­ни­то­ринг це­ле­вых по­ка­за­те­лей ре­зуль­та­тив­нос­ти прог­рам­мы в раз­ре­зе му­ни­ци­паль­ных об­ра­зо­ва­ний.
  <br />

  <br />
<i>17) Ин­фор­ма­ци­он­ная под­держ­ка (се­ми­на­ры, кон­фе­рен­ции, из­да­ние ин­фор­ма­ци­он­но-ме­то­ди­чес­ких ма­те­ри­алов и т.п.)</i>
  <br />

  <br />
Дан­ная под­держ­ка вклю­ча­ет в се­бя:
  <br />
- ор­га­ни­за­цию и про­ве­де­ние фо­ру­мов, съ­ез­дов, кон­фе­рен­ций, се­ми­на­ров, &laquo;круг­лых сто­лов&raquo; и ра­бо­чих встреч по предп­ри­ни­ма­тель­ству, в том чис­ле свя­зан­ных с те­ма­ти­кой ВТО;
  <br />
- учас­тие СМСП в ме­роп­ри­яти­ях в дру­гих субъ­ек­тах РФ и за ру­бе­жом;
  <br />
- раз­ме­ще­ние ин­фор­ма­ци­он­ных ма­те­ри­алов в СМИ;
  <br />
- из­да­ние и расп­рост­ра­не­ние рек­лам­ной про­дук­ции;
  <br />
- со­фи­нан­си­ро­ва­ние меж­ду­на­род­ных про­ек­тов че­рез ГАУ КО &laquo;Фонд под­держ­ки предп­ри­ни­ма­тель­ства&raquo;. </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>