<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Промышленные зоны");
$APPLICATION->SetTitle("Промышленные зоны");
?> 
<p> </p>
 <img src="/upload/medialibrary/cde/guvntcvm cdgmgjkg.png" title="Пром зоны.png" border="0" align="right" alt="Пром зоны.png" width="285" height="160"  /> 
<p><span style="line-height: 150%; ">Правительством Калининградской области инициированы идеи и поддержаны частные инициативы создания в регионе 6 новых промышленных площадок &ndash; территорий для осуществления производственной, в том числе инновационной деятельности, с полным инженерным обеспечением.</span></p>
 
<p><span style="line-height: 150%; ">1.</span> <noindex><a href="/industry/Baltijskaya.png" rel="nofollow" >Промышленная зона &quot;Балтийская&quot;</a></noindex></p>
 
<p><span style="line-height: 150%; ">В северо-западной части г. Калининграда компанией &laquo;БалтТехПром&raquo; в настоящее время реализуется проект строительства и эксплуатации промышленного парка, который </span><span style="line-height: 150%; text-indent: 35.45pt; ">позволяет размещать на своей территории предприятия такой специализации, как производство перспективных полимеров и продукции на их основе для пищевой промышленности, автомобилестроения, машиностроения, электротехники, электроники, радиотехники, текстильной промышленности и строительной отрасли, производство продукции химии. </span><span style="line-height: 150%; text-indent: 35.45pt; ">На сегодняшний день на территории промышленного парка завершено строительство крупного промышленного предприятия – завода по производству полиэтилентерефталата мощностью 220 тыс. тонн в год, использующего современные технологии (ООО «АлкоНафта»). </span><span style="line-height: 150%; text-indent: 35.45pt; ">Инвесторам предлагаются полностью готовые промышленные площадки оснащенные всей необходимой инфраструктурой: электричеством, газом, очистными сооружениями, транспортной и железнодорожной инфраструктурой. </span></p>
 
<p><span style="line-height: 150%; text-indent: 35.45pt; ">2. <a href="/industry/Pravdinskaya.png" >Промышленная зона &quot;Правдинская&quot;</a></span><span style="text-indent: 35.45pt; "><a href="#6306059192866" > </a></span></p>
 
<p><span style="line-height: 150%; text-indent: 35.45pt; ">В Правдинском муниципальном районе, в 30 км от Республики Польша, создается промышленная зона «Правдинская». Ее предполагаемая специализация: обрабатывающая промышленность, транспорт и логистика. В 2011-2012 гг. вся необходимая для функционирования зоны инфраструктура будет подведена.</span></p>
 
<p><span style="line-height: 150%; text-indent: 35.45pt; ">3. </span><a href="/industry/Chernjahovskaja.png" >Промышленная зона &quot;Черняховская&quot;</a></p>
 
<p><span style="line-height: 150%; text-indent: 35.45pt; "><span style="font-family: 'Times New Roman'; font-size: 7pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; "> </span></span><span style="line-height: 150%; text-indent: 35.45pt; ">В Черняховске создается промышленная зона «Черняховская». Территория промышленной площадки достаточно большая – почти 940 Га. Такие размеры обусловлены предполагаемой специализацией района: 
    <br />
   </span><span style="line-height: 150%; text-indent: 35.45pt; ">- переработка сельскохозяйственной продукции, 
    <br />
   </span><span style="line-height: 150%; text-indent: 35.45pt; ">- обрабатывающие производства, 
    <br />
   </span><span style="line-height: 150%; text-indent: 35.45pt; ">- транспорт и логистика. 
    <br />
   </span><span style="line-height: 150%; text-indent: 35.45pt; ">В непосредственной близости от промплощадки располагается федеральная трасса A229/E28 и железная дорога, в том числе, пути с европейской колеей. Завершение работ по инфраструктурному обеспечению планируется в 2013-2014 гг. </span></p>
 
<p><span style="line-height: 150%; text-indent: 35.45pt; ">4. <a href="/industry/Gyrjevskaja.png" >Промышленная зона &quot;Гурьевская&quot;<span style="font-family: 'Times New Roman'; font-size: 7pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; "> </span></a></span></p>
 
<p><span style="line-height: 150%; text-indent: 35.45pt; ">Гурьевская промышленная зона размещается в пос. Поддубное, в 8 км от южной границы г. Калининграда, недалеко от морского порта, аэропорта, границ с Польшей и Литвой. На участке в 230 га планируется создание порядка 50 новых предприятий различных отраслей промышленности (пищевое производство, мебельная промышленность, целлюлозно-бумажная промышленность, химическая промышленность, строительная промышленность, легкая промышленность, машиностроение, транспорт и логистика). В 2012 году планируется обеспечение промышленной зоны газом и электроэнергией в необходимых объёмах для реализации инвестиционных проектов. </span></p>
 
<p><span style="text-indent: 35.45pt; line-height: 150%; ">5.</span><span style="text-indent: 35.45pt; "> </span><a href="/industry/Sovetskaya.png" >Промышленная зона &quot;Советская&quot;</a></p>
 
<p><span style="text-indent: 35.45pt; line-height: 150%; ">Развитие промзоны в г. Советске планируется осуществлять в тесной взаимосвязи с проектируемым в этом районе технопарком «Тильзит», определяющим ее специализацию в сфере высоких технологий: стратегические информационные технологии и микроэлектроника, создание новых материалов. </span></p>
 
<p><span style="text-indent: 35.45pt; ">6. </span><a href="/documents/Konstantinovka.png" >Промышленная зона &quot;Константиновка&quot;</a></p>
 
<p><span style="line-height: 150%; text-indent: 35.45pt; ">Целью проекта создания промзоны в пос. Константиновка в муниципальном образовании «Гурьевский муниципальный район» является освоение промышленной площадки площадью 75 га. В настоящий момент идут работы по определению будущей специализации этой промзоны. Однако уже определено, что участки, входящие в состав промзоны, будут выделяться, прежде всего, для размещения МСП разного вида.</span></p>
 
<p class="-11" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; text-align: justify; text-indent: 35.45pt; line-height: 150%; "><span style="font-size: 12pt; line-height: 150%; font-family: 'Times New Roman', serif; ">  
    <br />
   <o:p></o:p></span></p>
 
<p></p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>