<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("цели_задачи");
?><b>Цели, задачи и приоритетные направления развития промышленности Калининградской области на период до 2020 года </b><br>
 <i><b>Целью</b></i> промышленной политики Калининградской области до 2020 года является формирование конкурентоспособной промышленности, обеспечивающей переход к инновационному развитию региона, рациональное использование конкурентных преимуществ региона. <br>
 <b><i>Основными задачами</i></b>, которые будут решаться в предстоящий период<b><i> будут</i></b>:<br>
 -рост занятости и благосостояния населения региона, <br>
 -создание и развитие современной промышленной инфраструктуры и инфраструктуры поддержки деятельности в сфере промышленности; <br>
 -привлечение инвестиций развитие в регионе производства импортозамещающей промышленной продукции, <br>
 -снижение уровня импортозависимости; <br>
 -развитие приоритетных секторов промышленных производств; -повышение производительности труда; <br>
 -стимулирование технического перевооружения и диверсификации производства, <br>
 -внедрение наукоемких технологий; <br>
 -увеличение выпуска продукции с высокой долей добавленной стоимости и поддержка экспорта такой продукции.<br>
<a href="/industry/tseli-zadachi/tceli_zadachi.doc">/industry/tseli-zadachi/tceli_zadachi.doc</a><br>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>